{
	autofocus_id: "41408D122B3507C2"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "beginning_game"
	group: ""
	icon: "natures_spirit:coconut_sprout"
	id: "4FBC0450A0666A2B"
	images: [
		{
			height: 4.0d
			image: "ftbquests:textures/homestead/homestead_full_export.png"
			rotation: 0.0d
			width: 8.0d
			x: -2.5d
			y: -7.0d
		}
		{
			height: 15.0d
			image: "ftbquests:textures/homestead/homestead_quest_bg.png"
			order: -1
			rotation: 0.0d
			width: 30.0d
			x: -2.5d
			y: -4.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&l Добро пожаловать в Хомстед &r"
				""
				"Зайдите в землю, где старая магия и уютные усадьбы ждут вашего прикосновения.Древние долины, заросшие фермы и реликвии прошлого манит вас формировать мир, как вам нравится.Вы перестроните, исследуете или раскрываете его секреты?Это ваш шанс создать что -то особенное."
				""
				"Добро пожаловать домой."
			]
			icon: "meadow:pine_sign"
			id: "70E4CC545EFE64E3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "633D9BE8BB1C8B23"
					table_id: 6828356437669856216L
					type: "random"
				}
				{
					id: "61C380A46420C997"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "38A3886485CC5ADE"
				title: "Добро пожаловать в Хомстед!"
				type: "checkmark"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			description: ["У каждой истории есть начало.Всегда уникальный.За исключением Minecraft.В Minecraft вы всегда начинаете с удара по дереву."]
			id: "12D2461BFD36A91D"
			rewards: [
				{
					id: "5A3437E2CA21E955"
					item: {
						Count: 1
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:efficiency"
									lvl: 3
								}
								{
									id: "minecraft:unbreaking"
									lvl: 1
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "4AE53C41AD62CBE9"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Получите 16 журналов"
			tasks: [{
				consume_items: false
				count: 16L
				id: "0B05AACE90D016A5"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)"
					}
				}
				match_nbt: false
				only_from_crafting: false
				title: "Любой #MineCraft: журналы"
				type: "item"
			}]
			title: "Древесина!"
			x: -4.5d
			y: -5.0d
		}
		{
			description: ["Чертовски, ты готов сражаться с палками, и твои противники не получит ни одного из них!"]
			id: "1EDDE6459E1EA5D7"
			rewards: [
				{
					count: 16
					id: "6AB7439242A91434"
					item: "minecraft:torch"
					type: "item"
				}
				{
					id: "3D793B551B6DC6C4"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Craft 32 Sticks."
			tasks: [{
				consume_items: false
				count: 32L
				id: "1D6635BBC34F52BA"
				item: "minecraft:stick"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "Сделайте это вместе"
			x: -3.0d
			y: -5.0d
		}
		{
			description: [
				"Размещение их на землю должно быть отлично, чтобы удержать эти надоедливые лианы подальше!"
				""
				"«Счастье можно найти даже в самые мрачные раз, если кто -то только вспоминает, чтобы включить свет»."
				""
				"-величайший директор, который когда -либо видел Хогвартс"
				""
				""
				"&8&o работает только с факелами, размещенными на полу. &r&r"
			]
			id: "4233C91E7D48BE66"
			rewards: [
				{
					count: 8
					id: "10D2CC44EF2D125F"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "019615DA891F0E72"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Поместите 20 фанатов"
			tasks: [{
				block: "minecraft:torch"
				block_type: 0
				id: "741E579C5D960B32"
				replace: false
				replaced: "minecraft:air"
				title: "Пусть будет свет"
				type: "questsadditions:place"
				value: 20L
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			description: ["Вы знали?Изобретенная Гэри Далом, Петухой Рок был мгновенным хитом с родителями, которые не хотели иметь дело с кормлением, ходьбой, купанием или уходом за новым щенком Маленького Тимми, когда ему было скучно.Вы хотели одиннадцать из них, но теперь, когда вам скучно, пора превратить их в нечто полезное!"]
			id: "4E33D9F275DD6F34"
			rewards: [
				{
					count: 5
					id: "24E4B165747AA22C"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "2E1B3D2A7D47DECC"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Создайте полный набор каменных инструментов."
			tasks: [
				{
					consume_items: false
					id: "22949C0C55CF3786"
					item: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					id: "77E79220C92A12E5"
					item: {
						Count: 1
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					id: "65C02BD69276E079"
					item: {
						Count: 1
						id: "minecraft:stone_shovel"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					id: "3346C183751DFE83"
					item: {
						Count: 1
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					id: "5E26B3E2B012FD9F"
					item: {
						Count: 1
						id: "minecraft:stone_hoe"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
			]
			title: "каменный век"
			x: 0.0d
			y: -5.0d
		}
		{
			description: [
				"Пока вы создаете шахту, не забудьте петь:"
				"Мы не боимся, что лежит внизу,"
				"Мы никогда не сможем копать слишком глубоко!"
				"Я гном и копаю дыру!"
				"Diggy Diggy Hole!"
				"Diggy Diggy Hole!"
			]
			id: "5D9C5DFEAE773768"
			rewards: [
				{
					count: 5
					id: "4194D237803CF1D4"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "03B19E1FB6D43190"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Мой вниз и возьмите 16 мощеных DeepSlate"
			tasks: [{
				count: 16L
				id: "387428B09AB267A7"
				item: { Count: 16, id: "minecraft:cobbled_deepslate" }
				type: "item"
			}]
			title: "Идет глубже"
			x: -1.5d
			y: -3.5d
		}
		{
			description: ["Ваш первый вкус силы."]
			id: "36DAD51BCB97C481"
			rewards: [
				{
					count: 10
					id: "5E4FCEDA8652D523"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "5CDDD4ABB7C3729F"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Соберите 20 сырого железа."
			tasks: [{
				count: 20L
				id: "672182F1D6179B60"
				item: { Count: 20, id: "minecraft:raw_iron" }
				type: "item"
			}]
			title: "Железное воля"
			x: 1.5d
			y: -3.5d
		}
		{
			description: ["Дин!Продвижение разблокировано."]
			id: "680C0307B8AEA950"
			rewards: [
				{
					id: "272148B9C8D775F5"
					item: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1889C9E02372D2C5"
					item: {
						Count: 1
						id: "minecraft:iron_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2772F58B40BB540D"
					item: {
						Count: 1
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4592B1C589B46051"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Создайте железную кирку."
			tasks: [{
				id: "345043A638883EFF"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: false
				type: "item"
			}]
			title: "Инструмент вверх"
			x: 0.0d
			y: -3.5d
		}
		{
			description: ["Эффективность уютная."]
			id: "20955B90EFCCDBD6"
			rewards: [
				{
					id: "62A9EDF86F4B49C8"
					item: "minecraft:blast_furnace"
					type: "item"
				}
				{
					id: "0F1DF8059A4C981B"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "Полечить 64 железных слитков в печи."
			tasks: [{
				consume_items: false
				count: 64L
				id: "6F26FF008EFA0885"
				item: { Count: 64, id: "minecraft:iron_ingot" }
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "Подпитывать огонь"
			x: -3.0d
			y: -3.5d
		}
		{
			description: [
				"Часть первой из правила Медвежьего Грилса из трех. Без укрытия огонь будет очень сложным. Без огня у вас не может быть безопасной воды для питья. Без безопасной воды для питья, ты будешь &l умереть! &r"
				""
				"О, и вам понадобится место, чтобы поместить все свои вещи!"
			]
			id: "4A9AA961A2D5156E"
			rewards: [
				{
					count: 2
					id: "49E4AC047D6FADA6"
					item: "minecraft:lantern"
					type: "item"
				}
				{
					count: 4
					id: "09A8EC49BD8A95B0"
					item: "minecraft:chest"
					type: "item"
				}
				{
					id: "621E44E67825D086"
					item: "minecraft:barrel"
					type: "item"
				}
				{
					id: "5F20E3ECDB033907"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Поместите кровать и спать хотя бы один раз."
			tasks: [
				{
					block: "minecraft:chest"
					block_type: 0
					id: "50081887F50D7D6C"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 2L
				}
				{
					icon: "minecraft:white_bed"
					id: "09E2E208013C1D6A"
					stat: "minecraft:sleep_in_bed"
					title: "Спать 1х в постели"
					type: "stat"
					value: 1
				}
				{
					consume_items: false
					id: "75A01CEDEBE224B9"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:beds)"
						}
					}
					match_nbt: false
					only_from_crafting: false
					title: "Приобретать 1x любое #MineCraft: кровати"
					type: "item"
				}
			]
			title: "Раннее укрытие"
			x: 1.5d
			y: -5.0d
		}
		{
			description: ["Теперь ты действительно защищен!"]
			id: "0E8B55E424772D66"
			rewards: [
				{
					id: "4708E2ECCBE9C6DE"
					item: "ironchests:iron_chest"
					type: "item"
				}
				{
					id: "6EF2845BF7604083"
					type: "xp"
					xp: 100
				}
				{
					id: "757F20C595481EF5"
					table_id: 4133455367915971063L
					title: "Случайная команда Cozycord Plushie"
					type: "random"
				}
			]
			subtitle: "Создайте полный набор железной брони."
			tasks: [
				{
					consume_items: false
					id: "53254E9990583324"
					item: {
						Count: 1
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					id: "79C54DC677498513"
					item: {
						Count: 1
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					id: "62E29C15245846A2"
					item: {
						Count: 1
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					id: "6848E28605191CE3"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
			]
			title: "Железный человек!"
			x: -4.5d
			y: -3.5d
		}
		{
			description: ["Они выбрали тебя!"]
			id: "42BB1EF6F4AEE16C"
			rewards: [
				{
					id: "6E25391466490FA5"
					item: "minecraft:lead"
					type: "item"
				}
				{
					id: "415CB165258E1D08"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Приручите свое первое животное (собака, кошка и т. Д.)."
			tasks: [{
				advancement: "minecraft:husbandry/tame_an_animal"
				criterion: ""
				id: "6EB3C38AA3F15928"
				title: "Приручить свое первое животное"
				type: "advancement"
			}]
			title: "Небольшая помощь"
			x: 0.0d
			y: -0.5d
		}
		{
			description: ["Твой лучший друг."]
			id: "163BF40F2F8A9A73"
			rewards: [
				{
					id: "55CE4DFF4249703D"
					item: "sophisticatedbackpacks:crafting_upgrade"
					type: "item"
				}
				{
					id: "306E10D0E5F8B76F"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "Создайте таблицу крафта и используйте его 100 раз."
			tasks: [{
				block: "minecraft:crafting_table"
				block_type: 0
				checkItem: false
				id: "1047069C7292E46D"
				isItemInteraction: false
				title: "Используйте таблицу крафта 100x"
				type: "questsadditions:use"
				value: 100L
			}]
			title: "Становиться хитрым"
			x: -3.0d
			y: -0.5d
		}
		{
			id: "006528934D2EB0E7"
			rewards: [
				{
					id: "08A3EC3B618C27C7"
					item: {
						Count: 1
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:efficiency"
									lvl: 5
								}
								{
									id: "minecraft:unbreaking"
									lvl: 3
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "68D8D2E86DD0B636"
					type: "xp"
					xp: 1000
				}
			]
			subtitle: "Перерыв 500 камня и дайте 500 булыжника"
			tasks: [
				{
					block: "minecraft:stone"
					block_type: 0
					checkItem: false
					id: "11ECE18D4ED69461"
					type: "questsadditions:break"
					value: 500L
				}
				{
					consume_items: true
					count: 500L
					id: "0ECAEDFF62C07DA1"
					item: "minecraft:cobblestone"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
			]
			title: "Diggy Diggy Hole"
			x: -4.5d
			y: -0.5d
		}
		{
			description: ["Делая свой след."]
			id: "475734D998D6BAD0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "39997FEBA8688718"
					table_id: 8585761087875589383L
					type: "random"
				}
				{
					id: "2CD39C4EC9F37CF7"
					item: {
						Count: 1
						id: "homestead:golden_leaf"
						tag: { }
					}
					type: "item"
				}
				{
					id: "12E84C826B727DEB"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "patchouli:roots_take_hold"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Поместите необходимые необходимые блоки для базы"
			tasks: [
				{
					block: "minecraft:chest"
					block_type: 0
					id: "1B688ED84222ED48"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 10L
				}
				{
					block: "minecraft:barrel"
					block_type: 0
					id: "69FF4ACBE98380D0"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 4L
				}
				{
					block: "minecraft:crafting_table"
					block_type: 0
					id: "0ACA1DAF404B6247"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 2L
				}
				{
					block: "minecraft:furnace"
					block_type: 0
					id: "1538527E952C6CD0"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 4L
				}
				{
					block: "minecraft:blast_furnace"
					block_type: 0
					id: "5993DA23E4042954"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 4L
				}
				{
					block: "minecraft:smoker"
					block_type: 0
					id: "5FEFFDD2731224E1"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 4L
				}
			]
			title: "Установлен"
			x: -6.0d
			y: -0.5d
		}
		{
			description: ["Каждый грубый драгоценный камень заслуживает его сияния.Дайте этому бриллианту спа -день и покажите блеск внутри."]
			id: "4241200C2BB46DF7"
			rewards: [
				{
					id: "21F0499E080B79EE"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "3C2E7FBFF0B720F1"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "Создайте бриллиантный камень и полируйте на него грубый бриллиант."
			tasks: [
				{
					consume_items: false
					id: "0EF6749A7E43359A"
					item: "spelunkery:diamond_grindstone"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					id: "0545F1199394CCAF"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			title: "Блестящая сторона вверх"
			x: -6.0d
			y: -2.0d
		}
		{
			description: [
				"Так жестко, даже твоя пикаса немного плакала. Вы заработали это."
				""
				"&o Обсидианские слитки сделаны путем плавки обсидиана в взрывной печи. &r"
			]
			id: "787A0DD0608841B5"
			rewards: [
				{
					count: 8
					id: "38A272F0EF3AF0B5"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					count: 9
					id: "0B13D4F864CAF3BD"
					item: "obsidianequipment:obsidian_shard"
					type: "item"
				}
				{
					id: "262E1691536D32E0"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Получить 8 обсидианских слитков"
			tasks: [{
				consume_items: false
				count: 8L
				id: "33F32E5B7C52DBE3"
				item: { Count: 8, id: "obsidianequipment:obsidian_ingot" }
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "Хард -рок жизнь"
			x: -3.0d
			y: -2.0d
		}
		{
			description: [
				"Вы в основном ходячий танк.Старайтесь не упасть в воду - вы не можете плавать."
				""
				"Создайте шаблон смазания обновления об обновления, используя рецепт, как показано ниже"
				""
				"{Изображение: FTBQUESTS: текстуры/HOMESTEAD/OBSIDIAN_TEMPLATE.PNG Ширина: 100 Высота: 50 Выравнивание: Центр}"
				""
				"Используйте этот шаблон Smithing на алмазном инструменте/броне с помощью обсидианского слитка для обновления до обсидиана."
				""
				"{Image: ftbquests: текстуры/homestead/ubsidian_helmet_smithing.png Ширина: 100 Высота: 22 Выравнивание: Центр}"
			]
			id: "2EF18FE742774AB6"
			rewards: [
				{
					count: 8
					id: "2D8342BA388AB7D7"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					id: "2C67BC5A50A24E11"
					item: "ironchests:obsidian_chest"
					type: "item"
				}
				{
					id: "62E776673AFD7511"
					item: "ironchests:obsidian_barrel"
					type: "item"
				}
				{
					id: "135DBF77967CB8AC"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "288094B3FC8F2737"
					table_id: 6828356437669856216L
					type: "random"
				}
			]
			subtitle: "Сделайте полный набор инструментов обсидиана"
			tasks: [
				{
					id: "2912C1BDA240A95E"
					item: "kubejs:obsidian_upgrade_smithing_template"
					type: "item"
				}
				{
					id: "0F03D8504A876749"
					item: {
						Count: 1
						id: "obsidianequipment:obsidian_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "09DBBE13111401CA"
					item: {
						Count: 1
						id: "obsidianequipment:obsidian_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42D5ABDD1F5D355E"
					item: {
						Count: 1
						id: "obsidianequipment:obsidian_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D0DE3BB71CE9CDA"
					item: {
						Count: 1
						id: "obsidianequipment:obsidian_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Капать так плотно опускается"
			x: -1.5d
			y: -2.0d
		}
		{
			description: ["Волшебные камни + блестящие буквы = передача, которая светится, и враги, которые идут."]
			id: "360C91A455E67648"
			rewards: [
				{
					count: 32
					id: "1B5E80697C379CAD"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					id: "53451B7734342F66"
					type: "xp"
					xp: 250
				}
				{
					id: "69F4B5915B0010BB"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:unbreaking"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			subtitle: "Создайте очаровательный стол и 15 книжных полков"
			tasks: [
				{
					consume_items: false
					id: "277771025CF9244E"
					item: "minecraft:enchanting_table"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					count: 15L
					id: "0D9E7922F4488B44"
					item: { Count: 15, id: "minecraft:bookshelf" }
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
			]
			title: "Получивший удовольствие!"
			x: 0.0d
			y: -2.0d
		}
		{
			description: ["Возобновляемый адский сок? Добро пожаловать в чистую энергию."]
			id: "2A9C6E25EDDCEF1A"
			rewards: [
				{
					id: "4F022CE3FBF21CD1"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
				{
					id: "67C2642D32DC93D9"
					item: {
						Count: 1
						id: "friendsandfoes:wildfire_crown"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4FE579F4611ADC16"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "Создайте автоматический источник лавы (капельница, метод котла и т. Д.)"
			tasks: [
				{
					consume_items: false
					count: 3L
					id: "1F524ED7F44DAC03"
					item: "minecraft:cauldron"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					count: 3L
					id: "1DE83EB63ED7123D"
					item: { Count: 3, id: "minecraft:lava_bucket" }
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					count: 3L
					id: "5CC36DBACFC4E71F"
					item: { Count: 3, id: "minecraft:pointed_dripstone" }
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
			]
			title: "Lava Logistics"
			x: 1.5d
			y: -2.0d
		}
		{
			description: ["Фаромер Flex: углеводы в четырех разновидностях."]
			id: "1A27B74E9EC3C055"
			rewards: [
				{
					count: 4
					id: "1A2E7A5AC655EE85"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					count: 2
					id: "354E5B94BDD68679"
					item: "minecraft:hay_block"
					type: "item"
				}
				{
					id: "7CEFABB24245C3FC"
					item: {
						Count: 1
						id: "vinery:straw_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Выращивать и собирать все основные культуры (пшеница, морковь, картофель, свекла)"
			tasks: [
				{
					consume_items: true
					count: 8L
					id: "45DFE5493BCCFAE8"
					item: { Count: 8, id: "minecraft:carrot" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "223567919C5460DD"
					item: { Count: 8, id: "minecraft:potato" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "5D4768565F69452F"
					item: { Count: 8, id: "minecraft:wheat" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "1207B52BDB0DB98F"
					item: { Count: 8, id: "minecraft:beetroot" }
					type: "item"
				}
			]
			title: "Природная щедрость"
			x: 1.5d
			y: -0.5d
		}
		{
			description: ["Создайте полный набор бриллиантовых инструментов!"]
			id: "56C162201D9C635F"
			rewards: [
				{
					count: 8
					id: "2FA86B82952C5FEA"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "308EE4ACECAD9A27"
					item: "ironchests:diamond_chest"
					type: "item"
				}
				{
					id: "5555FAC00FC74017"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "72671EA2BD9F9B0D"
					table_id: 6828356437669856216L
					type: "random"
				}
			]
			subtitle: "Сделайте полный набор инструментов алмаза"
			tasks: [
				{
					id: "7388ACC0149D6A98"
					item: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "00E6B2651EF4AF44"
					item: {
						Count: 1
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7328D1A38BF34DB9"
					item: {
						Count: 1
						id: "minecraft:diamond_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "295A9E1BA3407FA6"
					item: {
						Count: 1
						id: "minecraft:diamond_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Шахтные бриллианты"
			x: -4.5d
			y: -2.0d
		}
		{
			description: [
				"Что здесь происходит в двойных хоккейных палочках?"
				""
				"Посетите нижний"
			]
			id: "6F884213DDBE1A6A"
			rewards: [
				{
					count: 64
					id: "5697BE9E5E10DB03"
					item: "minecraft:netherrack"
					type: "item"
				}
				{
					count: 16
					id: "1AC3BDA55F9DCB11"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "21848A3E06A44FEF"
					type: "xp"
					xp: 150
				}
			]
			subtitle: "Посетите нижний"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "140E52A137B0495F"
				title: "Ад"
				type: "dimension"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			description: ["Соберите сырое мясо ванильных животных <3"]
			id: "274AB1813B852F1E"
			rewards: [
				{
					count: 32
					id: "0B7367A441AD9DF3"
					item: "minecraft:coal"
					type: "item"
				}
				{
					count: 4
					id: "560DBFD8A72418C8"
					item: "minecraft:smoker"
					type: "item"
				}
				{
					id: "1606D51442AF9945"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Соберите 8 каждого мяса"
			tasks: [
				{
					count: 8L
					id: "2EE6ACD4CD7F70B3"
					item: { Count: 8, id: "minecraft:beef" }
					type: "item"
				}
				{
					count: 8L
					id: "479FD5F5802AFF62"
					item: { Count: 8, id: "minecraft:mutton" }
					type: "item"
				}
				{
					count: 8L
					id: "7C819497347AD3EA"
					item: { Count: 8, id: "minecraft:chicken" }
					type: "item"
				}
			]
			title: "Не ешьте это сырым"
			x: -6.0d
			y: -3.5d
		}
	]
	title: "Первый росток"
}
