{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "deep_dark_secrets"
	group: ""
	icon: "deeperdarker:heart_of_the_deep"
	id: "057610FA840B735C"
	images: [
		{
			height: 8.0d
			image: "ftbquests:textures/homestead/deep_dark_secrets.png"
			rotation: 0.0d
			width: 13.0d
			x: -3.5d
			y: -1.0d
		}
		{
			height: 5.0d
			image: "minecraft:block/sculk_sensor_side"
			rotation: 0.0d
			width: 5.0d
			x: 2.0d
			y: 4.5d
		}
		{
			height: 5.0d
			image: "minecraft:block/sculk_sensor_side"
			rotation: 0.0d
			width: 5.0d
			x: -2.0d
			y: 4.5d
		}
		{
			height: 5.0d
			image: "minecraft:block/sculk_sensor_side"
			rotation: 0.0d
			width: 5.0d
			x: -6.0d
			y: 4.5d
		}
		{
			height: 5.0d
			image: "minecraft:block/sculk_sensor_side"
			rotation: 0.0d
			width: 5.0d
			x: -10.0d
			y: 4.5d
		}
		{
			height: 5.0d
			image: "minecraft:block/sculk_sensor_side"
			rotation: 0.0d
			width: 5.0d
			x: -14.0d
			y: 4.5d
		}
		{
			height: 7.0d
			image: "minecraft:block/sculk_sensor_tendril_active"
			rotation: 0.0d
			width: 7.0d
			x: -11.5d
			y: 1.5d
		}
		{
			height: 4.0d
			image: "minecraft:block/sculk_sensor_tendril_inactive"
			rotation: 0.0d
			width: 4.0d
			x: 5.0d
			y: 2.8035714285714235d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils_plant"
			rotation: 0.0d
			width: 2.0d
			x: -8.5d
			y: -4.44047619047619d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils_plant"
			rotation: 0.0d
			width: 2.0d
			x: -8.44d
			y: -2.7738095238095255d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils"
			rotation: 180.0d
			width: 2.0d
			x: -8.785714285714285d
			y: -1.1071428571428612d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils_plant"
			rotation: 0.0d
			width: 2.0d
			x: 3.9285714285714306d
			y: -4.44047619047619d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils"
			rotation: 180.0d
			width: 2.0d
			x: 3.64d
			y: -2.7738095238095255d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils"
			rotation: 180.0d
			width: 2.0d
			x: 1.499999999999993d
			y: -4.44047619047619d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils"
			rotation: 180.0d
			width: 2.0d
			x: -11.166666666666664d
			y: -4.488095238095234d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils_plant"
			rotation: 0.0d
			width: 2.0d
			x: 6.166666666666671d
			y: -4.44047619047619d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils_plant"
			rotation: 0.0d
			width: 2.0d
			x: 6.214285714285722d
			y: -2.7261904761904816d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils"
			rotation: 180.0d
			width: 2.0d
			x: 5.928571428571431d
			y: -1.0595238095238102d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils_plant"
			rotation: 0.0d
			width: 2.0d
			x: -13.11904761904762d
			y: -2.8690476190476204d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils"
			rotation: 180.0d
			width: 2.0d
			x: -13.452380952380956d
			y: -1.154761904761905d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils_plant"
			rotation: 0.0d
			width: 2.0d
			x: -12.928571428571423d
			y: -4.44047619047619d
		}
		{
			height: 6.0d
			image: "ftbquests:textures/homestead/warden_hidden.png"
			order: -10
			rotation: 0.0d
			width: 4.0d
			x: 3.0d
			y: 2.5d
		}
		{
			height: 15.0d
			image: "ftbquests:textures/homestead/deep_dark_quest_bg.png"
			order: -1000
			rotation: 0.0d
			width: 30.0d
			x: -3.5d
			y: 0.25d
		}
		{
			height: 5.0d
			image: "minecraft:block/sculk_sensor_side"
			rotation: 0.0d
			width: 5.0d
			x: 6.0d
			y: 4.5d
		}
	]
	order_index: 14
	quest_links: [ ]
	quests: [
		{
			description: ["Похороненный под миром скрывает опасную секрет, отголоски ошибок нашего предка.Враждебная сила терпеливо ждет своего времени.Тихо это потребляет души, корчивая и растущую в надежде закрепиться в нашем мире."]
			id: "49B068A32BDB5385"
			rewards: [
				{
					id: "5F0E36E335A296A5"
					item: "minecraft:echo_shard"
					type: "item"
				}
				{
					id: "02CB0CC06195B212"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			subtitle: "Посетите глубокую тьму"
			tasks: [{
				biome: "minecraft:deep_dark"
				icon: "minecraft:sculk"
				id: "42EF775CED22B91E"
				title: "Посетите глубокую тьму"
				type: "biome"
			}]
			title: "Опасный секрет"
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["49B068A32BDB5385"]
			description: [
				"Давно наши предки пытались использовать смертельную силу из другого мира, но вместо этого были поглощены им.Теперь города находятся в глубоком под землей под горами как мрачные памятники на высокомерие и глупость.Эти древние места полны сундуков, наполненных сокровищами и разбиваемыми древними вазами, наполненными ресурсами, чтобы вознаградить смелых, но будьте осторожны, когда вы ходите по городам Lost Souls, потому что его хранитель ждет."
				""
				"&l ПРЕДУПРЕЖДЕНИЕ: При нарушении древних ваз без шелкового прикосновения есть низкая вероятность того, что бирки скульп или сталкер могут появиться.Сломать свой собственный риск.&r"
			]
			id: "3D92CE26C8626116"
			rewards: [
				{
					count: 4
					id: "45F398795872F35B"
					item: "minecraft:phantom_membrane"
					type: "item"
				}
				{
					id: "484AD282532503C9"
					item: "trinketlantern:carry_soul_lantern"
					type: "item"
				}
			]
			subtitle: "Посетите древний город"
			tasks: [{
				icon: "minecraft:reinforced_deepslate"
				id: "5C6540BDA502540A"
				structure: "minecraft:ancient_city"
				title: "Посетите древний город"
				type: "structure"
			}]
			title: "Город Потерянные души"
			x: -8.5d
			y: 3.5d
		}
		{
			dependencies: ["3D92CE26C8626116"]
			description: ["Можете ли вы по -настоящему победить такую ​​ужасную конструкцию скульпных, душ и костей?Ритмичное избиение сердца надзирателя эхо в голове, это манит вам, чтобы пойти куда -нибудь еще глубже и темнее.Вы возьмете его сердце и ответите на его звонок?"]
			id: "6B8B2F8141026CBB"
			rewards: [
				{
					id: "658449A043848801"
					item: "deeperdarker:warden_carapace"
					type: "item"
				}
				{
					id: "004A98AC295F6CE2"
					item: "deeperdarker:warden_upgrade_smithing_template"
					type: "item"
				}
			]
			subtitle: "Убейте надзирателя.Настоятельно рекомендуется, чтобы вы были оснащены Netherite Gear."
			tasks: [{
				advancement: "deeperdarker:main/kill_warden"
				criterion: ""
				id: "5C3C7673D31AB78F"
				title: "Убейте надзирателя и возьми его сердце"
				type: "advancement"
			}]
			title: "И все же это все еще бьется"
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["6B8B2F8141026CBB"]
			description: ["Темнота, принесенная этой коррупцией, является пугающим препятствием, которое может оставить вас потерянными и карабкающимися.Если вы хотите углубиться в глубины другого мира, лучше всего перепрофировать силу вашего врага в ваших интересах.Для этого вам нужно будет использовать материалы, которые вы получили от Стража и Фантомов, обновления таблетки и эхо -осколка, найденных в древних городах, и нефитное снаряжение для обновления в столе для удара."]
			id: "1ED480B2111FC572"
			rewards: [{
				id: "7A7F6772B2E95B9D"
				type: "xp"
				xp: 250
			}]
			subtitle: "Создайте усиленный эхо -осколок, создайте шлем с надзирателем"
			tasks: [
				{
					id: "7D26855667D2B501"
					item: "deeperdarker:reinforced_echo_shard"
					type: "item"
				}
				{
					id: "62A3D0FB481734A1"
					item: {
						Count: 1
						id: "deeperdarker:warden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Истинное зрелище"
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["1ED480B2111FC572"]
			description: [
				"Сердце бьется со злым умыслом, и два мира связываются еще раз.Что вас ждет на другой стороне?Есть только один способ узнать.Вы готовы противостоять неизвестному?"
				""
				"&l Обратите внимание, что вы должны очистить внутреннюю часть древнего городского портала любых вен Skulk, прежде чем использовать сердце надзирателя, чтобы активировать его. &r"
			]
			id: "264775ADB904C48D"
			rewards: [
				{
					count: 16
					id: "4F53D1B78E2A4B1A"
					item: "minecraft:sculk"
					type: "item"
				}
				{
					id: "658F5FC288DE3F7E"
					item: "deeperdarker:sculk_gleam"
					type: "item"
				}
				{
					id: "084D51CC1BA7F31A"
					item: "deeperdarker:echo_sapling"
					type: "item"
				}
			]
			subtitle: "Введите портал"
			tasks: [{
				advancement: "deeperdarker:main/enter_otherside"
				criterion: ""
				icon: "deeperdarker:shattered_head"
				id: "763E02D69321B8D4"
				title: "Посетите другие"
				type: "advancement"
			}]
			title: "Тьма ждет"
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["264775ADB904C48D"]
			description: [
				"Другие проникают как с опасностью, так и с красотой.Потерянный в странном новом мире, вы окружены новыми биомами и врагами, которые предоставляют новые ресурсы и сокровища.Берегите себя и внимательно следите, чтобы узнать, что скрывает это царство."
				""
				"Другие, по сути, - это сфера пещерного царства, богатого ресурсами, наполненным новыми врагами и блоками, чтобы улучшить ваш глубокий темный опыт.Посмотрите на свой шаг, когда вы проходите его;скульпные челюсти и зараженные скульпные шкуры среди ландшафта, готовых укусить вас и украсть экспресс или выпустить визг -червя соответственно."
			]
			id: "47AA117D5D3ECDBE"
			rewards: [
				{
					count: 3
					id: "7FBE748D80908359"
					item: "deeperdarker:lily_flower"
					type: "item"
				}
				{
					count: 3
					id: "5F4151A568E9A105"
					item: "deeperdarker:glowing_flowers"
					type: "item"
				}
			]
			subtitle: "Посетите 4 уникальных биома другой стороны"
			tasks: [{
				advancement: "deeperdarker:main/explore_otherside"
				criterion: ""
				id: "297C2A7B950FBF68"
				title: "Исследуйте все остальные биомы"
				type: "advancement"
			}]
			title: "Другие"
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["4212776EE584649F"]
			description: [
				"Эти чрезвычайно редкие структуры встречаются в глубоких землях и хранят окончательные секреты других.Беспроводное хранилище и самостоятельная душа Элитра.Но будьте осторожны, мощный сталкер прячется внутри и удерживает вас от вашего приза.Вам понадобятся кристаллы души, которые сталкивается, но победить такого врага будет сложно.Подойдите только к этим храмам молчания, если вы хорошо подготовлены."
				""
				"Душа Elytra имеет перезарядку, который позволяет вам повысить без ракеты.Горячая клавиша &l b &r по умолчанию.Он также обладает большей долговечностью, чем обычная элитра, и предоставляет вам 3 броню."
				""
				"Передатчик Sculk-это устройство беспроводного доступа, которое может быть связано со многими различными интерфейсами хранения или ремесла, нажимая на смену, нажимая блок, на который вы хотите ссылаться.После связи справа от щелчка с помощью передатчика в руке.Передатчики могут быть связаны с коробками -шулькерами, наковальниками, таблицами крафта, кафетщиками, картографическими столами, химинными столами, шлифовальными камнями, тканями, печьми, курильщиками, взрывными печи, очаровательными столами, пивоваренными стойками, маяками, сундуками, баррелями, диспенсерами, длинами, хопперами и удивленными сундуками."
			]
			id: "3A34C05B9B192B18"
			rewards: [{
				exclude_from_claim_all: true
				id: "19D43F325C420F01"
				table_id: 8585761087875589383L
				type: "random"
			}]
			shape: "diamond"
			subtitle: "Найти древний храм"
			tasks: [{
				advancement: "deeperdarker:main/find_ancient_temple"
				criterion: ""
				icon: "deeperdarker:ancient_vase"
				id: "5C39270599E53B12"
				title: "Найти древний храм"
				type: "advancement"
			}]
			title: "Последний секрет абиссала"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["47AA117D5D3ECDBE"]
			description: [
				"Вы слишком хорошо знаете, что Sculk оснащен душами мертвых, так что, возможно, странная пыль и кости, которые могут быть полезны, могут быть полезны?"
				""
				"Душа души и скульки - ключевые компоненты, чтобы сделать один из самых мощных предметов в более глубоких и темных, душа Elytra!Пыль также может использоваться для создания звукопрофильного стекла или в сочетании с зельем невидимости в варевом подставке для создания сродства скульки.Это зелье не позволяет вам создавать вибрации, которые запускают датчики скульки или выводят визг -черви к появлению, что является чрезвычайно полезным эффектом, если вы планируете тратить много времени в другихсах."
				""
				"&l Убейте пиявки для скульпных изделий или скульпсист и получите душевную пыль.Убейте разбитые, чтобы получить кости скульп. &r"
			]
			id: "4212776EE584649F"
			rewards: [
				{
					count: 3
					id: "735FE9149711902A"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "deeperdarker:sculk_affinity"
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "54B89182E28E2F44"
					item: "deeperdarker:sculk_bone"
					type: "item"
				}
				{
					id: "340ED6AFFA21D6C7"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Получить душевную пыль.Получите скульпную кость."
			tasks: [
				{
					id: "0F0E95AAF2CB76E8"
					item: "deeperdarker:soul_dust"
					type: "item"
				}
				{
					id: "31D1EC34FE623C34"
					item: "deeperdarker:sculk_bone"
					type: "item"
				}
			]
			title: "Все пыль"
			x: 1.5d
			y: 3.5d
		}
	]
	title: "Глубокие темные секреты"
}
