{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "embers_beneath"
	group: ""
	icon: "chipped:nether_jack_o_lantern"
	id: "256D3CD013C0243D"
	images: [
		{
			height: 7.0d
			image: "ftbquests:textures/homestead/embers_beneath.png"
			order: 100
			rotation: 0.0d
			width: 12.0d
			x: -0.5d
			y: -0.25d
		}
		{
			height: 3.0d
			image: "minecraft:block/campfire_fire"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: -0.5d
			y: 3.95d
		}
		{
			height: 3.0d
			image: "minecraft:block/campfire_fire"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: 2.0d
			y: 3.95d
		}
		{
			height: 3.0d
			image: "minecraft:block/campfire_fire"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: -3.0357142857142847d
			y: 3.95d
		}
		{
			height: 3.0d
			image: "chipped:block/pointed_dripstone/netherrack_pointed_dripstone"
			rotation: 0.0d
			width: 3.0d
			x: 4.0d
			y: -5.5d
		}
		{
			height: 3.0d
			image: "chipped:block/pointed_dripstone/netherrack_pointed_dripstone_down_tip"
			rotation: 0.0d
			width: 3.0d
			x: -6.0d
			y: -5.5d
		}
		{
			height: 3.0d
			image: "chipped:block/pointed_dripstone/netherrack_pointed_dripstone_down_base"
			rotation: 0.0d
			width: 3.0d
			x: -9.0d
			y: -5.5d
		}
		{
			height: 3.0d
			image: "chipped:block/pointed_dripstone/netherrack_pointed_dripstone_down_middle"
			rotation: 0.0d
			width: 3.0d
			x: -9.0d
			y: -3.0d
		}
		{
			height: 3.0d
			image: "chipped:block/pointed_dripstone/netherrack_pointed_dripstone_down_frustum"
			rotation: 0.0d
			width: 3.0d
			x: -9.0d
			y: -0.5d
		}
		{
			height: 3.0d
			image: "chipped:block/pointed_dripstone/netherrack_pointed_dripstone_down_tip"
			rotation: 0.0d
			width: 3.0d
			x: -9.0d
			y: 2.0d
		}
		{
			height: 3.0d
			image: "chipped:block/pointed_dripstone/netherrack_pointed_dripstone_down_tip"
			rotation: 0.0d
			width: 3.0d
			x: 8.0d
			y: -0.5d
		}
		{
			height: 3.0d
			image: "chipped:block/pointed_dripstone/netherrack_pointed_dripstone_down_frustum"
			rotation: 0.0d
			width: 3.0d
			x: 8.0d
			y: -3.0d
		}
		{
			height: 3.0d
			image: "chipped:block/pointed_dripstone/netherrack_pointed_dripstone_down_middle"
			rotation: 0.0d
			width: 3.0d
			x: 8.0d
			y: -5.5d
		}
		{
			height: 3.0d
			image: "supplementaries:textures/map_marker/nether_portal.png"
			rotation: 0.0d
			width: 3.0d
			x: -5.0d
			y: -0.25d
		}
		{
			height: 3.0d
			image: "supplementaries:textures/map_marker/nether_portal.png"
			rotation: 0.0d
			width: 3.0d
			x: 4.0d
			y: -0.25d
		}
		{
			height: 3.0d
			image: "chipped:block/pointed_dripstone/netherrack_pointed_dripstone"
			rotation: 180.0d
			width: 3.0d
			x: -7.5d
			y: 4.0d
		}
		{
			height: 3.0d
			image: "chipped:block/pointed_dripstone/netherrack_pointed_dripstone"
			rotation: 180.0d
			width: 3.0d
			x: 6.5d
			y: 4.0d
		}
		{
			height: 0.75d
			image: "minecraft:block/nether_portal"
			rotation: 0.0d
			width: 0.75d
			x: 4.0d
			y: 0.0535714285714306d
		}
		{
			height: 0.75d
			image: "minecraft:block/nether_portal"
			rotation: 0.0d
			width: 0.75d
			x: 4.0d
			y: -0.5892857142857153d
		}
		{
			height: 0.75d
			image: "minecraft:block/nether_portal"
			rotation: 0.0d
			width: 0.75d
			x: -5.0d
			y: 0.0892857142857082d
		}
		{
			height: 0.75d
			image: "minecraft:block/nether_portal"
			rotation: 0.0d
			width: 0.75d
			x: -5.0d
			y: -0.5892857142857153d
		}
		{
			height: 15.0d
			image: "ftbquests:textures/homestead/ember_quest_bg.png"
			order: -100
			rotation: 0.0d
			width: 30.0d
			x: -0.5d
			y: -0.25d
		}
	]
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			description: ["Эти разрушенные земли содержат то, что осталось от древнего материала глубоко под артефактами давно прошлого.Если вы жаждете этих древних отходов, вам нужно будет очень глубоко.Y-15 ~ 13 идеально подходит для ваших потребностей в добыче полосах или добычи.Помните, кровати взрываются в нижнем месте, просто будьте осторожны."]
			id: "7A98142DDB538501"
			rewards: [
				{
					count: 2
					id: "7D1BAB0375A6332B"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "255EF53D5FBB138E"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "Найдите 4 -кратный древний мусор."
			tasks: [{
				count: 4L
				id: "3C7E487D2AAA465A"
				item: { Count: 4, id: "minecraft:ancient_debris" }
				type: "item"
			}]
			title: "Глубокая жара"
			x: -4.5d
			y: -2.0d
		}
		{
			description: ["Обломки собрались, пришло время превратить его в отходы в печи.После того, как у вас будет 4, смешайте отходы с 4 золотом и, вот, ваш первый нижний слиток.Этот единственный слиток сохраняет мощность, чтобы обновить элемент на что -то более сильное, при условии, что у вас есть инструменты."]
			id: "7B75CD19C1398019"
			rewards: [
				{
					id: "5688E514F02549CC"
					item: "minecraft:netherite_upgrade_smithing_template"
					type: "item"
				}
				{
					id: "0DACB35F002CB67B"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Сделайте нефитный слиток."
			tasks: [{
				id: "15B4D3B3B383693E"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			title: "Рафинированная ярость"
			x: -5.5d
			y: -2.0d
		}
		{
			description: ["Платные стержни падают из лепешек в нижних крепостях;Будьте осторожны с жарой!"]
			id: "39B874D8794D12A0"
			rewards: [
				{
					id: "16B3CDD30ADCD853"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:fire_resistance"
						}
					}
					type: "item"
				}
				{
					id: "75E5E5899797C859"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Получите 8 -кратные пруты."
			tasks: [{
				count: 8L
				id: "0F24A90A60F0941F"
				item: { Count: 8, id: "minecraft:blaze_rod" }
				type: "item"
			}]
			title: "Горячий закален"
			x: -5.5d
			y: 1.5d
		}
		{
			description: ["Ищите нижнюю бородавку в песчаных пятнах соул внутри крепостей."]
			id: "73B2A642C18817DF"
			rewards: [
				{
					count: 10
					id: "45E8BA4DFFF77734"
					item: "minecraft:soul_sand"
					type: "item"
				}
				{
					id: "7FF2D4FA0C5DC86E"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Найдите 10 -кратный нижний бородавку."
			tasks: [{
				count: 10L
				id: "6E92567ED4E959BD"
				item: { Count: 10, id: "minecraft:nether_wart" }
				type: "item"
			}]
			title: "Споры и тени"
			x: -6.464285714285715d
			y: 0.6607142857142847d
		}
		{
			description: ["Эти массивные кирпичные структуры порождают скелеты для борьбы, пылающие и ценные добычи."]
			id: "507E90592F5A4EF3"
			rewards: [
				{
					id: "5D036137A4A6D78E"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "5DA739B4F849ACAA"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Найдите нижнюю крепость."
			tasks: [{
				icon: "minecraft:nether_bricks"
				id: "64EDA5DF482ABA49"
				structure: "#betterfortresses:better_fortresses"
				type: "structure"
			}]
			title: "Структура в огне"
			x: -4.5d
			y: 1.5d
		}
		{
			description: ["Эти ребята ударили как ядовитые дротики, так что будьте осторожны"]
			id: "4A25CB26061EC9D7"
			optional: true
			rewards: [
				{
					id: "3DA5400756D86B89"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					id: "69EC9F5A8AC48AFF"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Убейте 10 скелетов."
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "4881C3098BB552ED"
				type: "kill"
				value: 10L
			}]
			title: "Boney Boys"
			x: 4.5d
			y: -2.0d
		}
		{
			description: ["Огненные враги, которые парят и плюют пламя!"]
			id: "5757918F1AFF3C7E"
			optional: true
			rewards: [
				{
					id: "03B90538EB7FBB24"
					item: "create:empty_blaze_burner"
					type: "item"
				}
				{
					id: "20EAAB6BF337D233"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Убейте 25 лет."
			tasks: [{
				entity: "minecraft:blaze"
				id: "53EEE3E9949FA09F"
				type: "kill"
				value: 25L
			}]
			title: "Воздух - лава"
			x: 3.5d
			y: -2.0d
		}
		{
			description: ["Если бы только он мог быть счастлив ..."]
			id: "722B5668B8F62FF7"
			optional: true
			rewards: [
				{
					id: "310D0D4DAC408F7A"
					item: "minecraft:ghast_tear"
					type: "item"
				}
				{
					id: "5BAD7490DCED3559"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Убейте 5 газовых."
			tasks: [{
				entity: "minecraft:ghast"
				id: "1D20E95E04AD2030"
				type: "kill"
				value: 5L
			}]
			title: "Плачущий стыд"
			x: 5.5d
			y: -1.3392857142857153d
		}
		{
			description: ["Эти маленькие парни такие милые и огненные, но будут преследоваться после того, как вы любите ваш острый бывший"]
			id: "1C75F2C9862DD065"
			optional: true
			rewards: [
				{
					id: "28814629A6DD9A20"
					item: "nethersdelight:magma_gelatin"
					type: "item"
				}
				{
					id: "061DEFC25CED9BFD"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Убейте 20 кубиков магмы."
			tasks: [{
				entity: "minecraft:magma_cube"
				id: "6D40686ED672187E"
				type: "kill"
				value: 20L
			}]
			title: "Слизь и огонь"
			x: 5.5d
			y: -0.3392857142857153d
		}
		{
			description: ["Получите немного льда от Джонни Данга, и эти парни не связываются с вами"]
			id: "2025BAC1FFBAB232"
			optional: true
			rewards: [
				{
					id: "07FE0B57256F9BB2"
					item: {
						Count: 1
						id: "minecraft:golden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01EF1DF8FA3C7630"
					item: "ironchests:gold_chest"
					type: "item"
				}
				{
					id: "35CEA5C5AEEB8261"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Убить 25 пиглин."
			tasks: [{
				entity: "minecraft:piglin"
				id: "69BC3B523669A62C"
				type: "kill"
				value: 25L
			}]
			title: "Гордость свиньи"
			x: 5.5d
			y: 0.6607142857142847d
		}
		{
			description: ["Надень их топора!"]
			id: "7D057D118EDF8ED5"
			optional: true
			rewards: [
				{
					count: 5
					id: "0B673167061CEC02"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					id: "30144D3FE803A232"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					id: "116538F9403081E6"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Убейте 10 свиных грузов."
			tasks: [{
				entity: "minecraft:piglin_brute"
				id: "7E30627A42AD0BAC"
				type: "kill"
				value: 10L
			}]
			title: "Грубая сила"
			x: 4.5d
			y: 1.5d
		}
		{
			description: ["Они могут быть самыми безвредными вещами в нижнем месте ..."]
			id: "76227463400FA209"
			optional: true
			rewards: [
				{
					id: "3F57A4268CCBEDC9"
					item: "minecraft:saddle"
					type: "item"
				}
				{
					id: "4E9D595816DC375C"
					item: {
						Count: 1
						id: "minecraft:warped_fungus_on_a_stick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "659DD9DB8BA43CBF"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Убейте 10 стридеров."
			tasks: [{
				entity: "minecraft:strider"
				id: "4976A69801939CD6"
				type: "kill"
				value: 10L
			}]
			title: "Lava Walkers больше нет"
			x: 3.5d
			y: 1.5d
		}
		{
			description: [
				"На этот раз ..."
				""
				"Найдите шаблон Smithing в нижней добыче."
				""
				"Дублировать его следующим рецептом"
				""
				"{Image: ftbquests: текстуры/homestead/netherite_upgrade_smithing_template."
				""
				"Затем используйте этот шаблон Smithing на обсидианском инструменте/доспехах с нефирным слитком для обновления до Netherite."
				""
				"{Image: ftbquests: текстуры/homestead/netherite_helmet_smithing.png Ширина: 100 Высота: 22 Выравнивание: Центр}"
			]
			id: "5D0DAD184B953AFB"
			rewards: [
				{
					id: "72C1C7881869FAD9"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
				{
					id: "024EAE74F83AAE4C"
					item: {
						Count: 1
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "116442C0779BBB9F"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Сделайте полный набор инструментов."
			tasks: [
				{
					id: "3F9A535A46F03F43"
					item: "minecraft:netherite_upgrade_smithing_template"
					type: "item"
				}
				{
					id: "2B3075A4C32F5BF5"
					item: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14561E1889A5CF8A"
					item: {
						Count: 1
						id: "minecraft:netherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5018B80CED7273DE"
					item: {
						Count: 1
						id: "minecraft:netherite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40B1B20A5B808876"
					item: {
						Count: 1
						id: "minecraft:netherite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Почеренный рыцарь"
			x: -6.464285714285715d
			y: -1.3392857142857153d
		}
		{
			description: ["Обновите Elytra с помощью Netheith для дополнительной устойчивости."]
			id: "75696CD7F1A3D933"
			rewards: [
				{
					id: "3A60BA1FDD333659"
					item: {
						Count: 1
						id: "clutter:black_butterfly_elytra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "277292BF77A2CF84"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "Создайте нефитный планер."
			tasks: [{
				id: "3A0B1465701D8ED5"
				item: {
					Count: 1
					id: "vc_gliders:paraglider_netherite"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Крылья пепла"
			x: -6.464285714285715d
			y: -0.3392857142857153d
		}
		{
			description: ["Используйте грабеж и прицелите высокий;Эти черепа необходимы, чтобы вызвать увяда."]
			id: "04F96404FD2E0932"
			optional: true
			rewards: [
				{
					count: 4
					id: "19EB13013FD32513"
					item: "minecraft:soul_sand"
					type: "item"
				}
				{
					id: "62994CF8B8BF2A74"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Получите 3 -кратные скелетные черепа."
			tasks: [{
				count: 3L
				id: "0FF3E2CB807FA679"
				item: { Count: 3, id: "minecraft:wither_skeleton_skull" }
				type: "item"
			}]
			title: "Трофейная охота"
			x: 4.0d
			y: -3.0d
		}
		{
			description: ["3 Черепа, помещенные на вершине песка, наполненный душами, вызывает чрезвычайно разрушительное и опасное увядание.Убейте его и претендуйте на свой приз, это звездное ядро."]
			id: "7EA630A30FAF8AF4"
			rewards: [
				{
					id: "4E47F5F4DB77EC4F"
					item: "minecraft:beacon"
					type: "item"
				}
				{
					id: "26362B0D1BE5C7C0"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Получите звезду неди."
			tasks: [{
				id: "0B74213C8D544946"
				item: "minecraft:nether_star"
				type: "item"
			}]
			title: "Звездное ядро"
			x: -5.0d
			y: -3.0d
		}
	]
	title: "Угли внизу"
}
