{
	default_hide_dependency_lines: false
	default_quest_shape: "pentagon"
	filename: "herbal_hexesz"
	group: ""
	icon: "hexalia:verdant_grimoire"
	id: "21DA3B35FFCBF19D"
	images: [
		{
			height: 10.0d
			image: "ftbquests:textures/homestead/herbal_hexes.png"
			rotation: 0.0d
			width: 0.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 15.0d
			image: "ftbquests:textures/homestead/herbal_hexes_bg.png"
			order: -100
			rotation: 0.0d
			width: 30.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 8.0d
			image: "ftbquests:textures/homestead/herbal_hexes.png"
			rotation: 0.0d
			width: 13.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"Добро пожаловать в Hexalia, мод, ориентированный на магию на основе природы!"
				""
				"В этом уникальном моде вы будете выращивать магические травы и сельскохозяйственные культуры, выполнять ритуалы и создавать специальные варева, чтобы помочь вам стать великой ведьмой и дать вам больше инструментов для вашего путешествия по миру."
				""
				"Чтобы вы начали, вам нужно будет собрать несколько магических растений.Сначала собирайте четыре магических травах, которые станут основой вашей магии."
			]
			id: "32B932B74284FF9D"
			tasks: [{
				id: "6276167EA9E3716A"
				title: "Добро пожаловать в Hexalia!"
				type: "checkmark"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["32B932B74284FF9D"]
			description: [
				"Магические травы растут во многих местах, но лучшее место для их поиска - это зачарованный Bayou, где растут все четыре волшебных травах.Призрачные папоротники являются эксклюзивными для этих байонов.При этом остальные три можно найти в следующих биомах:"
				""
				"Спиртные цветы родом из болот и мангровых болот."
				""
				"Dreamshrooms встречаются в старых сосны Taiga и грибных полевых биоме."
				""
				"Сирена водоросли встречается в океане и в глубоких океанских биомах.Вы должны собрать много этого, так как они являются основой для создания грязи, необходимой для дублирования этих специальных трав."
			]
			id: "5063703BFDF49E1C"
			rewards: [
				{
					id: "74E29CE335018E0D"
					item: "hexalia:verdant_grimoire"
					type: "item"
				}
				{
					id: "59267CCA5D79A1E9"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Посетите зачарованные байу или другие биомы, чтобы найти 4 волшебных травах"
			tasks: [
				{
					id: "18E555746F9E7DDC"
					item: "hexalia:dreamshroom"
					type: "item"
				}
				{
					id: "5B3BC0A1555EE64B"
					item: "hexalia:spirit_bloom"
					type: "item"
				}
				{
					id: "7B55F0E91393C19B"
					item: "hexalia:ghost_fern"
					type: "item"
				}
				{
					count: 4L
					id: "571E0C9B853A79CA"
					item: "hexalia:siren_kelp"
					type: "item"
				}
			]
			title: "Травы мощи и магии"
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["5063703BFDF49E1C"]
			description: ["Saltsprouts может не обладать такими же магическими свойствами, как у волшебных трав, но они не менее важны.Они могут быть раздавлены в соль с помощью раствора и пестика, чтобы создать соли, которые вам понадобятся для ритуалов, или для очистки солей позже.Они растут естественным образом на песке, но также могут быть посажены на заливную грязь."]
			id: "0491DFA4A0C8400B"
			rewards: [
				{
					count: 3
					id: "068114E99859BBD7"
					item: "hexalia:saltsprout"
					type: "item"
				}
				{
					id: "2183F214A5043569"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					id: "4E5A1E91DF6FCBB2"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Посетите пустыню и ищите бесплодную хижину, чтобы получить соль ростки."
			tasks: [{
				id: "609AA0526338A865"
				item: "hexalia:saltsprout"
				type: "item"
			}]
			title: "Структуры и солиппы"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["0491DFA4A0C8400B"]
			description: ["Эта особая грязь жизненно важна для вашего волшебного сада.Когда вы сажаете волшебные травы на этой грязи, вы можете пособить их, чтобы дублировать их.Вы также можете замораживать его, чтобы сделать инфузированные сельхозугодия, что позволяет вашей культуре расти без источника воды!Вы даже можете посадить сахарный тростник на этой богатой почве."]
			id: "6D6C1F72F284C0B1"
			rewards: [
				{
					count: 5
					id: "69D291E25BDFFF3F"
					item: "hexalia:infused_dirt"
					type: "item"
				}
				{
					id: "092F19ACC38443A2"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Объедините 2 грязи с 2 сирена -водорослями в ремесленном столе."
			tasks: [{
				id: "0DCB254CA5324EA7"
				item: "hexalia:infused_dirt"
				type: "item"
			}]
			title: "Разливать грязь и посадить семена"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["6D6C1F72F284C0B1"]
			description: ["Обычно вам приходится обрабатывать свои волшебные травы, чтобы использовать их, но их можно использовать в их необработанной форме, сжигая их в центре, чтобы обеспечить эффект AOE в области, в которой они сожжены. Предотвратить повреждение пожара или сделать враждебные мобы нейтральными с сочетанием сгоревших трав.Посмотрите на свой гримуар и посмотрите в разделе блоков для конкретных комбинаций и того, что они делают!"]
			id: "42B3BACDD80247CE"
			rewards: [
				{
					id: "51889DF330623456"
					item: "hexalia:wither_candle_skull"
					type: "item"
				}
				{
					count: 3
					id: "10D6F061E44C6E69"
					item: "hexalia:dahlia"
					type: "item"
				}
				{
					id: "1A2025FC6507A246"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Создайте перегородку, объединив 3 бревна, 2 угля и 2 кирпича."
			tasks: [{
				id: "746467012AE909A9"
				item: "hexalia:censer"
				type: "item"
			}]
			title: "Травяной ладан"
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["42B3BACDD80247CE"]
			description: ["Волшебные травы должны быть раздавлены для различных ритуалов и варевов, уникальных для шестнадцатеричной.К счастью, раствор и пестик легко изготавливаются из миски и каменного блока.Как только ремесло просто поместите раствор и пестик в ремесленный стол с травой, которую вы хотите раздавить."]
			id: "18B0100C3B9B5D38"
			rewards: [
				{
					count: 3
					id: "6EF6758ADD1F1648"
					item: "hexalia:begonia"
					type: "item"
				}
				{
					id: "42F001BFD079633E"
					item: "hexalia:witch_salad"
					type: "item"
				}
				{
					id: "3AE523482921B892"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Создайте раствор и пестик, объединив миску с каменным блоком."
			tasks: [{
				id: "2A53816DC723F786"
				item: {
					Count: 1
					id: "hexalia:mortar_and_pestle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["18B0100C3B9B5D38"]
			description: [
				"Некоторые ритуалы и варева требуют деревья.Чтобы получить упомянутую смолу, вам нужно использовать каменный кинжал на темном дубе или хлопковой деревьях."
				""
				"&7^&o shhhh, вы также можете использовать его на доске для восхищения фермера;) &r&r"
			]
			hide_dependency_lines: true
			id: "6486D3D5918599A8"
			rewards: [
				{
					count: 4
					id: "573AFB6647629562"
					item: "minecraft:dark_oak_sapling"
					type: "item"
				}
				{
					count: 4
					id: "544A58C575B6DEC2"
					item: "hexalia:cottonwood_sapling"
					type: "item"
				}
				{
					id: "75E9047CB769B92D"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Создайте каменный кинжал, объединив палку с булыжным блоком."
			tasks: [
				{
					id: "462EF56F538BC2E3"
					item: {
						Count: 1
						id: "hexalia:stone_dagger"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 3L
					id: "753277D5C2CD0CA4"
					item: { Count: 3, id: "hexalia:tree_resin" }
					type: "item"
				}
			]
			title: "Палки и камни"
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["6486D3D5918599A8"]
			description: ["Вы приближаетесь к магии материалов, которые вы собрали до сих пор, но для этого вам нужно будет создать специальный инструмент, чтобы помочь вам направить эту магию.Это делается с помощью шестнадцатеричного фокуса!Чтобы получить ритуальную таблицу и выполнить ритуалы, вам понадобится Hex Focus.Он также может активировать специальные зачарованные растения, которые вы можете сделать с помощью ритуалов, которые имеют различные применения."]
			id: "6504CD999F1EA929"
			rewards: [
				{
					count: 4
					id: "67BD342A7FA3CC8E"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					count: 4
					id: "2E6559A04B6CCDC4"
					item: "minecraft:glow_berries"
					type: "item"
				}
				{
					id: "2CE3FB694ED5F781"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Смешайте палку, любой листовой блок и аметиста -осколочный диагонали в таблице крафта."
			tasks: [{
				id: "489BE581EBE93D3C"
				item: "hexalia:hex_focus"
				type: "item"
			}]
			title: "Магический инструмент"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["6504CD999F1EA929"]
			description: [
				"Пришло время настроить ваш ритуальный стол!Для выполнения ритуалов вам понадобится достаточно места, так как каждый ритуал требует взрослых культур для выполнения.После того, как вы выбрали хорошее место, поместите немного мощеных или обычных DeepSlate и щелкните правой кнопкой мыши на его шестигранном фокусе, чтобы изменить его в ритуальный стол.Чтобы создать патроны, поместите деревянные доски любого рода и щелкните их с помощью каменного кинжала во время подсказки.С таблицей в качестве центра, следуйте по рисунке ниже:"
				""
				"{Image: ftbquests: текстуры/homestead/ritual_setup.png Ширина: 165 Высота: 100 выравнивание: Центр}"
			]
			id: "7E3964250F0EE163"
			rewards: [
				{
					count: 8
					id: "378931AD9A565AB1"
					item: "hexalia:salt"
					type: "item"
				}
				{
					id: "767CAF2802A3080C"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "Получить кусок мощеного или нормального глубокого скольжения, 4 ритуальных бразиров и 16 наполненных грязи"
			tasks: [
				{
					count: 4L
					id: "2EACC2AB46E20F53"
					item: { Count: 4, id: "hexalia:ritual_brazier" }
					type: "item"
				}
				{
					id: "25C6409A3E772AC6"
					item: "minecraft:cobbled_deepslate"
					type: "item"
				}
				{
					count: 16L
					id: "53F11254CD398401"
					item: { Count: 16, id: "hexalia:infused_dirt" }
					type: "item"
				}
			]
			title: "Ритуальная таблица и настройка"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["7E3964250F0EE163"]
			description: [
				"Теперь, когда вы настроили свой ритуальный таблицу, пришло время выполнить некоторые ритуалы!Есть два основных ритуала: ритуал трансмутации и ритуал лунного света."
				""
				"Сначала давайте выполним ритуал трансмутации и создадим кролика.Этот полезный урожай можно использовать в качестве бросающего оружия, которое вызывает кровотечение у вашего врага.Сначала щелкните правой кнопкой мыши каждый жаровне с некоторой соли с шестигранкой.Поместите семя свеклы на ритуальный стол, затем поместите пасту мечты, мак, железный самородка и сладкую ягоду на жаровнях.Щелкните правой кнопкой мыши с помощью Hex Focus и POOF!Семена кроликов приобретены.Проверьте свой гримуар, чтобы получить больше предметов, которые вы можете сделать!"
			]
			id: "2E56970957B56B51"
			rewards: [
				{
					count: 4
					id: "61CB2DC65FBE3AAD"
					item: "hexalia:rabbage_seeds"
					type: "item"
				}
				{
					id: "75EC9597A5A749E9"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Получить семян"
			tasks: [{
				id: "0AEB966F590520EA"
				item: "hexalia:rabbage_seeds"
				type: "item"
			}]
			title: "Ритуал трансмутации"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["2E56970957B56B51"]
			description: [
				"Второй ритуал намного проще, чем ритуал трансмутации.Чтобы выполнить его, просто поместите необходимый элемент на ритуальном жаровне с четким видом на небо во время полнолуния и щелкните правой кнопкой мыши с помощью Hex Focus, чтобы активировать ритуал.Через несколько минут предмет будет наполнен лунным светом и преобразованием."
				""
				"Для этого квеста получите сияющую ягоду и поместите ее на ритуал."
			]
			id: "2F1F286E20C77088"
			rewards: [
				{
					count: 3
					id: "408330F5D6C4397D"
					item: "hexalia:moon_crystal"
					type: "item"
				}
				{
					id: "69FCDABEDA717D19"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Создать лунную ягоду"
			tasks: [{
				id: "75C28B5924F3A0FA"
				item: "hexalia:moon_berries"
				type: "item"
			}]
			title: "Ритуал лунного света"
			x: -3.0d
			y: 3.5d
		}
		{
			description: [
				"Hexalia не просто добавляет магические растения для ритуалов, но и имеет волшебные культуры!Используйте их для создания продуктов, которые предоставляют вам интересные и полезные любители."
				""
				"Помидоры Sunfire встречаются в ванильных саваннах.Будьте осторожны, если вы пройдете через них, они подожгут вас!"
				""
				"Мандреки встречаются в лесах и биомах березовых лесов.Эти растения могут быть использованы для оглушения врагов, держа с ними правой кнопкой мыши или превращаются в вкусное рагу.Обязательно носите затычки для ушей при их выращивании, иначе они будут ошеломлить вас!"
				""
				"Ягоды охлаждения можно найти в тайгах и снежных тайгах.Будьте осторожны, чтобы не ходить по ним, иначе вы начнете заморозить."
			]
			id: "49AE5E7D6E8EDDDC"
			rewards: [
				{
					count: 3
					id: "2EAD24252DCA8242"
					item: "hexalia:sunfire_tomato_seeds"
					type: "item"
				}
				{
					count: 3
					id: "15F8CB851A6A5980"
					item: "hexalia:mandrake_seeds"
					type: "item"
				}
				{
					count: 3
					id: "2510274B0181FBDF"
					item: "hexalia:chillberries"
					type: "item"
				}
				{
					id: "1444802638DAEA94"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Соберите 1 семена помидора в солнечном огне, 1 семя мандрейков и 1 холод"
			tasks: [
				{
					id: "3C4A9494F0656631"
					item: "hexalia:sunfire_tomato_seeds"
					type: "item"
				}
				{
					id: "4121410D5CE7FE7D"
					item: "hexalia:mandrake_seeds"
					type: "item"
				}
				{
					id: "5B8E9C8F0594509D"
					item: "hexalia:chillberries"
					type: "item"
				}
			]
			title: "Магические растения"
			x: -5.5d
			y: -1.5d
		}
		{
			description: [
				"Волшебный удар скорости от супер пряного сэндвича.Поедание этого предоставляет вам скорость II на 45 секунд."
				""
				"Смешайте хлеб, помидоры солнечного огня и любое приготовленное мясо в ремесленном столе."
			]
			id: "41C73F879A727077"
			rewards: [
				{
					count: 8
					id: "60095C98DDA10BBA"
					item: "hexalia:spicy_sandwich"
					type: "item"
				}
				{
					id: "48950CD1C43CFC20"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Создать пряный бутерброд"
			tasks: [{
				id: "79265F60AAD74401"
				item: "hexalia:spicy_sandwich"
				type: "item"
			}]
			title: "Пряная скорость"
			x: -5.5d
			y: -0.5d
		}
		{
			description: [
				"Это тушеное мясо начинки дает переполненную бафф, предотвращая потерю насыщения в течение 45 секунд."
				""
				"Смешайте мандрай, картофель, морковь и миску в ремесленном столе."
			]
			id: "664A6ADE83A8D6BB"
			rewards: [
				{
					count: 8
					id: "7C27E77613F1124A"
					item: "hexalia:mandrake_stew"
					type: "item"
				}
				{
					id: "1206947B09772D23"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Тушеное мясо ремесел"
			tasks: [{
				id: "5C422CA5753AABCF"
				item: "hexalia:mandrake_stew"
				type: "item"
			}]
			title: "Тушеное мясо"
			x: -5.5d
			y: 0.5d
		}
		{
			description: [
				"Холодный пирог, который дает пожарную сопротивление II в течение 45 секунд."
				""
				"Смешайте сахар, пшеницу, яйцо и охлаждение."
			]
			id: "6CADBDC18B992C24"
			rewards: [
				{
					count: 8
					id: "72806704ECDCE48B"
					item: "hexalia:chillberry_pie"
					type: "item"
				}
				{
					id: "358C29DF2C86C67B"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Создайте пирог с холодным"
			tasks: [{
				id: "067372429605DEAD"
				item: "hexalia:chillberry_pie"
				type: "item"
			}]
			title: "Брррр"
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["2F1F286E20C77088"]
			description: [
				"Мод в ведьме, такой как Hexalia, не был бы полным без какого-либо пивоварения!Вам понадобится небольшой котел, источник тепла, а специальные бутылки с добавлением для ваших пивоваренных заводов.Мод обеспечивает симпатичную деревенскую духовку, которую вы можете использовать, чтобы согреть свой котел.Это изготовлено с 5 DeepSlate, углем в центре и 3 вокруг вершины.Небольшой котел также изготовлен с 5 DeepSlate и 2 медными слитками.Наконец, деревенские бутылки изготовлены из 2 стекла и куска глины.Счастливого пивоварения!"
				""
				"Рецепты можно найти в Гримуаре под пивоварением."
			]
			id: "2363634EC47074DA"
			rewards: [
				{
					count: 10
					id: "638E4E6C1DF560C9"
					item: "hexalia:rustic_bottle"
					type: "item"
				}
				{
					id: "7EE75F49FA544F8E"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Создать деревенскую духовку, маленький котел и деревенская бутылка"
			tasks: [
				{
					id: "43B606B1D9602689"
					item: "hexalia:rustic_oven"
					type: "item"
				}
				{
					id: "404B8DCA56AA6650"
					item: "hexalia:small_cauldron"
					type: "item"
				}
				{
					id: "409763BEA91714B4"
					item: "hexalia:rustic_bottle"
					type: "item"
				}
			]
			title: "Бутылка варева"
			x: -5.0d
			y: 3.0d
		}
		{
			description: [
				"Смешайте Ender Pearl, Tree Laste и Spirit Powder в маленьком котле."
				""
				"Предоставляет эффект усадьбы, который телепортирует вас обратно в вам назначенную точку спауна, такую ​​как кровать."
			]
			id: "150D4607A7091E79"
			rewards: [{
				id: "4F1E78DE1351AE3D"
				type: "xp"
				xp: 25
			}]
			subtitle: "Заварите варево усадьбы"
			tasks: [{
				id: "1912A4BDDBA10C71"
				item: "hexalia:brew_of_homestead"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			description: [
				"Смешайте слизиный мяч, перо и паук в маленьком котле."
				""
				"Предоставляет эффект Slimewalker, который отрицает ущерб от падения и позволяет вам подпрыгивать вверх, если вы нажмете клавишу Sneak."
			]
			id: "69B78F2EF325ED2A"
			rewards: [{
				id: "271133E58D68B8E7"
				type: "xp"
				xp: 25
			}]
			subtitle: "Заваривать варево Slimewalker"
			tasks: [{
				id: "25C56D3A29470C72"
				item: "hexalia:brew_of_slimewalker"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			description: [
				"Смешайте кактус, мандрейк и призрачный порошок в маленьком котле."
				""
				"Дает эффект шиповки, который увеличивает прочность и отражает часть ущерба, полученного, как чар -шипы."
			]
			id: "2AED578F02503DBD"
			rewards: [{
				id: "0683A3788D468E44"
				type: "xp"
				xp: 25
			}]
			subtitle: "Заваривать варево шика"
			tasks: [{
				id: "093D894E96C96AAE"
				item: "hexalia:brew_of_spikeskin"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			description: [
				"Смешайте кусок кремня, золотой самородок и мандрейт в небольшом котле."
				""
				"Предоставляет эффект сифона, увеличивая скорость добычи полезных ископаемых и заставляет предметы привлекать вас на дальнейшем расстоянии."
			]
			id: "3BD3806660C5524E"
			rewards: [{
				id: "42AAB80C8301BE67"
				type: "xp"
				xp: 25
			}]
			subtitle: "Заваривать варево сифона"
			tasks: [{
				id: "1E39E51FE049FA5F"
				item: "hexalia:brew_of_siphon"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			description: [
				"Смешайте лунную ягоду, солнцезащитный помидор и черный краситель в маленьком котле."
				""
				"Предоставляет эффект DayBloom, который позволяет вам двигаться быстрее и регенерации в течение дня, однако тьма повредит вам."
			]
			id: "558A339C8458333B"
			rewards: [{
				id: "3E95A4951263A484"
				type: "xp"
				xp: 25
			}]
			subtitle: "Заварите варев Daybloom"
			tasks: [{
				id: "0DAE51BEE6EE94B7"
				item: "hexalia:brew_of_daybloom"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			description: [
				"Смешайте сырую говядину, пасту сирены и соли для соли в небольшом котле."
				""
				"Предоставляет эффект жаки крови, который делает вас сильнее и исцеляет вас от части ущерба, который вы наносят."
			]
			id: "3751615A4576BDC5"
			rewards: [{
				id: "4C8F5F0990B8721E"
				type: "xp"
				xp: 25
			}]
			subtitle: "Заваривать варку кровью"
			tasks: [{
				id: "687405731B27E71E"
				item: "hexalia:brew_of_bloodlust"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			description: [
				"Объедините пасту мечты, глаз паука и черный краситель в маленьком котле."
				""
				"Предоставляет эффект Arachnid Grace, который позволяет вам свободно перемещаться через паутину, подняться по стенам по вертикали и делает вас невосприимчивым к яду."
			]
			id: "6A5D5065AAA2943E"
			rewards: [{
				id: "7B7E4D7721EC3E0A"
				type: "xp"
				xp: 25
			}]
			subtitle: "Заварите варево из Arachnid Grace"
			tasks: [{
				id: "4BB222A9E6E4B340"
				item: "hexalia:brew_of_arachnid_grace"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			description: [
				"Волшебный луч ночного видения от супер холодного печенья. Поедание этого дает вам ночное видение II на 45 секунд."
				""
				"Смешайте сахар, 2 пшеницу и лунную ягоду в ремесленном столе."
			]
			id: "11761FA3599C239D"
			rewards: [
				{
					count: 8
					id: "23AF3D9AA69E1C0B"
					item: "hexalia:moon_berry_cookie"
					type: "item"
				}
				{
					id: "62C5A507D542306A"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				id: "1EC8C9232BA1C779"
				item: "hexalia:moon_berry_cookie"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
	]
	title: "Травяные гексы"
}
