{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "homestead"
	group: ""
	id: "1B9668460B819C10"
	images: [
		{
			height: 15.0d
			image: "ftbquests:textures/homestead/homestead_quest_bg.png"
			rotation: 0.0d
			width: 30.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 4.0d
			image: "ftbquests:textures/homestead/homestead_text_export.png"
			rotation: 0.0d
			width: 8.0d
			x: 0.0d
			y: -4.0d
		}
	]
	order_index: 21
	quest_links: [ ]
	quests: [
		{
			description: [
				"Что внутри мода усадьбы?"
				""
				"Mod Homestead-это специальное дополнение, созданное командой Cozycord, наполненное уникальным контентом, которое вы не найдете нигде."
				""
				"&l Пользовательские толпы &r - очаровательные, оригинальные существа, которые приносят жизнь и вызов вашему миру."
				""
				"&l Эксклюзивные предметы &r - Специальный фонарь и инструменты укрощения, изготовленные только для Хомстеда."
				""
				"&l Монги и интеграция &r - Rideable Companions, которые даже взаимодействуют с толпами из других модов!"
			]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "patchouli:welcome"
				}
			}
			id: "1CDC7463A908FC2B"
			shape: "diamond"
			size: 3.0d
			tasks: [{
				id: "5DC5561350C7C74F"
				title: "Homestead Custom Mod"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Золотой лист"
				""
				"&l Пассивная регенерация &r"
				""
				"Держите его в своем инвентаре, чтобы получить медленное, бесконечное здоровье"
				""
				"&l Аварийное исцеление (3 обвинения) &r"
				""
				"Щелкните правой кнопкой мыши, чтобы мгновенно восстановить здоровье и насыщение.Думайте об этом как о более быстром, более сильном золотом яблоке"
				""
				"&l создание ингредиента &r"
				""
				"Требуется для создания спокойного фонаря."
			]
			icon: {
				Count: 1
				id: "homestead:golden_leaf"
				tag: { }
			}
			id: "41210CFB89986F2E"
			tasks: [{
				id: "1D3EEF5EB344305E"
				title: "Золотой лидерство"
				type: "checkmark"
			}]
			title: "Золотой лист"
			x: 2.5d
			y: 0.0d
		}
		{
			description: [
				"&l Плоховой фонарь &r"
				""
				"Спокойный фонарь больше, чем просто источник света, является волшебным маяком мира, управляемым редким золотым листом."
				""
				"&l область спокойствия &r"
				""
				"Отключает враждебную толпу в радиусе 34 блока, испуская мягкое, успокаивающее сияние."
				""
				"&l Регенеративная благодать &r"
				""
				"Стоять в радиусе 34 блока и получите постоянную регенерацию"
				""
				"&l Рецепт крафта &r"
				""
				"- 1 золотой лист в центре"
				"- Окружена 8 обычными фонарями"
			]
			icon: "homestead:tranquil_lantern"
			id: "3A10EB162A3129B6"
			tasks: [{
				id: "4811B0D030337DBE"
				title: "Спокойный фонарь"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			description: [
				"Новые друзья леса"
				""
				"&l папоротник &r"
				""
				"&l- Biomes: &r Леса, пышные пещеры, луга"
				""
				"&l- ручная с: &r уютные крошки"
				""
				"&l- Способности: &r"
				"• следует за вами"
				"• Сон перевернуть (щелкните правой кнопкой мыши)"
				"• Иногда костная мука земли для роста растений"
				""
				"^^*^Фонок &l"
				""
				"&l- Biomes: &r Темный лес, грибные поля, пышные пещеры"
				""
				"&l- ручная с: &r уютные крошки"
				""
				"&l- Способности: &r"
				"• следует за вами"
				"• Сон перевернуть (щелкните правой кнопкой мыши)"
				"• светятся ночью"
				""
				"&l мистический лось &r"
				""
				"&l- Биомы: &r Леса, Тайгас, снежные биомы, луга"
				""
				"&l- ручная с: &r светящиеся ягоды"
				""
				"&l- Способности: &r"
				"• Распределимся с седлом"
			]
			icon: "homestead:mushling_spawner"
			id: "2BCDA4053CC2E1C2"
			tasks: [{
				id: "0A7CD97BE2A34270"
				title: "Мобы"
				type: "checkmark"
			}]
			title: "Пользовательские толпы"
			x: -2.5d
			y: 0.0d
		}
		{
			description: [
				"Уютные крошки"
				""
				"&l Как создать: &r"
				""
				"- 1 бутылка с медом"
				""
				"- 1 пшеница"
				""
				"- 1 красный гриб"
				""
				"&l используется для приручия: &r"
				""
				"- папоротники - найдены в лесах, лугах и пышных пещерах"
				""
				"- Мушлинги - найдены в темных лесах, грибных полях и пышных пещерах"
			]
			icon: "homestead:cozy_crumbs"
			id: "2689B2FD34CD485B"
			tasks: [{
				id: "3AB82C6C8469DE23"
				title: "Уютные крошки"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
	]
	title: "Советы по усадьбе"
}
