{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "liquid_courage"
	group: ""
	icon: "brewery:beer_barley"
	id: "2FD1B0E89119D89F"
	images: [
		{
			height: 12.0d
			image: "ftbquests:textures/homestead/liquid_courage.png"
			rotation: 0.0d
			width: 17.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 15.0d
			image: "ftbquests:textures/homestead/liquid_courage_quest_bg.png"
			order: -100
			rotation: 0.0d
			width: 30.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: ["Семена хмеля - это редкие капли из травы. Они являются основой каждого хорошего варева."]
			id: "25CF21D8894F57A0"
			rewards: [{
				count: 4
				id: "09D08BF96B753686"
				item: "alcocraftplus:hop_seeds"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Разбейте траву, пока не получите 1 -кратные семена хмеля."
			tasks: [{
				count: 8L
				id: "2D830510DB981988"
				item: { Count: 8, id: "alcocraftplus:hop_seeds" }
				type: "item"
			}]
			title: "Хопспин хороший старт"
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["25CF21D8894F57A0"]
			description: ["Хмель растут вниз! Посадите их на нижнюю сторону любого твердого блока."]
			id: "44E1E7887623DD4E"
			rewards: [{
				count: 8
				id: "543FEEB6D8894105"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			subtitle: "Посадите 8 -кратные семена хмеля под блоком, чтобы начать расти."
			tasks: [{
				block: "alcocraftplus:hop"
				block_type: 0
				id: "745077924E465A4E"
				replace: false
				replaced: "minecraft:air"
				title: "Поместите 8 -кратные семена хмеля"
				type: "questsadditions:place"
				value: 8L
			}]
			title: "Вертикальное сельское хозяйство"
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["44E1E7887623DD4E"]
			description: ["Зрелый хмель можно собирать вручную - нет не требуется."]
			id: "3780747549EB3165"
			rewards: [{
				count: 8
				id: "331063DD769D09E2"
				item: "alcocraftplus:hop"
				type: "item"
			}]
			subtitle: "Щелкните правой кнопкой мыши полностью выращенный хмель, чтобы собрать 8x Hop."
			tasks: [{
				count: 8L
				id: "04DB314014193F03"
				item: { Count: 8, id: "alcocraftplus:hop" }
				type: "item"
			}]
			title: "Время для сбора урожая"
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["3780747549EB3165"]
			description: ["Сухие семена добавляют глубину и тело к вашим варевам. Просто тост их в печи."]
			id: "25CE04B347A6979E"
			rewards: [{
				count: 32
				id: "57C429DAB621C609"
				item: "alcocraftplus:dry_seeds"
				type: "item"
			}]
			subtitle: "Заплавьте семена пшеницы в печи, чтобы создать 32 -кратные сухие семена."
			tasks: [{
				count: 32L
				id: "7BA1F0D7D059D86A"
				item: { Count: 32, id: "alcocraftplus:dry_seeds" }
				type: "item"
			}]
			title: "Smokin 'Семена"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["25CE04B347A6979E"]
			description: [
				"Кег - это ваша станция ферментации. Он хранит воду и превращает ингредиенты в напитки."
				""
				"{Image: ftbquests: текстуры/homestead/keg_recipe.png Ширина: 103 Высота: 50 Выравнивание: Центр}"
			]
			id: "512211AD135E5128"
			rewards: [{
				id: "11F7A5C96A140FF3"
				item: "alcocraftplus:keg"
				type: "item"
			}]
			subtitle: "Craft 1x Keg."
			tasks: [{
				id: "338EC17A0ECB7491"
				item: "alcocraftplus:keg"
				type: "item"
			}]
			title: "Кег стоять"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["512211AD135E5128"]
			description: ["Вам понадобится полный бочонок с водой, прежде чем вы сможете начать пивоварение."]
			id: "2B50B025A2C46356"
			rewards: [{
				count: 4
				id: "77B4A07C46F4B737"
				item: "minecraft:bucket"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Щелкните правой кнопкой мыши бочонок с 4 водными ведрами, чтобы полностью заполнить его."
			tasks: [
				{
					block: "alcocraftplus:keg"
					block_type: 0
					checkItem: false
					id: "320E2685DC305FF9"
					isItemInteraction: false
					type: "questsadditions:use"
					value: 4L
				}
				{
					count: 4L
					id: "343CBC2B8E6052D1"
					item: { Count: 5, id: "minecraft:water_bucket" }
					type: "item"
				}
			]
			title: "Просто добавьте воду"
			x: 7.0d
			y: 0.0d
		}
		{
			description: ["Дает регенерацию. Яркий и оживляющий напиток."]
			hide_dependency_lines: true
			id: "68679A2078FCFE69"
			rewards: [{
				id: "05A854802EDB4D37"
				item: "alcocraftplus:sun_pale_ale"
				type: "item"
			}]
			subtitle: "Бледное эль Braw Sun в полной бочке с: прыжком, сухими семенами, подсолнечниками, глистером рыбчатым ломтиком."
			tasks: [{
				id: "6061587B03760024"
				item: "alcocraftplus:sun_pale_ale"
				type: "item"
			}]
			title: "Солнце бледно"
			x: 4.5d
			y: 2.0d
		}
		{
			description: ["Дает спешку. Отлично подходит для добычи."]
			hide_dependency_lines: true
			id: "4CC88FD6A64AD3AB"
			rewards: [{
				id: "63D50B59BFFD6A61"
				item: "alcocraftplus:digger_bitter"
				type: "item"
			}]
			subtitle: "Brew Digger Bitter с: прыжок, сухие семена, светящийся лишайник, бриллиант."
			tasks: [{
				id: "2EC6B2A1E11033D4"
				item: "alcocraftplus:digger_bitter"
				type: "item"
			}]
			title: "Копатель горький"
			x: 5.5d
			y: 2.0d
		}
		{
			description: ["Дает пожарную стойкость. Поджаренная и жаркая."]
			hide_dependency_lines: true
			id: "57195848638B5779"
			rewards: [{
				id: "7FD0696A0C5AEF8B"
				item: "alcocraftplus:nether_porter"
				type: "item"
			}]
			subtitle: "Brew Nether Portal с: прыжок, сухие семена, золотой самородок, порошок пламени."
			tasks: [{
				id: "646BAFFDFEE4A8B8"
				item: "alcocraftplus:nether_porter"
				type: "item"
			}]
			title: "Нитер Портер"
			x: 6.5d
			y: 2.0d
		}
		{
			description: ["Дает прикосновение. Удар и смотрите врагов."]
			hide_dependency_lines: true
			id: "4CF6B17360872DCA"
			rewards: [{
				id: "1B3E51218949FDC7"
				item: "alcocraftplus:wither_stout"
				type: "item"
			}]
			subtitle: "Brew Whise Stout с: прыжок, сухие семена, яродистый, скелетный череп."
			tasks: [{
				id: "500E771A3F7E3D1A"
				item: "alcocraftplus:wither_stout"
				type: "item"
			}]
			title: "Увядающий с толчком"
			x: 7.5d
			y: 2.0d
		}
		{
			description: ["Дает влечение. Потягивает ближайшие предметы."]
			hide_dependency_lines: true
			id: "1ECF0EE8B3147079"
			rewards: [{
				id: "4B9C5C889F1BD40F"
				item: "alcocraftplus:magnet_pilsner"
				type: "item"
			}]
			subtitle: "Brew Magnet Pilsner с: хмель, сухие семена, железный самородка, Redstone."
			tasks: [{
				id: "370923A024D94E55"
				item: "alcocraftplus:magnet_pilsner"
				type: "item"
			}]
			title: "Магнит Пилснер"
			x: 8.5d
			y: 2.0d
		}
		{
			description: ["Дает воду дыхание и изящество дельфина. Плавать, как приливы."]
			hide_dependency_lines: true
			id: "0D44A0A5DC0D4F00"
			rewards: [{
				id: "54BDC96D6471687E"
				item: "alcocraftplus:drowned_ale"
				type: "item"
			}]
			subtitle: "Варево -утонувший эль с: хмелем, сухие семена, кристалл призмарина, призмариновый осколок."
			tasks: [{
				id: "72353E4D3D87AF91"
				item: "alcocraftplus:drowned_ale"
				type: "item"
			}]
			title: "Утопленный эль"
			x: 9.5d
			y: 2.0d
		}
		{
			description: ["Дает ночное видение и хорошо отдохнув (не более фантомов!)."]
			hide_dependency_lines: true
			id: "6BFB884A22D59DA7"
			rewards: [{
				id: "061612C0416AB5D5"
				item: "alcocraftplus:night_rauch"
				type: "item"
			}]
			subtitle: "Brew Night Rauch с: прыжок, сухие семена, уголь, фантомная мембрана."
			tasks: [{
				id: "0EEA044815618B50"
				item: "alcocraftplus:night_rauch"
				type: "item"
			}]
			title: "Ночь Раух"
			x: 4.5d
			y: 3.0d
		}
		{
			description: ["Дает морозный. Прогуляйтесь по воде ... буквально."]
			hide_dependency_lines: true
			id: "7FA1605F6BE8F5CF"
			rewards: [{
				id: "0D33D7FCD402FB64"
				item: "alcocraftplus:ice_beer"
				type: "item"
			}]
			subtitle: "Бревное ледяное пиво с: прыжок, сухие семена, снежный ком, упакованный лед."
			tasks: [{
				id: "3B06D1475F16A302"
				item: "alcocraftplus:ice_beer"
				type: "item"
			}]
			title: "Ледяное пиво"
			x: 5.5d
			y: 3.0d
		}
		{
			description: ["Дает повышение здоровья и насыщение. Уютный и сердечный."]
			hide_dependency_lines: true
			id: "431C6DED723DD222"
			rewards: [{
				id: "1D8C56AE14900275"
				item: "alcocraftplus:kvass"
				type: "item"
			}]
			subtitle: "Вареть с: хоп, яблоко, соты, хлеб."
			tasks: [{
				id: "69D4CA7D1A275E19"
				item: "alcocraftplus:kvass"
				type: "item"
			}]
			title: "Квас"
			x: 6.5d
			y: 3.0d
		}
		{
			description: ["Дает удачу. Чейз радуги и редкие капли."]
			hide_dependency_lines: true
			id: "539FBDBDD538B5E7"
			rewards: [{
				id: "2BA0FDA150E44076"
				item: "alcocraftplus:leprechaun_cider"
				type: "item"
			}]
			subtitle: "Пивовой прокатный сидр с: хоп, сухие семена, изумруд, кроличьи ноги."
			tasks: [{
				id: "746512789F38B065"
				item: "alcocraftplus:leprechaun_cider"
				type: "item"
			}]
			title: "Leprechaun Cider"
			x: 7.5d
			y: 3.0d
		}
		{
			description: ["Дает левитацию и медленное падение. Бодрый, плавающий варев."]
			hide_dependency_lines: true
			id: "2AC4773869F2C993"
			rewards: [{
				id: "4D3364787546AC41"
				item: "alcocraftplus:chorus_ale"
				type: "item"
			}]
			subtitle: "Brew Chorus ale с: хмель, сухие семена, фантомная мембрана, припев."
			tasks: [{
				id: "07262FCB2494FE7A"
				item: "alcocraftplus:chorus_ale"
				type: "item"
			}]
			title: "Припев, но"
			x: 8.5d
			y: 3.0d
		}
		{
			description: ["Дает полете. Ага. Полет."]
			hide_dependency_lines: true
			id: "5AA8FCF2F4FB8117"
			rewards: [{
				id: "1FBBC527A18A7032"
				item: "alcocraftplus:nether_star_lager"
				type: "item"
			}]
			subtitle: "Brew Nether Star Lager с: хоп, сухие семена, бриллиант, Nether Star."
			tasks: [{
				id: "08C6324F0CFF0F4D"
				item: "alcocraftplus:nether_star_lager"
				type: "item"
			}]
			title: "Nether Star Lager"
			x: 9.5d
			y: 3.0d
		}
		{
			description: [
				"Эти семена редки, но необходимы. Ищите их в деревнях Тайга и форпостах."
				""
				"Или их кусты вы можете найти в дикой природе!"
			]
			id: "133718A3FD0C25E7"
			rewards: [{
				count: 8
				id: "290B86A177F53220"
				item: "brewery:hops_seeds"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Найдите 8 -кратные семена хмеля в дикой природе, сооружениях или деревнях."
			tasks: [{
				count: 8L
				id: "06FEF5D9904DD0FE"
				item: { Count: 8, id: "brewery:hops_seeds" }
				type: "item"
			}]
			title: "Охота на хмель"
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: ["133718A3FD0C25E7"]
			description: ["Ячмень растет в реках, равнинах, подсолнечных равнинах или саваннах"]
			id: "60FE47595880A1A6"
			rewards: [{
				count: 8
				id: "73D0C3D4AF72E0D7"
				item: "farm_and_charm:barley_seeds"
				type: "item"
			}]
			subtitle: "Найдите 8 -кратные семена ячменя в дикой природе, сооружениях или деревнях."
			tasks: [{
				count: 8L
				id: "4206861A818BF818"
				item: { Count: 8, id: "farm_and_charm:barley_seeds" }
				type: "item"
			}]
			title: "Ячмень Бонанза"
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["60FE47595880A1A6"]
			description: ["Кукуруза растет на равнинах, саваннах и Золочках."]
			id: "48C349C8ACAD4A5C"
			rewards: [{
				count: 8
				id: "38E240A4EFD1FC9B"
				item: "farm_and_charm:kernels"
				type: "item"
			}]
			subtitle: "Найдите 8 -кратные кукурузные ядра в дикой природе, сооружениях или деревнях."
			tasks: [{
				count: 8L
				id: "4734B85C4CCC5858"
				item: { Count: 8, id: "farm_and_charm:kernels" }
				type: "item"
			}]
			title: "Кукурузная квест"
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["398F2BE56C7FEB0D"]
			description: [
				"Используйте ячмень посередине и набережной с обеих сторон в ремесленном столе."
				""
				"{Изображение: FTBQUESTS: текстуры/HOMESTEAD/ROWE_RECIPE.PNG Ширина: 103 Высота: 50 Выравнивание: Центр}"
			]
			id: "1B28CB294EACE04C"
			rewards: [{
				count: 8
				id: "7CE43A8FFC3CBBC0"
				item: "brewery:rope"
				type: "item"
			}]
			subtitle: "Craft 8x веревка с использованием ячменя и струны."
			tasks: [{
				count: 8L
				id: "25B950AFA7419FA7"
				item: { Count: 8, id: "brewery:rope" }
				type: "item"
			}]
			title: "Связывать"
			x: -8.5d
			y: -3.0d
		}
		{
			dependencies: ["1B28CB294EACE04C"]
			description: ["Развивайте свои новые культуры - они являются основой всего."]
			id: "0A92F6114413C556"
			rewards: [
				{
					count: 8
					id: "23038EADB0990FB3"
					item: "brewery:hops"
					type: "item"
				}
				{
					count: 8
					id: "49D65027A382D022"
					item: "farm_and_charm:barley"
					type: "item"
				}
				{
					count: 8
					id: "72FD1B2B4586CDE4"
					item: "farm_and_charm:corn"
					type: "item"
				}
				{
					count: 8
					id: "6E34031C463F0E34"
					item: "farm_and_charm:oat"
					type: "item"
				}
			]
			subtitle: "Выращивать и собирать по 8 раза каждый хмель, ячмень, кукурузу и ов."
			tasks: [
				{
					count: 8L
					id: "03CC58054C2F638E"
					item: { Count: 8, id: "brewery:hops" }
					type: "item"
				}
				{
					count: 8L
					id: "5C8E5FE7D7149D20"
					item: { Count: 8, id: "farm_and_charm:barley" }
					type: "item"
				}
				{
					count: 8L
					id: "6EB8B2CA9163D8B0"
					item: { Count: 8, id: "farm_and_charm:corn" }
					type: "item"
				}
				{
					count: 8L
					id: "57EE0731685A7E06"
					item: { Count: 8, id: "farm_and_charm:oat" }
					type: "item"
				}
			]
			title: "Выращивать товары"
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["0A92F6114413C556"]
			description: [
				"Сушка силоса начинается с хранения - SILOS складываемые и эффективные."
				""
				"{Image: ftbquests: текстуры/homestead/wooden_silo_recipe.png Ширина: 103 Высота: 50 Выравнивание: Центр}"
			]
			id: "4DCB8817B8B15692"
			rewards: [{
				id: "1290C2272B32ADCD"
				item: "farm_and_charm:silo_wood"
				type: "item"
			}]
			subtitle: "Craft 8x деревянные бункеры.(Совет: вы можете сложить их до 9 высот!)"
			tasks: [{
				count: 8L
				id: "18E94EDEE49CE876"
				item: { Count: 8, id: "farm_and_charm:silo_wood" }
				type: "item"
			}]
			title: "Упалование хранилища"
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["4DCB8817B8B15692"]
			id: "190F9645D217253D"
			rewards: [
				{
					count: 8
					id: "53FD2FC322E3CCF5"
					item: "brewery:dried_wheat"
					type: "item"
				}
				{
					count: 8
					id: "3B515137AD0554B6"
					item: "brewery:dried_barley"
					type: "item"
				}
				{
					count: 8
					id: "19DAA22B352AA5A1"
					item: "brewery:dried_corn"
					type: "item"
				}
				{
					count: 8
					id: "0EB93015BDDCD408"
					item: "brewery:dried_oat"
					type: "item"
				}
			]
			subtitle: "Сухая 8 -кратная пшеница, 8x кукуруза, 8x овсяна и 8x ячмень с использованием бункера."
			tasks: [
				{
					count: 8L
					id: "681E8D42032E8F07"
					item: { Count: 8, id: "brewery:dried_wheat" }
					type: "item"
				}
				{
					count: 8L
					id: "6F76AE2CCED4090E"
					item: { Count: 8, id: "brewery:dried_barley" }
					type: "item"
				}
				{
					count: 8L
					id: "703BABE56E1DE4D4"
					item: { Count: 8, id: "brewery:dried_corn" }
					type: "item"
				}
				{
					count: 8L
					id: "2E23159C83896D35"
					item: { Count: 8, id: "brewery:dried_oat" }
					type: "item"
				}
			]
			title: "Преобразование урожая"
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["48C349C8ACAD4A5C"]
			description: ["Овсяна встречается на лугах и тайгах"]
			id: "398F2BE56C7FEB0D"
			rewards: [{
				count: 8
				id: "3D500371D9463A8C"
				item: "farm_and_charm:oat_seeds"
				type: "item"
			}]
			subtitle: "Найдите 8 -кратные семена овса в дикой природе, сооружениях или деревнях."
			tasks: [{
				count: 8L
				id: "4D0FE45DC5744586"
				item: { Count: 8, id: "farm_and_charm:oat_seeds" }
				type: "item"
			}]
			title: "Овся, чтобы знать тебя"
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["6BA946C6734053CB"]
			description: [
				"{Image: ftbquests: текстуры/homestead/brewingstation_recipe.png Ширина: 103 Высота: 50 Выравнивание: Центр}"
				"Сердце вашей операции. Вам понадобится это, чтобы заваривать что угодно!"
				""
				"&l Начните с вставки ингредиентов, затем воды. Эффекты монитора во время варева, чтобы не вызвать выпивку! &r"
				""
				"&l Чтобы запустить процесс, нажмите на печь с некоторым углем. &r"
				""
				"&l Затем начинается мини -игра. &r"
				""
				"&n&l 3 следующие вещи могут произойти: &r&r"
				""
				"&l появятся пузыри."
				""
				"&l Вода будет истощена. &r Чтобы противостоять этому, добавьте больше воды."
				""
				"&l появятся частицы Redstone."
				""
				"После того, как вы проходят достаточно времени, и если вы сделали это правильно, наблюдая за тем, что происходит, ваша вода превратится в хороший золотой ликер."
				""
				"Щелкните правой кнопкой мыши на нем пустыми пивными кружками, чтобы получить свой ликер, который вы только что сделали."
				""
				"&0&l Если вы пропустите шаг &r&r, или пусть он запускается, ничего не сделав, он будет &6&l Призовите Booze &r&r. Сущность, которая летает, которая имеет 80 здоровья. Убедитесь, что вы делаете шаги, чтобы убедиться, что вы не умираете."
			]
			id: "7F3673A6F0EE63C5"
			rewards: [
				{
					id: "03734083D4210A16"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					count: 8
					id: "536A375722624748"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "44CB938EE7C3E9CE"
					type: "xp"
					xp: 250
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft 1x Wooden Brewingstation."
			tasks: [{
				id: "7B855603A22A57E1"
				item: "brewery:wooden_brewingstation"
				type: "item"
			}]
			title: "Первый варев"
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["190F9645D217253D"]
			description: [
				"Вам понадобится это, чтобы собрать готовые варева. Получите ограбление!"
				""
				"{Image: ftbquests: текстуры/homestead/beer_mug_recipe.png Ширина: 103 Высота: 50 Выравнивание: Центр}"
			]
			id: "6BA946C6734053CB"
			rewards: [{
				count: 32
				id: "452DFF6D3D063FFA"
				item: "brewery:beer_mug"
				type: "item"
			}]
			subtitle: "Craft 32x пивные кружки."
			tasks: [{
				count: 32L
				id: "1AA20A553591E61C"
				item: { Count: 32, id: "brewery:beer_mug" }
				type: "item"
			}]
			title: "Кружки на несколько дней"
			x: -8.5d
			y: -1.0d
		}
		{
			description: ["Дрожжи необходимы для ферментации. Не пропускайте это!"]
			hide_dependency_lines: true
			id: "390F7C0C3EC9D054"
			rewards: [{
				count: 12
				id: "00D1ADC7F6962416"
				item: "farm_and_charm:yeast"
				type: "item"
			}]
			subtitle: "Craft 12 -кратные дрожжи в кулинарной кастрюле, используя ведро с водой, сахар и зерно."
			tasks: [{
				count: 12L
				id: "0B954198122BD875"
				item: { Count: 12, id: "farm_and_charm:yeast" }
				type: "item"
			}]
			title: "Сделать дрожжи"
			x: -8.5d
			y: 1.5d
		}
		{
			description: ["Белоснежный эффект: Мирные мобы следуют за вами."]
			hide_dependency_lines: true
			id: "56896DD92E2A6991"
			rewards: [{
				id: "078B77C73777946C"
				item: "brewery:beer_wheat"
				type: "item"
			}]
			subtitle: "Пиво пива пшеницы с 1x сухой пшеницей 1 дрожжи и 1x хмель."
			tasks: [{
				id: "67DDE92B86E9C4D5"
				item: "brewery:beer_wheat"
				type: "item"
			}]
			title: "Пшеничное пиво"
			x: -9.5d
			y: 2.5d
		}
		{
			description: ["Pint Charisma: понижает торговые цены с жителями деревни."]
			hide_dependency_lines: true
			id: "4720502D9EAF7DB2"
			rewards: [{
				id: "091929F9089B3D15"
				item: "brewery:beer_barley"
				type: "item"
			}]
			subtitle: "Пиво пивоваренного ячменя с сушеном ячменем 1x дрожжей и 1x хмель."
			tasks: [{
				id: "7F8A6BB2CB2AAB82"
				item: "brewery:beer_barley"
				type: "item"
			}]
			title: "Ячменное пиво"
			x: -8.5d
			y: 2.5d
		}
		{
			description: ["Partystarter: Моба взорвется фейерверками при ударе."]
			hide_dependency_lines: true
			id: "0F4244F50DEF2740"
			rewards: [{
				id: "10E068BA9023EA81"
				item: "brewery:beer_hops"
				type: "item"
			}]
			subtitle: "Brew Hops пиво с 1 -кратным дрожжами и 2 -кратным хмелем."
			tasks: [{
				id: "7F26CFC391C90BAE"
				item: "brewery:beer_hops"
				type: "item"
			}]
			title: "Хмель пиво"
			x: -7.5d
			y: 2.5d
		}
		{
			description: ["Ударяйте: посмотрите на Эндмерс безопасно. Меньше толпы аггора."]
			hide_dependency_lines: true
			id: "03D6733DD4B40426"
			rewards: [{
				id: "5C157DAEF2CEADE9"
				item: "brewery:beer_nettle"
				type: "item"
			}]
			subtitle: "Пиво пиво с крапивой с дикой крапивой, дрожжами и прыжком."
			tasks: [{
				id: "48F1D05E0F76C75B"
				item: "brewery:beer_nettle"
				type: "item"
			}]
			title: "Крапило пиво"
			x: -6.5d
			y: 2.5d
		}
		{
			description: ["Майнинг: копайте быстрее, чем глубже вы."]
			hide_dependency_lines: true
			id: "1A1AEFD9FCD39683"
			rewards: [{
				id: "57F7E7EC7F14444F"
				item: "brewery:beer_oat"
				type: "item"
			}]
			subtitle: "Пиво овсяного пива с сушеным овес, дрожжами и прыжком."
			tasks: [{
				id: "79F95A68D1A11038"
				item: "brewery:beer_oat"
				type: "item"
			}]
			title: "Овсяное пиво"
			x: -5.5d
			y: 2.5d
		}
		{
			description: ["Любовенный Glide: дает творческий полет."]
			hide_dependency_lines: true
			id: "423A13FD3CD6DB1E"
			rewards: [{
				id: "50786B8257FA2705"
				item: "brewery:beer_haley"
				type: "item"
			}]
			subtitle: "Brew Haley Beer с 1x Popping Chorus Fruit 1x дрожжи и 1x Hops."
			tasks: [{
				id: "7447396BED4EC6C6"
				item: "brewery:beer_haley"
				type: "item"
			}]
			title: "Хейли пиво"
			x: -4.5d
			y: 2.5d
		}
		{
			description: ["Используйте столик сболена с часовой отделкой, медным слитком и деревянной пивоваренной ставкой."]
			hide_dependency_lines: true
			id: "1E23852964607A6F"
			rewards: [
				{
					count: 16
					id: "0810117656390449"
					item: "brewery:hops"
					type: "item"
				}
				{
					id: "6F04E4415B146900"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Обновите деревянную пивоваренную ставку на медную пивоварение."
			tasks: [{
				id: "085928183E39DDB9"
				item: "brewery:copper_brewingstation"
				type: "item"
			}]
			title: "Обновить до меди"
			x: -7.5d
			y: 1.5d
		}
		{
			description: ["Токсичное прикосновение: применяет яд, чтобы поразить толпов."]
			hide_dependency_lines: true
			id: "5996975F9EF78E94"
			rewards: [{
				id: "26251768C9C8D972"
				item: "brewery:whiskey_jojannik"
				type: "item"
			}]
			subtitle: "Brew jojannik Select в модернизированной пивоваренной станции с 2 -кратным высушенным ячменя и 1 -кратного дрожжа"
			tasks: [{
				id: "3B896ECBE12F5C6C"
				item: "brewery:whiskey_jojannik"
				type: "item"
			}]
			title: "Jojannik select"
			x: -9.5d
			y: 3.5d
		}
		{
			description: ["Partystarter: Моба взорвется фейерверками при ударе."]
			hide_dependency_lines: true
			id: "55865F6A94DDD9E7"
			rewards: [{
				id: "1C5270DC48E67AAC"
				item: "brewery:whiskey_lilitusinglemalt"
				type: "item"
			}]
			subtitle: "Односолодовый пивоваренный завод Brew Lilitu на модернизированной пивоваренной станции с сушкой пшеницей, 1 раза высушенной ячмень"
			tasks: [{
				id: "7FA594A85DAE3822"
				item: "brewery:whiskey_lilitusinglemalt"
				type: "item"
			}]
			x: -8.5d
			y: 3.5d
		}
		{
			description: ["Защитное прикосновение: дает поглощение ударам."]
			hide_dependency_lines: true
			id: "5B2789714FA74A04"
			rewards: [{
				id: "163C731B38A682B0"
				item: "brewery:whiskey_cristelwalker"
				type: "item"
			}]
			subtitle: "Brew Cristelwalker Оригинал с 2 -кратной сушеной кукурузой и 1 -кратной дрожжей"
			tasks: [{
				id: "3FBE6DA3E1053F60"
				item: "brewery:whiskey_cristelwalker"
				type: "item"
			}]
			x: -7.5d
			y: 3.5d
		}
		{
			description: ["Исцеляющее прикосновение: исцеляет удары."]
			hide_dependency_lines: true
			id: "41AC462E72E8F3DC"
			rewards: [{
				id: "3FEFE9045F09D8D7"
				item: "brewery:whiskey_maggoallan"
				type: "item"
			}]
			subtitle: "Brew Maggoallan в возрасте с 2 раза сушной пшеницы и 1х дрожжей"
			tasks: [{
				id: "583C0DCF95C8C504"
				item: "brewery:whiskey_maggoallan"
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			description: ["Обновление прикосновения: гранты на регенерацию на толпы."]
			hide_dependency_lines: true
			id: "41AE4A3DB35C8416"
			rewards: [{
				id: "0CC0C71E97435A4D"
				item: "brewery:whiskey_carrasconlabel"
				type: "item"
			}]
			subtitle: "Brew Carrasconlabel Heritage с 1x сухой пшеницей, 1x сушеную кукурузу и 1x дрожжи"
			tasks: [{
				id: "16939E928571FE09"
				item: "brewery:whiskey_carrasconlabel"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			description: ["Удар молнии: небольшой шанс вызвать молнию."]
			hide_dependency_lines: true
			id: "3465439E95EAB87F"
			rewards: [{
				id: "04D9C84FAC340658"
				item: "brewery:whiskey_ak"
				type: "item"
			}]
			subtitle: "Заповедник Brew AK с сушеным овсяным овсяной, сушкой кукурузой и 1 -кратной дрожжей"
			tasks: [{
				id: "0362EF32EBFCEB01"
				item: "brewery:whiskey_ak"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			description: ["Отталкивание: отталкивает врагов с интервалами."]
			hide_dependency_lines: true
			id: "6355DBDB90D286EA"
			rewards: [{
				id: "20DDBA882AAED4B7"
				item: "brewery:whiskey_highland_hearth"
				type: "item"
			}]
			subtitle: "Подпись Highland Highland с 1x сухой пшеницей, 1х сушеным овсяным и 1 -кратным дрожжами"
			tasks: [{
				id: "2AB1C9A07187D9F1"
				item: "brewery:whiskey_highland_hearth"
				type: "item"
			}]
			x: -8.0d
			y: 4.5d
		}
		{
			description: ["Сгорание: зажигает близлежащих врагов."]
			hide_dependency_lines: true
			id: "6408B51A1A3E21C7"
			rewards: [{
				id: "7A2D81466D25128F"
				item: "brewery:whiskey_smokey_reverie"
				type: "item"
			}]
			subtitle: "Brew Smokey Reverie с 2 -кратным высушенным овсяным и 1 -кратным дрожжами"
			tasks: [{
				id: "7990627DFE5B3828"
				item: "brewery:whiskey_smokey_reverie"
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			description: ["Взрывы: шанс стрелять в огненные шары на удар."]
			hide_dependency_lines: true
			id: "074D2E66FC2A7772"
			rewards: [{
				id: "1B5022D6C341E87E"
				item: "brewery:whiskey_jamesons_malt"
				type: "item"
			}]
			subtitle: "Brew Jameson Malt Whiskey с 1x сушеный ячмень, 1х сушеный ов и 1х дрожжи"
			tasks: [{
				id: "1EC4C8D22E3E8FC5"
				item: "brewery:whiskey_jamesons_malt"
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			description: ["Потому что иногда вам нужно проверить себя."]
			hide_dependency_lines: true
			id: "60F46B1FBB453146"
			rewards: [{
				id: "70B77B33988E9B9B"
				item: {
					Count: 1
					id: "brewery:brewfest_hat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Создайте дыхание."
			tasks: [{
				id: "758B174A055D95D3"
				item: "brewery:breathalyzer"
				type: "item"
			}]
			title: "Тест ответственно"
			x: -5.5d
			y: 1.5d
		}
		{
			description: ["Поместите шаблон обновления, медный пивоваренный завод и нефирный слиток в таблицу смивания, чтобы создать Ultimate Brewing Tool."]
			hide_dependency_lines: true
			id: "4E63C305B129AF3F"
			rewards: [
				{
					id: "7A51200883C8A02A"
					item: "brewery:whiskey_jamesons_malt"
					type: "item"
				}
				{
					id: "664CAF9592122644"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Обновите медную пивоваренную ставку в нефирную пивоварню, используя таблицу смирания."
			tasks: [{
				id: "6688778DCFFB0D5E"
				item: "brewery:netherite_brewingstation"
				type: "item"
			}]
			title: "Подделанный в пламени"
			x: -6.5d
			y: 1.5d
		}
	]
	title: "Жидкая мужество"
}
