{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_heart_of_the_homestead"
	group: ""
	icon: "vinery:basket"
	id: "1DDD6B080EBF906A"
	images: [
		{
			height: 8.0d
			image: "ftbquests:textures/homestead/the_heart_of_the_homestead.png"
			rotation: 0.0d
			width: 13.0d
			x: -2.749999999999993d
			y: -0.7678571428571459d
		}
		{
			height: 15.0d
			image: "ftbquests:textures/homestead/heart_of_homestead_bg.png"
			order: -1
			rotation: 0.0d
			width: 30.0d
			x: -3.0d
			y: -0.75d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Фермерский восторг мод Questline."
				""
				"Будьте готовы к сельскому хозяйству и немного шлифования."
				""
				"Удачи."
				""
				"Тебе это понадобится .."
			]
			id: "5AE4B6061101C9FB"
			rewards: [
				{
					id: "2874DAA0D8033CED"
					item: "farmersdelight:apple_pie"
					type: "item"
				}
				{
					id: "4C4D2896C2EAAB01"
					item: {
						Count: 1
						id: "farmersdelight:flint_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "Нет никаких действий - просто теплый прием!"
			tasks: [{
				id: "545ED231C6347A70"
				title: "Шатра"
				type: "checkmark"
			}]
			title: "Вкус традиции"
			x: -3.0d
			y: -4.0d
		}
		{
			description: ["Здоровая почва - это сердце обильного урожая. Время обогатить землю!"]
			id: "63E8D46741EA5CEC"
			rewards: [
				{
					count: 8
					id: "38CE41DC35EBC8F7"
					item: "farmersdelight:rich_soil"
					type: "item"
				}
				{
					id: "60122ED438139E63"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Создать богатую почву"
			tasks: [{
				id: "77531176865A0492"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			title: "Завершение новой почвы"
			x: -1.0d
			y: 2.5d
		}
		{
			description: ["Соберите основные культуры восторга фермеров. Это станет основой вашей еды."]
			id: "0FDD1523328B1783"
			rewards: [
				{
					count: 8
					id: "5DA3311D89FBC46A"
					item: "farmersdelight:rice_panicle"
					type: "item"
				}
				{
					count: 8
					id: "041FEDCE57F54057"
					item: "farmersdelight:cabbage_seeds"
					type: "item"
				}
				{
					count: 8
					id: "3D2469876CEB483A"
					item: "farmersdelight:tomato_seeds"
					type: "item"
				}
				{
					count: 8
					id: "125CAAABEC547066"
					item: "farmersdelight:onion"
					type: "item"
				}
				{
					count: 8
					id: "5DAE3F1E955AA1A8"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					id: "7D590E650AE081AC"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "Выращивать и собирать рис, капусту, помидоры, лук и морковь"
			tasks: [
				{
					count: 4L
					id: "197F3E2EC9A1B1F7"
					item: "farmersdelight:rice"
					type: "item"
				}
				{
					count: 4L
					id: "0AFA9823A504A1A1"
					item: { Count: 4, id: "farmersdelight:cabbage" }
					type: "item"
				}
				{
					count: 4L
					id: "3B4555D5FE390A1A"
					item: { Count: 4, id: "farmersdelight:tomato" }
					type: "item"
				}
				{
					count: 4L
					id: "3583A2E8D43E4AFF"
					item: { Count: 4, id: "farmersdelight:onion" }
					type: "item"
				}
				{
					count: 4L
					id: "16AE126DE6D851F1"
					item: { Count: 4, id: "minecraft:carrot" }
					type: "item"
				}
			]
			title: "Первый урожай"
			x: 0.5d
			y: -2.5d
		}
		{
			description: ["Вам понадобятся правильные инструменты для настоящей кухни. Давайте начнем крафт!"]
			id: "4880C21B6DC2E01E"
			rewards: [
				{
					id: "26331BAB80973C26"
					item: {
						Count: 1
						id: "farmersdelight:iron_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37C887FA130E4E39"
					item: "farmersdelight:basket"
					type: "item"
				}
				{
					id: "13C5253310E49983"
					item: "minecraft:campfire"
					type: "item"
				}
			]
			subtitle: "Создайте сковороду, приготовление кастрюли и режущую доску"
			tasks: [
				{
					id: "726911BAB54E2BB1"
					item: {
						Count: 1
						id: "farmersdelight:skillet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "072F13D515519978"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
				{
					id: "33AAC28F3EBC08D2"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
			]
			title: "Деревенские начинания"
			x: 1.5d
			y: -1.0d
		}
		{
			description: [
				"Точность имеет значение! Нарежьте ингредиенты в удобные порции."
				""
				"&n Вы можете использовать режущую доску на многих предметах, таких как:"
				""
				"Снив дерево"
				"Овощи"
				"Мясо"
				"И еще! &r"
				""
				"&l Нажмите U, парят над режущей доской в ​​вашем инвентаре, чтобы увидеть использование доски! &r"
			]
			id: "3D058C9B96C87A25"
			rewards: [
				{
					id: "607AE0A86C4C573E"
					item: {
						Count: 1
						id: "farmersdelight:diamond_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03C2FC97B4B3B7C0"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Используйте нож на продуктах питания на режущей доске"
			tasks: [{
				block: "farmersdelight:cutting_board"
				block_type: 0
				checkItem: false
				id: "717B9191E65E2939"
				isItemInteraction: false
				title: "Используйте режущую доску 64x"
				type: "questsadditions:use"
				value: 64L
			}]
			title: "Черт!"
			x: 1.5d
			y: 0.5d
		}
		{
			description: ["Варить эти овощи во что -то сытное и теплое."]
			id: "767AA735C1E9BE75"
			rewards: [{
				count: 3
				id: "215C42232DB93DC3"
				item: "farmersdelight:vegetable_soup"
				type: "item"
			}]
			subtitle: "Сделайте овощный суп в кастрюле"
			tasks: [{
				id: "596863436103EF9F"
				item: "farmersdelight:vegetable_soup"
				type: "item"
			}]
			title: "Суп на!"
			x: 1.5d
			y: 2.0d
		}
		{
			description: ["Забери сковороду и обжарьте свой путь к ароматию города."]
			id: "01996565F60F5A49"
			rewards: [
				{
					count: 2
					id: "571001B197753F62"
					item: "farmersdelight:bacon_and_eggs"
					type: "item"
				}
				{
					id: "16210A71AD41E7C0"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Используйте сковороду, чтобы приготовить еду, как жареные яйца, бекон и яйца"
			tasks: [
				{
					id: "33997A030E96F66A"
					item: "farmersdelight:fried_egg"
					type: "item"
				}
				{
					id: "549FCDA903FBE250"
					item: "farmersdelight:bacon_and_eggs"
					type: "item"
				}
			]
			title: "Сковорода жареного совершенства"
			x: 0.0d
			y: 2.5d
		}
		{
			description: [
				"Будь то деревенская кухня-коттеджа или неоновая грибная закусочная, каждое блюдо нужно место для пожирания в мире (или по стилю)."
				"Теперь приходите к созданию - эти блины не собираются тареть."
			]
			id: "1F855FA73F385999"
			rewards: [
				{
					count: 16
					id: "7F8F7024FD764B64"
					item: "farmersdelight:canvas_rug"
					type: "item"
				}
				{
					id: "1E5BB49B85536FDC"
					item: "farmersdelight:stove"
					type: "item"
				}
			]
			subtitle: "Создайте немного декора для места, чтобы поесть."
			tasks: [
				{
					count: 8L
					id: "30BDEA2F38889C12"
					item: { Count: 8, id: "farmersdelight:canvas_rug" }
					type: "item"
				}
				{
					count: 3L
					id: "6E1C59C4B627C2EE"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(handcrafted:tables)"
						}
					}
					title: "3x любое #HandCrafted: таблицы"
					type: "item"
				}
				{
					count: 4L
					id: "05C310A3D0FA84AA"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(handcrafted:chairs)"
						}
					}
					title: "4x любой #HandCrafted: стулья"
					type: "item"
				}
				{
					count: 2L
					id: "2713CA49E5EA0C52"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(handcrafted:plates)"
						}
					}
					title: "2x любое #HandCrafted: пластины"
					type: "item"
				}
				{
					count: 2L
					id: "6315BC561ABEBF0B"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(handcrafted:cups)"
						}
					}
					title: "2x любой #HandCrafted: чашки"
					type: "item"
				}
			]
			title: "Место, чтобы поесть"
			x: -2.0d
			y: 2.5d
		}
		{
			description: ["Используйте свои остатки и отходы, чтобы создать что -то полезное. Ничто не попадает впустую!"]
			id: "04BE85C88D7347CB"
			rewards: [
				{
					count: 4
					id: "0A6738D4C68DF6B9"
					item: "farmersdelight:organic_compost"
					type: "item"
				}
				{
					id: "0CAFB5091B28BE90"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "Создать компостер и органический компост"
			tasks: [
				{
					id: "56EC5302238E3F4E"
					item: "minecraft:composter"
					type: "item"
				}
				{
					count: 4L
					id: "52E37573DB0D74D8"
					item: "farmersdelight:organic_compost"
					type: "item"
				}
			]
			title: "Компост -кухня"
			x: -3.0d
			y: 2.5d
		}
		{
			description: ["Тугу восстанавливают сердца и согревают душу. Попробуйте свою руку на один!"]
			id: "2092998D2559930B"
			rewards: [{
				count: 3
				id: "26FD69D860F2FBB7"
				item: "farmersdelight:baked_cod_stew"
				type: "item"
			}]
			subtitle: "Готовьте куриный суп, тушеное мясо говядины и тушеное мясо"
			tasks: [
				{
					id: "148AE78F444D8C86"
					item: "farmersdelight:chicken_soup"
					type: "item"
				}
				{
					id: "1F1CD123E79F4940"
					item: "farmersdelight:beef_stew"
					type: "item"
				}
				{
					id: "2318D50582CA2199"
					item: "farmersdelight:fish_stew"
					type: "item"
				}
			]
			title: "Ароматизированная рагу"
			x: -4.0d
			y: 2.5d
		}
		{
			description: ["Быстрый, горячий и вкусно! Перетекайте свой путь к полному животу."]
			id: "51497045B73BA3FB"
			rewards: [
				{
					count: 3
					id: "582F2626E823F2A3"
					item: "farmersdelight:cooked_chicken_cuts"
					type: "item"
				}
				{
					count: 3
					id: "37ED1E3035753D3E"
					item: "farmersdelight:cooked_bacon"
					type: "item"
				}
				{
					id: "20CBB3389D6DF803"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Используйте сковороду в 10 раз, чтобы приготовить сырую пищу"
			tasks: [{
				block: "farmersdelight:skillet"
				block_type: 0
				checkItem: false
				id: "34AD4A1CBFD4B01F"
				isItemInteraction: false
				type: "questsadditions:use"
				value: 10L
			}]
			title: "Обжарить и шипение"
			x: -5.0d
			y: 2.5d
		}
		{
			description: ["Позвоните своим гостям этим праздником центральной части!"]
			id: "4B7EBAA568C2D0F9"
			rewards: [
				{
					id: "6E5F7E4FC2EBD3A3"
					item: "farmersdelight:stuffed_pumpkin_block"
					type: "item"
				}
				{
					id: "19D0E6E5DF98354C"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Сделать фаршированную тыкву"
			tasks: [{
				id: "792ADB9D047A232D"
				item: "farmersdelight:stuffed_pumpkin_block"
				type: "item"
			}]
			title: "Обильный банкет"
			x: -6.0d
			y: 2.5d
		}
		{
			description: ["Ничто так не говорит о праздновании, как полное распространение!"]
			id: "7051F8EDE03FB284"
			rewards: [{
				id: "120C299BB20DAC72"
				item: "farmersdelight:honey_glazed_ham_block"
				type: "item"
			}]
			subtitle: "Сделать и поместите блок праздника (пирог пастуха)"
			tasks: [{
				block: "farmersdelight:shepherds_pie_block"
				block_type: 0
				id: "46B8D4B029B654BA"
				replace: false
				replaced: "minecraft:air"
				type: "questsadditions:place"
				value: 1L
			}]
			title: "Праздник подходит для фермера"
			x: -7.5d
			y: 2.0d
		}
		{
			description: ["Немного сладости проходит долгий путь. Кто не любит чизкейк?"]
			id: "37F81B6DFAD2440E"
			rewards: [{
				count: 2
				id: "4F01F5E1F62F83F9"
				item: "farmersdelight:sweet_berry_cheesecake"
				type: "item"
			}]
			subtitle: "Выпекать сладкий ягодный чизкейк"
			tasks: [{
				id: "1DA7C44CF26B0E05"
				item: "farmersdelight:sweet_berry_cheesecake"
				type: "item"
			}]
			title: "Сладкая простота"
			x: -7.5d
			y: -1.0d
		}
		{
			description: [
				"Вы думали, что были в безопасности от корочек."
				"Ты ошибался."
				"На этот раз &o ты &r - пекарь ... и корка неизбежна."
			]
			id: "2CF83A4D26670FAF"
			rewards: [{
				count: 4
				id: "71CD16AB6C062065"
				item: "farmersdelight:pie_crust"
				type: "item"
			}]
			subtitle: "Создать пирог"
			tasks: [{
				id: "56F0F8585CFD1BAD"
				item: "farmersdelight:pie_crust"
				type: "item"
			}]
			title: "Невозможным"
			x: -7.5d
			y: 0.5d
		}
		{
			description: ["Не каждый блюдо нужно есть дома. Упаковать что -нибудь для дороги."]
			id: "2392B114B7007CAF"
			rewards: [{
				id: "2F73C0D1BF0ADF06"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			subtitle: "Сделайте рюкзаки, как фаршированный картофель или стейк и картофель"
			tasks: [
				{
					count: 64L
					id: "5E56D5F1EB65D322"
					item: { Count: 64, id: "farmersdelight:stuffed_potato" }
					type: "item"
				}
				{
					count: 64L
					id: "06FD8560478A3863"
					item: { Count: 64, id: "farmersdelight:steak_and_potatoes" }
					type: "item"
				}
			]
			title: "Еда для путешествия"
			x: -6.5d
			y: -2.5d
		}
		{
			description: ["Оказывается, трава больше, чем встречает глаз."]
			id: "3063918D5127C568"
			rewards: [
				{
					count: 16
					id: "2B557C13EB196020"
					item: "farmersdelight:straw"
					type: "item"
				}
				{
					id: "1DBC9AE426825C89"
					item: "farmersdelight:basket"
					type: "item"
				}
				{
					count: 4
					id: "0A107A2FE0B939D8"
					item: "farmersdelight:oak_cabinet"
					type: "item"
				}
			]
			subtitle: "Используйте нож, чтобы нарезать высокую траву и собрать солому"
			tasks: [
				{
					count: 16L
					id: "5C72EF030A8F2F91"
					item: { Count: 16, id: "farmersdelight:straw" }
					type: "item"
				}
				{
					id: "51134AFB7C515926"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(farmersdelight:tools/knives)"
						}
					}
					title: "Craft 1x любое #FarmersDelight: инструменты/ножи"
					type: "item"
				}
			]
			title: "Солома торговли"
			x: -1.0d
			y: -3.5d
		}
		{
			description: ["Покажите свою продукцию, как настоящий фермерский рынок."]
			id: "52247D85E04AAA79"
			rewards: [
				{
					id: "16F42706301DAF6C"
					item: "cratedelight:apple_crate"
					type: "item"
				}
				{
					id: "0409538CAE1CAB8F"
					item: "cratedelight:berry_crate"
					type: "item"
				}
				{
					id: "1E5D02CB18BAC8A4"
					item: "cratedelight:glowberry_crate"
					type: "item"
				}
			]
			subtitle: "Используйте ящики для хранения"
			tasks: [
				{
					id: "4A2D3AEA9AAEAD2C"
					item: "farmersdelight:carrot_crate"
					type: "item"
				}
				{
					id: "27201850BA5D77ED"
					item: "farmersdelight:potato_crate"
					type: "item"
				}
				{
					id: "4FDA76F6A4CB6AA9"
					item: "farmersdelight:beetroot_crate"
					type: "item"
				}
				{
					id: "2556F1C97C0977AE"
					item: "farmersdelight:cabbage_crate"
					type: "item"
				}
				{
					id: "3846B56535CD9B1A"
					item: "farmersdelight:tomato_crate"
					type: "item"
				}
				{
					id: "0BB9EE3ED89FB8C8"
					item: "farmersdelight:onion_crate"
					type: "item"
				}
			]
			title: "Сад изобилия"
			x: -5.0d
			y: -3.5d
		}
		{
			description: ["Сделайте свою кухню более чем функциональной - она ​​должна чувствовать себя как дома."]
			id: "7613FDD1448AD699"
			rewards: [
				{
					id: "53B6AA12E0364C9E"
					item: {
						Count: 1
						id: "vinery:winemaker_apron"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "62E9784EE24CC657"
					table_id: 6828356437669856216L
					type: "random"
				}
				{
					id: "450CACA78E0DD27A"
					type: "xp"
					xp: 100
				}
				{
					id: "4FF65F7A3AB6513C"
					item: {
						Count: 1
						id: "deeperdarker:warden_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "Украсьте как минимум 5 блоков декора фермера (режущая доска, корзина, шкафы и т. Д.)"
			tasks: [
				{
					id: "51B4DBA5E7F1A462"
					item: "farmersdelight:stove"
					type: "item"
				}
				{
					count: 32L
					id: "7BAE0E9ACEA378F0"
					item: { Count: 32, id: "farmersdelight:canvas_rug" }
					type: "item"
				}
				{
					count: 3L
					id: "4921CA65EB99493A"
					item: { Count: 3, id: "farmersdelight:cutting_board" }
					type: "item"
				}
				{
					count: 6L
					id: "43A1FB7502EA36F0"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(farmersdelight:cabinets)"
						}
					}
					title: "Любой #FarmersDelight: шкафы"
					type: "item"
				}
				{
					count: 3L
					id: "6F7539714CE7BE0E"
					item: { Count: 3, id: "farmersdelight:basket" }
					type: "item"
				}
			]
			title: "Уютная кухня"
			x: -3.0d
			y: -5.5d
		}
	]
	title: "Сердце усадьбы"
}
