{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_portable_life"
	group: ""
	icon: "sophisticatedbackpacks:backpack"
	id: "35A97991FD282F5D"
	images: [
		{
			height: 6.0d
			image: "ftbquests:textures/homestead/the_portable_life.png"
			rotation: 0.0d
			width: 11.0d
			x: 0.0d
			y: -2.5d
		}
		{
			height: 15.0d
			image: "ftbquests:textures/homestead/portable_quest_bg.png"
			order: -100
			rotation: 0.0d
			width: 30.0d
			x: 0.5d
			y: -2.5d
		}
	]
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			description: ["Карманы, полные вещей? Создайте рюкзак и войдите в мир еще большего количества вещей! Они могут быть размещены в слоте безделушки и открыты с помощью связки с ключами. (По умолчанию б)"]
			id: "7FDDD6F1E7A40FAD"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A60F9F38D4C5992"
				table_id: 6828356437669856216L
				type: "random"
			}]
			shape: "diamond"
			size: 1.0d
			subtitle: "Создайте рюкзак"
			tasks: [{
				id: "45AC9672C83274CB"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "Однажды на рюкзаке"
			x: -2.0d
			y: -6.5d
		}
		{
			description: ["Хотите больше слотов? Больше приключений? Обновите свой рюкзак, чтобы провести, чтобы еще больше!"]
			id: "4F9D88BA35907137"
			rewards: [
				{
					id: "74BFA12F43B56BB2"
					item: "minecraft:raw_gold"
					type: "item"
				}
				{
					id: "5F8EA27413D83B9B"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создать железный рюкзак"
			tasks: [{
				id: "3374CD3FD5B0CD19"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			title: "Готовится"
			x: -1.0d
			y: -6.5d
		}
		{
			description: ["ЗОЛОТО! Вы знаете, что делать, обновите свой рюкзак до золота, чтобы узнать больше места, чтобы поместить все свои вещи!"]
			id: "7F87B51DA35F35C3"
			rewards: [
				{
					id: "7490A8E68A651278"
					item: "spelunkery:rough_diamond"
					type: "item"
				}
				{
					id: "5A337E64CEF1774A"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создать золотой рюкзак"
			tasks: [{
				id: "2C6353E8FE339B15"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			title: "Подходит для короля"
			x: 0.0d
			y: -6.5d
		}
		{
			description: ["Ultimate in Luxury, обновите свой рюкзак на Diamond для максимального места для хранения."]
			id: "51C94E3771B7162D"
			rewards: [
				{
					id: "766764AE7358247B"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					id: "0B7654E162006545"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте алмазный рюкзак"
			tasks: [{
				id: "78ED6FB27102847B"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			title: "Сияй ярко, как бриллиант"
			x: 1.0d
			y: -6.5d
		}
		{
			description: ["Сколько места вам нужно? Поздравляю! Огненная, стильная и в основном неразрушимая, вы полностью обновили свой рюкзак!"]
			id: "35D72905DE29A290"
			rewards: [
				{
					count: 2
					id: "46B3AB438B8924F1"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					id: "0BA22A1E25BBD150"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			subtitle: "Раздавить нефитный рюкзак"
			tasks: [{
				id: "71D752C205B07F66"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			title: "Окончательная форма"
			x: 2.0d
			y: -6.5d
		}
		{
			description: ["Каждое мощное обновление начинается с этого скромного маленького чипа. Создайте базу обновления для использования для обновления для вашего рюкзака, что сделает его еще более функциональным!"]
			hide_dependency_lines: true
			id: "5BFE66EE66CBD8BA"
			rewards: [
				{
					count: 2
					id: "019B30D2FDAEA5E4"
					item: "minecraft:leather"
					type: "item"
				}
				{
					id: "27B94DE4E0A37A5A"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			subtitle: "Создайте базу обновления"
			tasks: [{
				id: "6A01D7319C7DCE0F"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			title: "Обновление базы"
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["7E23DA5887B8BB74"]
			description: ["Никогда не забежал в середине свиней. Пополнения удерживаемых стеков из инвентаря рюкзака."]
			id: "60F84B0CCFF15C0B"
			rewards: [
				{
					id: "3EB017127660F342"
					item: {
						Count: 1
						id: "minecraft:carrot_on_a_stick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "181C0F15063E7A26"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление пополнения"
			tasks: [{
				id: "187FAE8E48F04A57"
				item: "sophisticatedbackpacks:refill_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: -4.5d
		}
		{
			dependencies: ["5BFE66EE66CBD8BA"]
			description: ["Что -то пропустил? Ваш рюкзак не сделал. Заставьте свой рюкзак собирать свободные предметы вокруг вас."]
			id: "6E87295E86FCF7AC"
			rewards: [
				{
					id: "5980B7A3FCC14A49"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "0EC7FEF41B41131F"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление пикапа"
			tasks: [{
				id: "1749BFDE518584E0"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: ["6E87295E86FCF7AC"]
			description: ["Для того, у кого есть все, вот что -то лучше. Добавьте фильтрацию и изящество в рюкзак."]
			id: "3B5D85E4A3975BCA"
			rewards: [
				{
					count: 8
					id: "00E1FDEEE47A4FA2"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "2BC050F8D297DFB5"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте расширенное обновление пикапа"
			tasks: [{
				id: "4C04ABD4A0E6AB8B"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
				type: "item"
			}]
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["5BFE66EE66CBD8BA"]
			description: ["Потому что не все заслуживает места в рюкзаке. Фильтруйте элементы в и/или из рюкзака."]
			id: "49886F896EA231CD"
			rewards: [
				{
					count: 2
					id: "7E4C91E2A698105C"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "5FB5994DB740FA0F"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление фильтра"
			tasks: [{
				id: "20605E44B501ACD8"
				item: "sophisticatedbackpacks:filter_upgrade"
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: ["49886F896EA231CD"]
			description: ["Как швейцар для вашего инвентаря. Более продвинутая фильтрация, чтобы точно настроить то, что остается и что происходит."]
			id: "677D1D0A9BDB7F88"
			rewards: [
				{
					count: 4
					id: "2ED2A300BBD4C20B"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "59CBF3ABE0A57424"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте усовершенствованное обновление фильтра"
			tasks: [{
				id: "624AE535262011E5"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["5BFE66EE66CBD8BA"]
			description: ["Магниты элементы в рюкзак в диапазоне."]
			id: "09661CD5B9BA2842"
			rewards: [
				{
					id: "5FED9D05F3D5CBE9"
					item: {
						Count: 1
						id: "vinery:magnetic_wine"
						tag: { }
					}
					type: "item"
				}
				{
					id: "396541B242DD1522"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление магнита"
			tasks: [{
				id: "08E1CFFF899C34D8"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: -8.5d
			y: -3.5d
		}
		{
			dependencies: ["09661CD5B9BA2842"]
			description: ["Магнитные элементы в рюкзак в большем диапазоне и имеют больше вариантов фильтрации."]
			id: "66F7E9A1B8961A2C"
			rewards: [
				{
					id: "1172F52AC0919E7D"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "4085C41B16BD7897"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте усовершенствованное обновление магнита"
			tasks: [{
				id: "3906BE48212B503A"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
				type: "item"
			}]
			x: -9.5d
			y: -3.5d
		}
		{
			dependencies: ["5BFE66EE66CBD8BA"]
			description: ["Время закуски? Всегда. Поправляет игрока с едой из инвентаря рюкзака."]
			id: "4BBD11C15349248D"
			rewards: [
				{
					count: 8
					id: "7BE00A053C0D401B"
					item: "minecraft:cooked_porkchop"
					type: "item"
				}
				{
					id: "17024D5AE60AD518"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление кормления"
			tasks: [{
				id: "5CFFFF50C4D2C6A0"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["4BBD11C15349248D"]
			description: ["Ешьте как королевская власть - с автоматизацией. Кормит игрока с едой с большим количеством вариантов управления."]
			id: "69F1C94782285EFF"
			rewards: [
				{
					count: 8
					id: "235BC46968A8F894"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "0F20A97D65AC8659"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте усовершенствованное обновление кормления"
			tasks: [{
				id: "6CC47D6165A798FD"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["5BFE66EE66CBD8BA"]
			description: ["Нужно еще больше места? Компактные предметы в их 2х2 сдавленные формы."]
			id: "65F73F01203CDB76"
			rewards: [
				{
					count: 16
					id: "76FA3595708450DD"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "5AB34943690610CC"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление компактного"
			tasks: [{
				id: "56BF39CC803331B6"
				item: "sophisticatedbackpacks:compacting_upgrade"
				type: "item"
			}]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["65F73F01203CDB76"]
			description: ["Здесь нет стресса, просто уютные вибрации. Элементы, уплотненные в формах 2x2 и 3x3, включенная фильтрация."]
			id: "107D32DBA8D15A65"
			rewards: [
				{
					id: "1DBBD9ACD79CA68E"
					item: "craftingpad:craftingpad"
					type: "item"
				}
				{
					id: "0190CAD1B6D1CA19"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте усовершенствованное обновление компактных"
			tasks: [{
				id: "4CC3C918E7A8CBD3"
				item: "sophisticatedbackpacks:advanced_compacting_upgrade"
				type: "item"
			}]
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: ["5BFE66EE66CBD8BA"]
			description: ["Да это. Удалить его. Пустоты отфильтрованных предметов, которые вам не нужны."]
			id: "4FB0358EE59DBCFF"
			rewards: [
				{
					id: "7B4F182DC63DB2DB"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "439EF359D50AD465"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление пустоты"
			tasks: [{
				id: "1DB8B0ADEEF8ADF6"
				item: "sophisticatedbackpacks:void_upgrade"
				type: "item"
			}]
			x: -8.5d
			y: -4.5d
		}
		{
			dependencies: ["4FB0358EE59DBCFF"]
			description: ["Обязательно спросите, что хочет сделать мусор. Пустоты отфильтровали элементы с еще большим контролем."]
			id: "2D6A61E3B7B99DA6"
			rewards: [
				{
					id: "323D20E953E4032A"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					id: "3FE61AB80738F36E"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте усовершенствованное обновление пустоты"
			tasks: [{
				id: "218C54AF11EEA167"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
				type: "item"
			}]
			x: -9.5d
			y: -5.5d
		}
		{
			dependencies: ["5BFE66EE66CBD8BA"]
			description: ["Никогда больше не беги в битве. Пополняет рюкзак из проникновенных в него."]
			id: "2F5DB6A65DB4446F"
			rewards: [
				{
					id: "6C7349F94A316481"
					item: "minecraft:chest"
					type: "item"
				}
				{
					id: "3596D05AD09A5ED1"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление пополнения"
			tasks: [{
				id: "165FC5807CE3E651"
				item: "sophisticatedbackpacks:restock_upgrade"
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["2F5DB6A65DB4446F"]
			description: ["Точность пополнения. Это образ жизни. Пополняет элементы с лучшей фильтрацией и управлением."]
			id: "594313275E7129A7"
			rewards: [
				{
					id: "4D466843500B4D85"
					item: "minecraft:observer"
					type: "item"
				}
				{
					id: "276909A5571AE5EA"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте усовершенствованное обновление восстановления"
			tasks: [{
				id: "0192DA5AF303A858"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
				type: "item"
			}]
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: ["5BFE66EE66CBD8BA"]
			description: ["Приведите свою добычу мгновенно. Депозиты из рюкзака в проникновенный в нее вправляйте инвентаризацию."]
			id: "5DC3BC42DEDDB7B5"
			rewards: [
				{
					id: "5AD68F175C0070F4"
					item: "ironchests:iron_chest"
					type: "item"
				}
				{
					id: "7C944209DD03E593"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление месторождения"
			tasks: [{
				id: "76C8C7B5E126BFFD"
				item: "sophisticatedbackpacks:deposit_upgrade"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["5DC3BC42DEDDB7B5"]
			description: ["Умное хранилище. Депозит товары с большим количеством вариантов фильтрации."]
			id: "4ABB1E416A4A408E"
			rewards: [
				{
					id: "2720E437627B190F"
					item: "ironchests:diamond_chest"
					type: "item"
				}
				{
					id: "57E714C678C2288F"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте усовершенствованное обновление депозита"
			tasks: [{
				id: "46F5A3BC180481C2"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: [
				"7E23DA5887B8BB74"
				"5BFE66EE66CBD8BA"
			]
			description: ["Рюкзак-восприятие. Позволяет поставить рюкзаки ... внутри рюкзаков."]
			hide_dependency_lines: true
			id: "55EA97E2F9B53D2B"
			rewards: [
				{
					id: "7F49BC0A8785819C"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
				{
					id: "46FB4ADDD2BB33DD"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление начала"
			tasks: [{
				id: "2F0F9190F0CE0875"
				item: "sophisticatedbackpacks:inception_upgrade"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["60F84B0CCFF15C0B"]
			description: ["Поддержка Ultimate QOL Stack. Добавляет таргетинг слота и выбран в среднем щелчке из рюкзака."]
			id: "3B2D570ACB9727DE"
			rewards: [
				{
					id: "58D3630AB3850921"
					item: "spelunkery:rough_diamond"
					type: "item"
				}
				{
					id: "213856EE11713868"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте расширенное обновление пополнения"
			tasks: [{
				id: "2CFCDFA2A3F580ED"
				item: "sophisticatedbackpacks:advanced_refill_upgrade"
				type: "item"
			}]
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: ["7E23DA5887B8BB74"]
			description: ["Готовьте на ходу. Ручное плавание в вашем рюкзаке."]
			id: "0DBE058BFD52F8EE"
			rewards: [
				{
					id: "765A5DEF20D75C01"
					item: "minecraft:furnace"
					type: "item"
				}
				{
					id: "56EB048E9A5E89DC"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление плавиля"
			tasks: [{
				id: "1BEAFD7875CF8EBF"
				item: "sophisticatedbackpacks:smelting_upgrade"
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			dependencies: ["0DBE058BFD52F8EE"]
			description: ["Автобупся все. Автоматически плавит из рюкзака."]
			id: "62FDA6FFAC14CB18"
			rewards: [
				{
					id: "1B1E4050E6882AD9"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "47A65D21414828FF"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте автоматическое обновление"
			tasks: [{
				id: "7B53566A1F3E781E"
				item: "sophisticatedbackpacks:auto_smelting_upgrade"
				type: "item"
			}]
			x: 9.5d
			y: -5.5d
		}
		{
			dependencies: [
				"5BFE66EE66CBD8BA"
				"7E23DA5887B8BB74"
			]
			description: ["Страхование вечного инвентаря. Предотвращает уничтожение или потерян рюкзака."]
			hide_dependency_lines: true
			id: "08421288DB2438D6"
			rewards: [
				{
					id: "39099244B0219CD9"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					id: "43BB4C1160C385A8"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создать вечное обновление"
			tasks: [{
				id: "068C0910FC573EC1"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: -8.5d
			y: 0.5d
		}
		{
			description: ["Каждое мощное обновление начинается с этого скромного маленького чипа. Создайте базу обновления для использования для обновления для вашего рюкзака, что сделает его еще более функциональным!"]
			hide_dependency_lines: true
			id: "7E23DA5887B8BB74"
			rewards: [
				{
					count: 2
					id: "266929AA6B450FF1"
					item: "minecraft:leather"
					type: "item"
				}
				{
					id: "52C72A7C14F2B61F"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			subtitle: "Создайте базу обновления"
			tasks: [{
				id: "59CF557C7218DCD7"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			title: "Обновление базы"
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["7E23DA5887B8BB74"]
			description: ["Барбекю в сумке. Ручное курение в рюкзаке."]
			id: "1A3951F767C1D36E"
			rewards: [
				{
					id: "3F05C5AE3D39A5CA"
					item: "minecraft:smoker"
					type: "item"
				}
				{
					id: "2B0E96CA7200A818"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление курения"
			tasks: [{
				id: "327110FEB8C39042"
				item: "sophisticatedbackpacks:smoking_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["1A3951F767C1D36E"]
			description: ["Установите и забудьте об этом. Курят еду автоматически."]
			id: "6DC46DE37036EFD8"
			rewards: [
				{
					id: "1A7C34A796B1251A"
					item: "minecraft:campfire"
					type: "item"
				}
				{
					id: "6A472BFFF02DECA2"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление для куки"
			tasks: [{
				id: "747B0846FD25FD41"
				item: "sophisticatedbackpacks:auto_smoking_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: ["7E23DA5887B8BB74"]
			description: ["Взрывно эффективно. Взрыв руд в рюкзаке."]
			id: "7849DE4811954D8F"
			rewards: [
				{
					id: "7834B9E4892268E3"
					item: "minecraft:blast_furnace"
					type: "item"
				}
				{
					id: "71268FC098EEE87C"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление взрыва"
			tasks: [{
				id: "578F67B168F57486"
				item: "sophisticatedbackpacks:blasting_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["7849DE4811954D8F"]
			description: ["Руда без руды. Автопроцесс руды через взрывные работы."]
			id: "66F7A782716E76C7"
			rewards: [
				{
					id: "7E39B84DB9D9006E"
					item: "minecraft:tnt"
					type: "item"
				}
				{
					id: "579C99B0B855E683"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление автоматического обновления"
			tasks: [{
				id: "0B8D8E80BA302AD8"
				item: "sophisticatedbackpacks:auto_blasting_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["7E23DA5887B8BB74"]
			description: ["Ремесла, куда бы вы ни пошли. Стол изготовления в рюкзаке."]
			id: "57098C2537F0240B"
			rewards: [
				{
					id: "0F1080565A8462D0"
					item: "craftingpad:craftingpad"
					type: "item"
				}
				{
					id: "44F185537A90F9F8"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление крафта"
			tasks: [{
				id: "259DB6A993004703"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["57098C2537F0240B"]
			description: ["Гранит, диорит, совершенство. Stonecutter в вашем рюкзаке."]
			id: "12FD9916C5F851AA"
			rewards: [
				{
					id: "2947A1F788CAD0AB"
					item: "minecraft:stonecutter"
					type: "item"
				}
				{
					id: "6A5189CAFCCFED79"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление Stonecutter"
			tasks: [{
				id: "0D21BCB1DF49E9EE"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["7E23DA5887B8BB74"]
			description: ["Правильный инструмент, каждый раз. Инструменты обмена автоматически на блок/сущность."]
			id: "4AD1512A68B8B9F0"
			rewards: [
				{
					id: "6C545FCAADCB951B"
					item: {
						Count: 1
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1AD5087C5320290C"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление Swapper Tool"
			tasks: [{
				id: "4B6CF49EE4ADA9E0"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["4AD1512A68B8B9F0"]
			description: ["Умное обмена мастерства. Добавляет фильтры, таргетинг сущности и обработку гаечных ключей."]
			id: "15EDAC9AE987A5B5"
			rewards: [
				{
					id: "1405B4C13903CE0B"
					item: {
						Count: 1
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "722149F2ED2D8151"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте усовершенствованное обновление инструмента Swapper"
			tasks: [{
				id: "008C2A06EB7CDA1D"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["7E23DA5887B8BB74"]
			description: ["Жидкость идет сюда → Трансферегиоды от обновления резервуара в блоки."]
			id: "175BF4266A405763"
			rewards: [
				{
					id: "3A108B91360AD1A1"
					item: "minecraft:piston"
					type: "item"
				}
				{
					id: "36268496B67AD5C0"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление насоса"
			tasks: [{
				id: "41D604C4AEC9A07E"
				item: "sophisticatedbackpacks:pump_upgrade"
				type: "item"
			}]
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: ["175BF4266A405763"]
			description: ["Умное сантехническое решение. Фильтруйте жидкости, взаимодействуют с миром, контейнерами и танками."]
			id: "0AA1943B5C5C802B"
			rewards: [
				{
					id: "0BFC4E732CC80000"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					id: "6841F7AD543D1969"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте усовершенствованное обновление насоса"
			tasks: [{
				id: "16F2CB91523C7F00"
				item: "sophisticatedbackpacks:advanced_pump_upgrade"
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: [
				"7E23DA5887B8BB74"
				"5BFE66EE66CBD8BA"
			]
			description: ["Потому что иногда вы носите суп. Преобразует слоты инвентаризации в хранение жидкости."]
			hide_dependency_lines: true
			id: "4DC3A5FBA14613B3"
			rewards: [
				{
					id: "39CD0CC79FBEEAFB"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					id: "24ECD7C5336D69E2"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление бака"
			tasks: [{
				id: "08D2CA78A291BC94"
				item: "sophisticatedbackpacks:tank_upgrade"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: [
				"7E23DA5887B8BB74"
				"5BFE66EE66CBD8BA"
			]
			description: ["Власть на ходу. Преобразует слоты в хранение энергии."]
			hide_dependency_lines: true
			id: "2F77C3F459D4024B"
			rewards: [
				{
					id: "733633B7799FF777"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					id: "3333755042F33ED3"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление батареи"
			tasks: [{
				id: "0BEC981B13E90575"
				item: "sophisticatedbackpacks:battery_upgrade"
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			dependencies: [
				"7E23DA5887B8BB74"
				"5BFE66EE66CBD8BA"
			]
			description: ["XP по требованию. Перевод XP между рюкзаком и игроком."]
			hide_dependency_lines: true
			id: "4926AEF6544D1536"
			rewards: [
				{
					count: 16
					id: "0FB304A23FD493BC"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					id: "1627D9DB0E0B5DC5"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте опыт обновления насоса"
			tasks: [{
				id: "3FA0D30FF3F96CCD"
				item: "sophisticatedbackpacks:xp_pump_upgrade"
				type: "item"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: ["7E23DA5887B8BB74"]
			description: ["Переименовать это. Исправить это. Где угодно Используйте функции наковальни на ходу."]
			id: "608C315893400242"
			rewards: [
				{
					id: "0FBE6F81AB3069A5"
					item: "minecraft:anvil"
					type: "item"
				}
				{
					id: "38BD88ED562A1DA5"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление наковальвы"
			tasks: [{
				id: "360D7F7D90F3FF99"
				item: "sophisticatedbackpacks:anvil_upgrade"
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: ["608C315893400242"]
			description: ["Обновите свое снаряжение ... с вашего снаряжения. Столовый таблица на вкладке рюкзака."]
			id: "3BD3F37AE9804819"
			rewards: [
				{
					id: "651CB65CC347F0AF"
					item: "minecraft:smithing_table"
					type: "item"
				}
				{
					id: "7A68005D722BE23D"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление Smithing"
			tasks: [{
				id: "4007B0EBFB16F57D"
				item: "sophisticatedbackpacks:smithing_upgrade"
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: [
				"7E23DA5887B8BB74"
				"5BFE66EE66CBD8BA"
			]
			description: [
				"Любите украшать растениями? Теперь вы можете нести свой хаос с заряженным флористом, куда бы вы ни пошли."
				"Лепестки, встречи с портативностью."
			]
			hide_dependency_lines: true
			id: "5AA4908C80EECF1D"
			rewards: [
				{
					id: "41F80CFC6FD85FB1"
					item: "beautify:hanging_pot"
					type: "item"
				}
				{
					count: 2
					id: "163B556E1703E56C"
					item: "minecraft:azalea_leaves"
					type: "item"
				}
				{
					id: "3BABA0D570CA7647"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление Workbench ботаниста"
			tasks: [{
				id: "31596CB8CC1AB737"
				item: "sophisticatedbackpacks:chipped/botanist_workbench_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: [
				"7E23DA5887B8BB74"
				"5BFE66EE66CBD8BA"
			]
			description: ["Вы не просто дуете стекло - вы дуете умом. Теперь возьмите этот стиль на дороге."]
			hide_dependency_lines: true
			id: "5972F2CBDCB479B0"
			rewards: [
				{
					count: 16
					id: "3FF645F049D9AC00"
					item: "minecraft:glass"
					type: "item"
				}
				{
					id: "581D63C887B9E173"
					item: {
						Count: 1
						id: "beachparty:sunglasses"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6CB66CACBAE854A4"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление стеклянного блока"
			tasks: [{
				id: "2DA6B282BDED9958"
				item: "sophisticatedbackpacks:chipped/glassblower_upgrade"
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: [
				"7E23DA5887B8BB74"
				"5BFE66EE66CBD8BA"
			]
			description: ["Нарезать, вырезать, строить - нет скамьи не требуется. Ваша пиломатериала никогда не была такой мобильной."]
			hide_dependency_lines: true
			id: "1BD9B0D0BCCB92D1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4FFF023EB8CE3FDE"
					table_id: 6769117266503437746L
					type: "random"
				}
				{
					id: "75C881ED642AF9BE"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление рабочего стока плотника."
			tasks: [{
				id: "148C9E01C2AE7B06"
				item: "sophisticatedbackpacks:chipped/carpenters_table_upgrade"
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: [
				"7E23DA5887B8BB74"
				"5BFE66EE66CBD8BA"
			]
			description: ["Мода на лету. Вышивая свое наследие по одному пикселю за раз."]
			hide_dependency_lines: true
			id: "1ABA57415E647606"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "269531217F92E132"
					table_id: 6840926890118617518L
					type: "random"
				}
				{
					id: "7BA8C43E2AC93EE6"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление таблицы ткацкого станка."
			tasks: [{
				id: "04BF9E049BF8B6CF"
				item: "sophisticatedbackpacks:chipped/loom_table_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: [
				"7E23DA5887B8BB74"
				"5BFE66EE66CBD8BA"
			]
			description: ["Утолкнуть от вашего рюкзака? Блок -дизайн интерьера только что выровнялся."]
			hide_dependency_lines: true
			id: "223F1A74EE35E1BC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20ACDA4D4B57A0FF"
					table_id: 9051151212712040437L
					type: "random"
				}
				{
					id: "242C13E6FA1A00D5"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление таблицы масонов."
			tasks: [{
				id: "481E0A672BCACBA1"
				item: "sophisticatedbackpacks:chipped/mason_table_upgrade"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: [
				"7E23DA5887B8BB74"
				"5BFE66EE66CBD8BA"
			]
			description: [
				"Сделайте волшебные блоки в своем рюкзаке, как мистический маленький волшебник, которым вы являетесь."
				"Теперь это портативная мощность."
			]
			hide_dependency_lines: true
			id: "57E1CABAD76CCB35"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3F92EC29202EF78E"
					table_id: 5111827059717370420L
					type: "random"
				}
				{
					id: "255B89F7D61A23B2"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление скамейки алхимии."
			tasks: [{
				id: "65F93CA017333B36"
				item: "sophisticatedbackpacks:chipped/alchemy_bench_upgrade"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: [
				"7E23DA5887B8BB74"
				"5BFE66EE66CBD8BA"
			]
			description: [
				"Когда вы хотите исправить, mod или настраивать вещи в середине развязки."
				"Это как верстака в вашем кармане."
			]
			hide_dependency_lines: true
			id: "22DDE55718F1193E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7092FBAB5BBA8D3F"
					table_id: 6115684235481130895L
					type: "random"
				}
				{
					id: "18F7F04B509EFC09"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление модернизации таблицы."
			tasks: [{
				id: "623BFBC70C15FD1A"
				item: "sophisticatedbackpacks:chipped/tinkering_table_upgrade"
				type: "item"
			}]
			x: 10.5d
			y: 0.5d
		}
		{
			dependencies: [
				"7E23DA5887B8BB74"
				"5BFE66EE66CBD8BA"
			]
			description: ["Вы хотите большего? Размеры стека увеличились в 1,5 раза"]
			hide_dependency_lines: true
			id: "42C21CE8D9EFBA35"
			rewards: [
				{
					count: 4
					id: "4B7F8F01673EEB02"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "61DAA9CDEE84841A"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			subtitle: "Создайте Stack Upgrade Sater Leier"
			tasks: [{
				id: "7B201F9E66965B8A"
				item: "sophisticatedbackpacks:stack_upgrade_starter_tier"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["42C21CE8D9EFBA35"]
			description: ["Удвоить веселье. Размеры стека увеличились на 2 раза"]
			id: "1ECB392A35CA74DF"
			rewards: [
				{
					id: "15B2D8446FB34A67"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "32E4ACFFF502EDC4"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление стека. Уровень 1 1"
			tasks: [{
				id: "31DDE623B89A5763"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["1ECB392A35CA74DF"]
			description: ["Уставьте! Размеры стека увеличились на 4x"]
			id: "1A6BEB275F95C618"
			rewards: [
				{
					id: "3A1C05EA077847A0"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "2DF36F3E550FC65D"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление стека Уровень 2"
			tasks: [{
				id: "6837844C41F18EA8"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["1A6BEB275F95C618"]
			description: ["Братан будет сложен. Стеки увеличились в 8 раз"]
			id: "02AF8549FB096436"
			rewards: [
				{
					id: "19ED2B358C6F088E"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "0D3B3AF83BFBA505"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление стека Уровень 3"
			tasks: [{
				id: "43DBCAAE2ED235EA"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["02AF8549FB096436"]
			description: ["Стеки на стеке на стеке. Увеличился до 16x"]
			id: "065736A6011BE849"
			rewards: [
				{
					id: "08B2875FBDC61A48"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "60C2C2F42D72F394"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			subtitle: "Craft A Stack Updage Tier 4"
			tasks: [{
				id: "43D3846163830CC2"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"7E23DA5887B8BB74"
				"5BFE66EE66CBD8BA"
			]
			description: ["Рюкзак Beats. Портативный музыкальный проигрыватель в вашем рюкзаке."]
			hide_dependency_lines: true
			id: "0E2A0807918CAB37"
			rewards: [
				{
					id: "7E7B148BC4F163DE"
					item: "minecraft:music_disc_13"
					type: "item"
				}
				{
					id: "062CBF9397C1E1F0"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Создайте обновление музыкального автомата"
			tasks: [{
				id: "0A6423C0456E4EC3"
				item: "sophisticatedbackpacks:jukebox_upgrade"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
	]
	title: "Портативная жизнь"
}
