{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tidy_corners"
	group: ""
	icon: "toms_storage:ts.inventory_connector"
	id: "6F669BF5B524F3F0"
	images: [
		{
			height: 8.0d
			image: "ftbquests:textures/homestead/tidy_corners.png"
			rotation: 0.0d
			width: 13.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 15.0d
			image: "ftbquests:textures/homestead/tidy_quest_bg.png"
			order: -1
			rotation: 0.0d
			width: 30.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			description: ["Поместите его за грудь, подключите к терминалу и наслаждайтесь простым хранилищем!"]
			id: "1CECE8C59C404BA4"
			rewards: [
				{
					count: 12
					id: "0D6F8A6F9EAA956B"
					item: "minecraft:chest"
					type: "item"
				}
				{
					id: "5098B0B1477C7BB6"
					item: "ironchests:iron_chest"
					type: "item"
				}
				{
					id: "60891B83B20AE671"
					item: "minecraft:crafting_table"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Поместите терминал хранения на разъем запасов."
			tasks: [
				{
					block: "toms_storage:ts.storage_terminal"
					block_type: 0
					id: "29927D3DFF97709B"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "toms_storage:ts.inventory_connector"
					block_type: 0
					id: "16C61A7294008D9A"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
			]
			title: "Хранение, упрощено"
			x: -4.5d
			y: -0.5d
		}
		{
			description: ["Большой!Теперь вы можете выработать, не уходя на шаг от своих вкусностей .."]
			id: "6F2DC77792DEDA77"
			rewards: [{
				id: "093ABC90C06992C7"
				item: "minecraft:spyglass"
				type: "item"
			}]
			subtitle: "Поместите терминал крафта."
			tasks: [{
				block: "toms_storage:ts.crafting_terminal"
				block_type: 0
				id: "7F1D8486EB41A85D"
				replace: false
				replaced: "minecraft:air"
				type: "questsadditions:place"
				value: 1L
			}]
			title: "Ремесло-как-вы-го-гоу"
			x: -4.5d
			y: 1.0d
		}
		{
			description: ["Проверьте свое хранилище с до 16 кварталов, просто убедитесь, что вы посмотрите свой шаг."]
			id: "7E1544159E5B5FBC"
			rewards: [{
				id: "488AA912D74A7CAB"
				item: "minecraft:cactus"
				type: "item"
			}]
			subtitle: "Создайте стандартный беспроводной терминал."
			tasks: [{
				id: "7228550A9924BA14"
				item: "toms_storage:ts.wireless_terminal"
				type: "item"
			}]
			title: "Дистанционное управление"
			x: -4.0d
			y: 2.5d
		}
		{
			description: ["Сдвиньте правой кнопкой мыши на блок с набором и начните украшать эти скучные блоки для хранения!"]
			id: "5DD3A2830998D485"
			rewards: [
				{
					count: 2
					id: "586EF92002E8218F"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					count: 8
					id: "49F8C22AC5052178"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 2
					id: "04E140CE17E17217"
					item: "minecraft:chest"
					type: "item"
				}
			]
			subtitle: "Создайте комплект для краски."
			tasks: [{
				id: "41C3CDE4DD2D2EFB"
				item: {
					Count: 1
					id: "toms_storage:ts.paint_kit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Режим Боб Росс"
			x: -3.0d
			y: 4.0d
		}
		{
			description: ["Славки в вашей сети. Аккуратный!"]
			id: "20FFF2E0BB5D4A4A"
			rewards: [
				{
					count: 4
					id: "2C65E5B398827B6E"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					count: 32
					id: "73DA04F814E1E830"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 4
					id: "479079935158E88D"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			subtitle: "Создайте инвентарь бункер."
			tasks: [{
				id: "7A6EF10F16F6D12D"
				item: "toms_storage:ts.inventory_hopper_basic"
				type: "item"
			}]
			title: "Ссоси"
			x: -1.0d
			y: 4.5d
		}
		{
			description: ["Потому что иногда одного входа недостаточно."]
			id: "0BAACE5A09388A89"
			rewards: [
				{
					count: 8
					id: "55E902984273871F"
					item: "minecraft:redstone_torch"
					type: "item"
				}
				{
					count: 16
					id: "10E56EB7334DBAAE"
					item: "minecraft:iron_nugget"
					type: "item"
				}
			]
			subtitle: "Создайте прокси -инвентарь."
			tasks: [{
				id: "49C30C101E1205E5"
				item: "toms_storage:ts.inventory_proxy"
				type: "item"
			}]
			title: "Больше лиц = больше веселья"
			x: 1.0d
			y: 4.5d
		}
		{
			description: ["Посмотрите, как ваши вещи Yolo выходят из ящика, как в пятницу."]
			id: "2E43CB781D350C0F"
			rewards: [
				{
					count: 2
					id: "1EC333135FE2A363"
					item: "minecraft:dispenser"
					type: "item"
				}
				{
					count: 4
					id: "156EDE15326176C2"
					item: "minecraft:slime_ball"
					type: "item"
				}
			]
			subtitle: "Создайте открытый ящик."
			tasks: [{
				id: "7456E0CE1C5B82F6"
				item: "toms_storage:ts.open_crate"
				type: "item"
			}]
			title: "Уп!Все упали"
			x: 3.0d
			y: 4.0d
		}
		{
			description: ["Это наносит татт, когда у тебя мало что -то."]
			id: "60DF0944474B8AC7"
			rewards: [
				{
					count: 2
					id: "38FAEAFEDA56CC13"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					id: "2476D333BEB3BF06"
					item: "minecraft:comparator"
					type: "item"
				}
			]
			subtitle: "Создайте излучатель уровня."
			tasks: [{
				id: "2A5EBD5712DC0B92"
				item: "toms_storage:ts.level_emitter"
				type: "item"
			}]
			title: "Redstone Snitch"
			x: 4.0d
			y: 2.5d
		}
		{
			description: ["Получите доступ к своим сундукам буквально в любом месте. Потому что ... наука."]
			id: "37112C769785DC3D"
			rewards: [
				{
					id: "65FB8729B06514DF"
					item: "minecraft:ender_chest"
					type: "item"
				}
				{
					count: 2
					id: "38C97A9DB49C7657"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			subtitle: "Создайте усовершенствованный беспроводной терминал."
			tasks: [{
				id: "06FFE37FABCFA235"
				item: "toms_storage:ts.adv_wireless_terminal"
				type: "item"
			}]
			title: "Galaxy Brain Storage"
			x: 4.5d
			y: 1.0d
		}
		{
			description: ["Потому что не все твои сундуки хотят быть цепкими."]
			id: "0C0504E4096958E5"
			rewards: [
				{
					count: 16
					id: "2AD6EF77021ABF88"
					item: "toms_storage:ts.trim"
					type: "item"
				}
				{
					count: 32
					id: "26ECAB04D62C325C"
					item: "toms_storage:ts.inventory_cable"
					type: "item"
				}
				{
					id: "094A9FE4016B9FEB"
					item: "ironchests:obsidian_chest"
					type: "item"
				}
				{
					id: "02C88EE5FE1F7239"
					type: "xp"
					xp: 2500
				}
			]
			shape: "diamond"
			subtitle: "Поместите инвентаризацию и кабели инвентаризации."
			tasks: [
				{
					count: 8L
					id: "1098CEA2202C5E94"
					item: "toms_storage:ts.trim"
					type: "item"
				}
				{
					count: 16L
					id: "7B5DEF673507B30F"
					item: { Count: 16, id: "toms_storage:ts.inventory_cable" }
					type: "item"
				}
			]
			title: "Отношения на расстоянии"
			x: 4.5d
			y: -0.5d
		}
	]
	title: "Аккуратные углы"
}
