{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips"
	group: ""
	icon: "minecraft:writable_book"
	id: "58C25CBD3341DC76"
	images: [{
		click: "#49B1251816EA4218"
		height: 6.0d
		hover: [
			"Welcome to the Tips Page!"
			"          Click Me!"
		]
		image: "minecraft:textures/gui/info_icon.png"
		rotation: 0.0d
		width: 6.0d
		x: 0.5d
		y: -4.0d
	}]
	order_index: 20
	quest_links: [ ]
	quests: [
		{
			description: [
				"&l&o добро пожаловать, путешественник! &r"
				""
				"&7 здесь лежит &l&n Страница советов &r&7-Ваше руководство для всех вещей уютных, умных и иногда хаотичных. Являетесь ли вы по колену в культурах, погружаетесь в мир передач и гаджетов или просто впитываясь в красоте окружающих вас дикой природы, это то, что нужно."
				""
				"&7 Этот раздел посвящен всем &o дополнительные знания &r - Тидбиты, трюки и сокровища мудрости - которые не совсем вписываются в основные квестовые линии, но &l не менее важны &r для вашего путешествия. От мод-специфической механики до общих взломов строительства, от секретных секретов до пропускаемых взаимодействий, эти страницы предназначены для &l помочь вам построить лучший мир &r, по одному кварталу за раз."
				""
				"&7 Здесь вы найдете &l удобные советы &r для выживания и процветания, &o проницательные примечания &r на менее известных функциях мода и &l Творческий совет &r, чтобы вдохновить вашу следующую замечательную идею. Независимо от того, экспериментируете ли вы с автоматизацией, украшаете усадьбу или навигации по нюансам вашего новейшего инструмента, эти идеи направят вас по пути."
				""
				"&m Это не просто раздел справки &m - &l Это ваш набор инструментов, ваш шпаргалка, ваш друг в тумане. &r"
				""
				"&7 Итак, читайте дальше, делайте заметки и не бойтесь часто возвращаться. Мир усадьбы огромный и яркий - и с небольшим руководством вы превратите его во что -то действительно волшебное."
				""
				"&l вы получили это. 🌿"
			]
			id: "49B1251816EA4218"
			invisible: true
			shape: "square"
			size: 5.0d
			tasks: [{
				id: "34AAE1E6983BD2C3"
				title: "Добро пожаловать на страницу советов!"
				type: "checkmark"
			}]
			x: 0.4642857142857153d
			y: -4.017857142857146d
		}
		{
			description: [
				"Обновите свое хранилище с большими сундуками и бочками от грязи до нефитных уровней."
				""
				"Используйте тележку, чтобы переместить полные сундуки без распаковки."
				""
				"Добавьте замки и ключи, чтобы сохранить добычу в многопользовательской среде."
			]
			icon: "ironchests:diamond_chest"
			id: "7DF4A71CE3985EE9"
			tasks: [{
				id: "2DFF33356C7C140B"
				title: "Железные сундуки: пополнено"
				type: "checkmark"
			}]
			x: 0.5d
			y: -7.5d
		}
		{
			description: [
				"Lootr делает сундуки и бочки, связанные с игроками, поэтому каждый получает свою уникальную добычу."
				""
				"Не сломайте контейнеры для добычи !! Оставьте их для других, чтобы наслаждаться тоже."
			]
			icon: "lootr:lootr_chest"
			id: "70D5524715BEAA10"
			tasks: [{
				id: "4E8DC4FAA0619F6E"
				title: "LOOTR"
				type: "checkmark"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			description: [
				"Нарежьте один журнал с топором, и все дерево падает с гладкой анимацией; ветви, листья и все. Предметы аккуратно падают там, где вы его сломали."
				""
				"Держите Shift, чтобы сломать только один журнал, не вырубка дерева."
				"Предупреждение: деревья, соединенные со строительством, могут сбить ваш дом, поэтому обязательно используйте Shift Live Structures!"
			]
			icon: {
				Count: 1
				id: "minecraft:iron_axe"
				tag: {
					Damage: 0
				}
			}
			id: "6FF2A6C97ED4224A"
			tasks: [{
				id: "69FD5EBF9205F65A"
				title: "Падающие деревья Панды"
				type: "checkmark"
			}]
			x: -0.5d
			y: -7.5d
		}
		{
			description: ["Быстро удалите нежелательные предметы, перетаскивая их в значок мусора в вашем инвентаре. Это спасает последний предмет на случай, если вы передумаете, но только до тех пор, пока вы не добавите другой. После этого это ушло навсегда. Используйте с осторожностью!"]
			icon: "trashcans:item_trash_can"
			id: "06EC0F06D47E5243"
			tasks: [{
				id: "3C6580DF851774BD"
				title: "Мусор может слот"
				type: "checkmark"
			}]
			x: -1.5d
			y: -7.5d
		}
		{
			description: ["Найдите ракушки вдоль берега и щелкните правой кнопкой мыши, чтобы открыть их! Это мини -ящики с закусками, снаряжением и прибрежными вкусностями."]
			icon: "beachparty:seashell"
			id: "03C2FB950A9DFA99"
			tasks: [{
				id: "154B405EF221A5B4"
				title: "Давайте сделаем пляжные ракушки"
				type: "checkmark"
			}]
			x: 2.5d
			y: -7.5d
		}
		{
			description: [
				"В мод веточек ракушки могут быть изготовлены в Bonemeal. Просто дополнительный способ получить какую -то коснусовую, если вам это нужно!"
				""
				"&o Это огромный совет для наших мирных игроков :) &r"
			]
			icon: "twigs:tangerine_seashell"
			id: "191BEE4673E23683"
			tasks: [{
				id: "2DC782F82BE9CC29"
				title: "Творчая ракушка!"
				type: "checkmark"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			description: [
				"Пропустите столик для ремесленника и соберите веточки с лесного пола или выпавшие листья и поставьте их непосредственно в палочки."
				""
				"Этот совет действительно хорош для ранних потребностей игровой палки; Лестницы, факелы или даже несколько ранних инструментов."
				""
				"Особенно, если вы не хотите тратить свои драгоценные деревянные доски."
			]
			icon: "twigs:twig"
			id: "71C047A46A1F158F"
			tasks: [{
				id: "2577767C191A084D"
				title: "Веток в палки!"
				type: "checkmark"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			description: [
				"Поместите цветок на траву и щелкните правой кнопкой мыши, чтобы продублировать его."
				""
				"Работает с большинством цветов с одним блоком"
				""
				"Для высоких цветов просто щелкните правой кнопкой мыши сам цветок, чтобы дублировать."
			]
			icon: "natures_spirit:yellow_wildflower"
			id: "7CCF924A05DA76C6"
			tasks: [{
				id: "03A059564CC3D8F4"
				title: "Цветочная сила!"
				type: "checkmark"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			description: [
				"Если вы найдете некоторые подсолнухи, от мода Spawn, и у них есть этот коричневый центр, идите вперед и щелкните правой кнопкой мыши, чтобы иметь возможность собирать свои семена!"
				""
				"Вы можете использовать их, чтобы приручить хомяки или даже использовать их в качестве источника пищи, если вы готовите их!"
			]
			icon: "spawn:roasted_sunflower_seeds"
			id: "73D692AD71F2A091"
			tasks: [{
				id: "2314429774B6B4D9"
				title: "Подсолнухи: Семена солнечного света!"
				type: "checkmark"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			description: [
				"Не позволяйте имени обмануть вас! Эти трубы предлагают простой перенос предмета с умными функциями."
				""
				"Предметы протекают через трубы в направлении, с которым они сталкиваются."
				""
				"Подключитесь к сундукам, бочкам, бункерам или даже выстрелите предметы, если они разблокированы."
				""
				"Медные фитинги управляют потоком и направлением, с поддержкой Redstone."
				""
				"Dispensers = повышенный запуск, Droppers = устойчивый выход."
				""
				"Восковые трубы идут быстрее и не окисляются. Используйте молниеносные стержни для обратного окисления."
				""
				"Упажные трубы капают, чтобы увлажнить сельхозугодий внизу, выращивать сахарную тростнику, ранить эндермиров и отправить дым, если позади них кост."
				""
				"Они также несут вибрации и ноты блок -звуки и пузырят под водой просто для развлечения."
			]
			icon: "simple_copper_pipes:copper_pipe"
			id: "1EF602A50E861F46"
			tasks: [{
				id: "31212E6E6B0A8FBE"
				title: "Простые медные трубы"
				type: "checkmark"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			description: [
				"Поместите или уничтожайте блоки в объеме с магическими палочками."
				""
				"&l Wands: &r камень, железо, алмаз и бесконечность; Более высокие уровни = больше охвата и блоков."
				""
				"&l моды: &r shift + прокрутить направление (горизонтальное, вертикальное и т. Д.)."
				""
				"&l Ядра: &r Обновите свою палочку для новых способностей:"
				""
				"Строительное ядро: Сборка перед вами."
				""
				"Ангел ядро: Поместите блоки в воздухе или за поверхностями."
				""
				"Ядро разрушения: мгновенно удалить блоки с поддержкой отмены."
				""
				"&l Советы: &r"
				""
				"Вытягивает из коробок Shulker и вне рук блоков."
				""
				"Бесконечная палочка-лаво-защищенная."
			]
			icon: {
				Count: 1
				id: "constructionwand:diamond_wand"
				tag: {
					Damage: 0
					wand_options: { }
				}
			}
			id: "1A90A13DEC730B55"
			tasks: [{
				id: "3E2EF41C7753D390"
				title: "Строительные палочки"
				type: "checkmark"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			description: ["Портативная таблица крафта, которую вы можете использовать где угодно! Просто щелкните правой кнопкой мыши, пока он в вашей руке!"]
			icon: "craftingpad:craftingpad"
			id: "193FFCA0EC8F69CF"
			tasks: [{
				id: "244DCED79B1BA139"
				title: "Крафт"
				type: "checkmark"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			description: [
				"Незрелый раздражающий звучит как толпы, машины или порталы; Во всем мире или в определенных областях."
				""
				"&l Как это работает: &r"
				""
				"- Откройте графический интерфейс из вашего инвентаря или горячей кладкой"
				""
				"- Нажмите, чтобы отключить любой звук или отрегулировать его громкость"
				""
				"- Предварительный просмотр звучит перед приглушением"
				""
				"&l Якоря: &r"
				"Установите до 10 зон, чтобы заставить замолчать звуки в определенных областях (например, фермы или мастерские). Настройте каждый с помощью имени и диапазона."
			]
			icon: "minecraft:music_disc_pigstep"
			id: "577E3E7F53834444"
			tasks: [{
				id: "39FC2FEC741B5DED"
				title: "Чрезвычайный звуковой глушитель"
				type: "checkmark"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			description: [
				"Добавьте в мир стильные, функциональные зонтики!"
				""
				"Ремесло с 5 кожей + 2 палочки"
				""
				"Красить, как кожаная броня, или нанесите узоры (включая флаги гордости и тематические дизайны)"
				""
				"&l Зачатки: &r"
				""
				"Скольжение → медленное падение"
				""
				"Уловитель ветра → вставать с костром дымом"
				""
				"Поместите зонтики на подставки для уютного декора с блокировкой дождя!"
			]
			icon: {
				Count: 1
				id: "umbrellas:umbrella"
				tag: {
					Damage: 0
				}
			}
			id: "1DFBB5C5D53F2EE3"
			tasks: [{
				id: "119A36B1F47CCA12"
				title: "Зонтики"
				type: "checkmark"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			description: [
				"Рыбалка теперь волшебна и полезна! Поймайте более 35 новых рыб и угрей, каждый с уникальным применением."
				""
				"&l рыба = зелья &r"
				""
				"Магма Треска → Пожарная сопротивление"
				""
				"Дождливый бас → дыхание воды"
				""
				"Облачный краб → медленное падение"
				""
				"&l Уникальные стержни: &r Каждый тип стержня предлагает различные эффекты."
				""
				"&l Ящики добычи: &r катушка в редких ящиках, заполненных сокровищами на тему биома."
			]
			icon: {
				Count: 1
				id: "gofish:soul_rod"
				tag: {
					Damage: 0
				}
			}
			id: "5A12AF8EC722627B"
			tasks: [{
				id: "1A01B22DAA989385"
				title: "Гофиш"
				type: "checkmark"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			description: [
				"Ускоряет плавку с помощью сильфонов с красным камнем!"
				""
				"- Поместите рядом с печью (любая сторона, но верхняя часть)"
				""
				"- Активируйте с Redstone, чтобы повысить скорость плавки"
				""
				"- Используйте факел Redstone для постоянной мощности и максимальной эффективности"
			]
			icon: "supplementaries:bellows"
			id: "657455402FA79E5B"
			tasks: [{
				id: "4FECB2AC79DC0422"
				title: "Раздувать пламя"
				type: "checkmark"
			}]
			title: "Раздувать пламя"
			x: 0.5d
			y: -0.5d
		}
		{
			description: [
				"Не выбрасывайте эту плоть зомби! Это засоряет! Вместо этого используйте его навсегда!"
				""
				"Вы можете проложить гнилую плоть в печи, чтобы получить кожу."
			]
			icon: "minecraft:leather"
			id: "6CCF735475110060"
			tasks: [{
				id: "4F9E29C180DD720B"
				title: "Гнилый до утонченного!"
				type: "checkmark"
			}]
			title: "Гнилый до утонченного!"
			x: -0.5d
			y: -0.5d
		}
		{
			description: [
				"Шерсть теперь полностью гибкая и многоразовая!"
				""
				"Щелкните правой кнопкой мыши красителем, чтобы перекрасить шерстяные блоки, кровати и ковры в мире; Не требуется таблица крафта."
				""
				"Создайте любой шерстяной блок в 4 струны, когда у вас мало потока."
				""
				"Свободно обмениваться цветами с любым стандартным красителем; Нет больше отходов."
			]
			icon: "minecraft:white_wool"
			id: "037D019B5F37707F"
			tasks: [{
				id: "5CF89BCEA083F186"
				title: "Шерстяные настройки!"
				type: "checkmark"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			description: [
				"Minisheep от Let's Do: Wildernature - крошечные, пушистые и редактируемые спутники."
				""
				"Приручите их срезанной травой, а затем седла для уютного, компактного крепления."
			]
			icon: "wildernature:minisheep_spawn_egg"
			id: "2033778989209CE2"
			tasks: [{
				id: "47D8BB0C83A8BDD1"
				title: "Минишип"
				type: "checkmark"
			}]
			x: -2.5d
			y: -7.0d
		}
		{
			description: [
				"Mossbloom - это приручимое, смешанное существо, найденное в мошенных биомах, добавленное модом беспорядка."
				""
				"Поправьте его светящиеся ягоды, чтобы завоевать его доверие, затем помадать и ездить."
			]
			icon: "clutter:mossbloom_antler"
			id: "271D8569B1FFA1D1"
			tasks: [{
				id: "14014DC76B0D116A"
				title: "Мрака"
				type: "checkmark"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			description: [
				"Добавьте очарование в свои открытые сборки с различными декоративными блоками пути."
				""
				"Эти блоки, изготовленные из дерева, гравия, камня и кирпичей, естественным образом смешиваются в любую обстановку."
				""
				"Просто найдите их в JEI с \ ''@macaw \''"
			]
			icon: "mcwpaths:cherry_planks_path"
			id: "1088813B7A8F78BD"
			tasks: [{
				id: "558A4C22807EBB86"
				title: "Пути и асфальти"
				type: "checkmark"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			description: [
				"The Trowel помещает случайные блоки из вашего горячего бара, делая текстурированные сборки легкими и естественными."
				""
				"Загрузите Hotbar блоками, щелкните правой кнопкой мыши с помощью шпателя, и он выберет один случайный для размещения."
			]
			icon: "trowel:trowel"
			id: "792671B2BB0E8F4F"
			tasks: [{
				id: "2A1EC75AFDAA03EE"
				title: "Шпатель"
				type: "checkmark"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			description: [
				""
				"{Изображение: ftbquests: текстуры/homestead/saddle_recipe.png Ширина: 103 Высота: 50 Выравнивание: Центр}"
				""
				"&l 3 кожа &r"
				"&l 2 веревка &r"
				"&o (веревка от дополнительных или восхищения фермера) &r"
				"&l 2 Железные слитки"
			]
			icon: "minecraft:saddle"
			id: "67A53B779633EB50"
			tasks: [{
				id: "49C90C11D35336AE"
				title: "Седло"
				type: "checkmark"
			}]
			title: "Сделанное седло"
			x: 4.0d
			y: -2.0d
		}
		{
			description: [
				""
				"{Image: ftbquests: текстуры/homestead/nametag_recipe.png Ширина: 103 Высота: 50 Выравнивание: Центр}"
				""
				"&l 1 строка"
				"&l 1 Железный слиток &r"
				"&l 1 Paper &r^&r"
			]
			icon: "minecraft:name_tag"
			id: "59160BFCA583C3FF"
			tasks: [{
				id: "20EE26F5AA273F68"
				title: "Сделанный инициаг"
				type: "checkmark"
			}]
			x: -3.0d
			y: -2.0d
		}
	]
	title: "СОВЕТЫ"
}
