{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tranquilitea"
	group: ""
	icon: "herbalbrews:tea_kettle"
	id: "0D9804F9E5DE9298"
	images: [
		{
			height: 8.0d
			image: "ftbquests:textures/homestead/tranquili_tea.png"
			rotation: 0.0d
			width: 14.0d
			x: -0.5d
			y: -1.0d
		}
		{
			height: 15.0d
			image: "ftbquests:textures/homestead/tea_quest_bg.png"
			order: -1
			rotation: 0.0d
			width: 30.0d
			x: -0.5d
			y: -1.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"Nature предоставляет вам много подарков для использования, одна из которых является восхитительной чашкой чая. Каждый тип чая обеспечивает полезный эффект, который стоит заваривать."
				""
				"Для начала просто используйте ножницы на ванильном цвете для цветов чая. Этот особенный маленький ростка, когда -то посаженная и выращиваемая, вы приведут вас в путешествие на идеальную чашку чая!"
			]
			id: "6E190A742E3CEC06"
			rewards: [
				{
					count: 4
					id: "6C6CA7704BCA32E5"
					item: "herbalbrews:tea_blossom"
					type: "item"
				}
				{
					id: "57A73EBAB3AE2EDA"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			subtitle: "Соберите 1 цветы чая."
			tasks: [{
				id: "21394A24570B6E37"
				item: "herbalbrews:tea_blossom"
				type: "item"
			}]
			title: "Природная дзен"
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["6E190A742E3CEC06"]
			description: [
				"Самые известные и любимые чаи являются результатом древнего искусства сушильных листьев с растения цветов чая. Вы тоже можете побаловать себя этому искусству и создать свое собственное. Сухие листья зеленого чая для напитка или дальнейшее смешайте и высушите их для черного чая. Вы также можете смешать 2 для Олунга!"
				""
				"Создайте вместе 9 листьев зеленого чая, собранных от цветов чая, которые вы выросли в ремесленном столе, и поместите в результате блок. Подождите, пока он станет сушеным блок -листом зеленого чая и разложите для сушеного зеленого чая. Повторите с сушеным зеленым чаем, чтобы сделать черный чай. Объедините 4 сушеного зеленого чая и 4 сушеного черного чая, чтобы сделать улун."
			]
			id: "72C738487D350BA7"
			rewards: [
				{
					count: 9
					id: "001322146D626FE6"
					item: "herbalbrews:dried_green_tea"
					type: "item"
				}
				{
					count: 9
					id: "5067FE0B382787B6"
					item: "herbalbrews:dried_black_tea"
					type: "item"
				}
			]
			subtitle: "Получить сушеный зеленый чай."
			tasks: [{
				id: "7CCBA5502FEA7E12"
				item: "herbalbrews:dried_green_tea"
				type: "item"
			}]
			title: "Древнее искусство"
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["72C738487D350BA7"]
			description: [
				"Цветение благородного чая может обеспечить ключ для 3 разных чаев, но это не единственный способ сделать отличную чашку чая. Многие другие растения могут быть использованы. Не забудьте немного сахара и молока!"
				""
				"Rooibos можно найти в саванне биоме. Если вы изо всех сил пытаетесь найти их в саванне, попробуйте посмотреть в степень или подобные горячие биомы. Гибискус и кофе растут в биомах джунглей. Lavender и Yerba Mate можно найти в биомах на более высоких высотах вблизи горных районов, таких как вишневые рощи или биомы лугов."
			]
			id: "0D2B73B68E5C9B0C"
			rewards: [
				{
					count: 4
					id: "1C8322F69C73126D"
					item: "herbalbrews:lavender_blossom"
					type: "item"
				}
				{
					count: 4
					id: "2B4E1A2A501571FC"
					item: "herbalbrews:hibiscus"
					type: "item"
				}
				{
					count: 4
					id: "0B197400A765348C"
					item: "herbalbrews:rooibos_leaf"
					type: "item"
				}
				{
					count: 4
					id: "01F31BE6469CBEF9"
					item: "herbalbrews:coffee_beans"
					type: "item"
				}
				{
					count: 4
					id: "64BC37DFCCAC5FE0"
					item: "herbalbrews:yerba_mate_leaf"
					type: "item"
				}
				{
					count: 4
					id: "4D8DD0A271205F62"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					id: "13907F141AF5CA74"
					item: "luphieclutteredmod:luphie_small_jars_of_tea_leaves"
					type: "item"
				}
			]
			subtitle: "Соберите 1 лист Rooibos, 1 гибискус, 1 лаванда, 1 младший мат, 1 кофейный боб, 1 сахар и 1 ведро молока"
			tasks: [
				{
					id: "635A34CABCA9EE70"
					item: "herbalbrews:rooibos_leaf"
					type: "item"
				}
				{
					id: "6178D8D2191F2E2E"
					item: "herbalbrews:hibiscus"
					type: "item"
				}
				{
					id: "7D5936C45626AC3B"
					item: "herbalbrews:lavender"
					type: "item"
				}
				{
					id: "16C3E072CEDA116F"
					item: "herbalbrews:yerba_mate_leaf"
					type: "item"
				}
				{
					id: "57B38694B42EC823"
					item: "herbalbrews:coffee_beans"
					type: "item"
				}
				{
					id: "503D7542FAD419B7"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "4B3F9773A254712D"
					item: "minecraft:milk_bucket"
					type: "item"
				}
			]
			title: "Varie-ta"
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["0D2B73B68E5C9B0C"]
			description: [
				"Если вы отдаете природу, природа всегда вернет. В то время как такие вещи, как кофе, Rooibos и Yerba Mate, можно посадить и выращивать, цветы, такие как лаванда и гибискус. К счастью, их можно легко дублироваться, используя костную еду, чтобы спасти вас от необходимости найти больше."
				""
				"&l Совет: чтобы получить лаванду в варевом состоянии. Используйте ножницы для сбора цветов лаванды. Убедитесь, что вы дублировали их сначала, так как цветы лаванды не могут быть переполнены! &r"
			]
			id: "506DA5422221D74F"
			rewards: [
				{
					count: 32
					id: "1DE271B9AE7CA454"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					id: "4AE6E58C6150A573"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "Дубликат гибискуса или лавандовых цветов (представить 5)"
			tasks: [
				{
					consume_items: true
					count: 5L
					id: "068D9FB0F5749BF8"
					item: { Count: 5, id: "herbalbrews:hibiscus" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "7CD59237ACD58D3E"
					item: { Count: 5, id: "herbalbrews:lavender_blossom" }
					type: "item"
				}
			]
			title: "Двойная цветочная сила"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["506DA5422221D74F"]
			description: [
				"У вас есть материалы, теперь пришло время для инструментов! Кеттл-это ваша все в одном настройке для пивоварения. Поместите его над плитой или аналогичным источником тепла и начните приключения пивоваренного завода."
				""
				"&n&o создать плиту из травбалбров! &r&r"
			]
			id: "5978544AFB9E828E"
			rewards: [
				{
					id: "77B66E0D41D78648"
					item: "meadow:wooden_water_bucket"
					type: "item"
				}
				{
					id: "3DD356F400A28BCB"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Создайте печь и медный или железный чайник"
			tasks: [
				{
					id: "099463B8C5EBAF79"
					item: "herbalbrews:stove"
					type: "item"
				}
				{
					id: "57BD5BA769843764"
					item: "herbalbrews:tea_kettle"
					type: "item"
				}
			]
			title: "Инструменты торговли"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["2DFAEEF9AFF3E71B"]
			description: ["Печь согревает ваш чайник, но большинство чаев требуют более высоких температур. Ваш чайник может быть еще более нагрет, поместив порошок пламени в отведенный слот. Чайник со временем потеряет эту тепло, так что следите за ним!"]
			id: "4A5D17F68F3119BE"
			rewards: [{
				count: 12
				id: "776D06125D7FFCD7"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			subtitle: "Получить порошок пламени."
			tasks: [{
				id: "759A2B3E3A687571"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			title: "Контроль температуры"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["4A5D17F68F3119BE"]
			description: ["Вы проделали всю подготовительную работу и знаете, как использовать чайник. Пришло время расслабиться, расслабиться и наслаждаться теплой наградой."]
			id: "2AD31B05E260528B"
			rewards: [
				{
					id: "79D8A01DB67AC3F4"
					item: "luphieclutteredmod:luphie_tea_kettle"
					type: "item"
				}
				{
					id: "2BF4D1DF71C0B69C"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Брев зеленый чай"
			tasks: [{
				id: "7001960F0D810348"
				item: "herbalbrews:green_tea"
				type: "item"
			}]
			title: "Время чая"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["2AD31B05E260528B"]
			description: ["У каждого чая есть уникальный вкус и любитель, поэтому бросьте себе вызов и сделайте их все! Кофе можно заваривать в одиночку или в сочетании с молоком, чтобы сделать кофе для молока. Чтобы сделать черный чай, гибискус, лаванду и младший, вам понадобится сахар. Остальное будет варить, если у вас будет достаточно воды и тепла. Станьте мастером чая!"]
			id: "18B3D20B8788D1BD"
			rewards: [
				{
					count: 16
					id: "235488EEA939F4E4"
					item: "herbalbrews:dried_green_tea"
					type: "item"
				}
				{
					count: 16
					id: "7D024E4A1E72892A"
					item: "herbalbrews:dried_black_tea"
					type: "item"
				}
				{
					count: 16
					id: "2A55DEAB564A735C"
					item: "herbalbrews:dried_oolong_tea"
					type: "item"
				}
				{
					id: "54E709BEB648298E"
					item: "justoutdoorstuffs:patio_tea_set"
					type: "item"
				}
			]
			subtitle: "Заварите весь чай от Let's Do"
			tasks: [
				{
					id: "7BE4584CE9B3A66F"
					item: "herbalbrews:green_tea"
					type: "item"
				}
				{
					id: "20CA50C238AAD54B"
					item: "herbalbrews:black_tea"
					type: "item"
				}
				{
					id: "516483C5AED6ABA2"
					item: "herbalbrews:hibiscus_tea"
					type: "item"
				}
				{
					id: "782D2C8A69F6E98D"
					item: "herbalbrews:lavender_tea"
					type: "item"
				}
				{
					id: "7BA08E062B67E95C"
					item: "herbalbrews:rooibos_tea"
					type: "item"
				}
				{
					id: "49FEC8F9C354489C"
					item: "herbalbrews:oolong_tea"
					type: "item"
				}
				{
					id: "25C01333333AC6CD"
					item: "herbalbrews:yerba_mate_tea"
					type: "item"
				}
			]
			title: "Чайная церемония"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["18B3D20B8788D1BD"]
			description: ["Вы освоили искусство чая и нашли свой любимый вкус, но готовы ли вы к тайной силе, который держит ваш чай? Если вы объединяете 3 каждого из различных высушенных чаев в таблице крафта, вы можете создать травяную инфузию. Эта специальная инфузия может быть использована в пивоваренном котле, чтобы поднять ваше изготовление зелья на другой уровень."]
			id: "6EEC5B7B137EE103"
			rewards: [
				{
					count: 5
					id: "401B4C8C575E6FD6"
					item: "herbalbrews:herbal_infusion"
					type: "item"
				}
				{
					id: "7B58D1DCA5344D66"
					item: "minecraft:brewing_stand"
					type: "item"
				}
			]
			subtitle: "Создайте пивоваренный котел, создайте травяную инфузию"
			tasks: [
				{
					id: "32C87664FED7A401"
					item: "herbalbrews:cauldron"
					type: "item"
				}
				{
					id: "09C94F4F4C8754DB"
					item: "herbalbrews:herbal_infusion"
					type: "item"
				}
			]
			title: "Травяной секрет"
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["6EEC5B7B137EE103"]
			description: ["Вы когда -нибудь хотели выпить несколько зелий одновременно? Теперь вы можете! С варевым котлом и травяной инфузией вы можете объединить 3 зелья по своему выбору в одну колбу. Примечание: добавление одних и тех же зелий вместе не усиливает эффект"]
			id: "76E075064E3F17A0"
			rewards: [
				{
					id: "75D9EAC4B96EA405"
					item: "herbalbrews:herbalbrews_banner"
					type: "item"
				}
				{
					id: "204DD3F9EA79B08E"
					item: "luphieclutteredmod:luphie_darkwood_cabinet"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "75705A19F9E3B997"
					table_id: 8585761087875589383L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "Варить колбу"
			tasks: [{
				id: "16659D9E21D5B7DF"
				item: "herbalbrews:flask"
				type: "item"
			}]
			title: "Три в одном силовом зелье"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["5978544AFB9E828E"]
			description: [
				"С инструментами и материалами в руках вы готовы начать обучение пиво. Вы должны начать с самых простых, чтобы варить чай, Rooibos!"
				""
				"Сначала чайник может быть пугающим, но на самом деле это довольно просто. Поместите лист Rooibos в верхнюю левую площадь и стеклянную бутылку в квадрате под ним. Затем поместите ведро с водой в квадрат рядом с измеренными стержнями справа, чтобы наполнить его водой. Когда сделано правильно, стрелка прогресса должна начать заполняться."
			]
			id: "2DFAEEF9AFF3E71B"
			rewards: [
				{
					id: "517DBAE03E09F9A0"
					item: {
						Count: 1
						id: "herbalbrews:jug"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 3
					id: "01B56DBDA38EF7BA"
					item: "herbalbrews:tea_leaf_crate"
					type: "item"
				}
				{
					id: "56B3856EE62CF5A7"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Варить чашку чая Rooibos"
			tasks: [{
				id: "2608CA92AFC9C50D"
				item: "herbalbrews:copper_tea_kettle"
				type: "item"
			}]
			title: "Удолеть свое сердце"
			x: -0.5d
			y: 2.0d
		}
	]
	title: "Тихий труд"
}
