{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "deep_dark_secrets"
	group: ""
	icon: "deeperdarker:heart_of_the_deep"
	id: "057610FA840B735C"
	images: [
		{
			height: 11.0d
			image: "ftbquests:textures/homestead/deep_dark_secrets.png"
			rotation: 0.0d
			width: 11.0d
			x: -3.5d
			y: -1.0d
		}
		{
			height: 5.0d
			image: "minecraft:block/sculk_sensor_side"
			rotation: 0.0d
			width: 5.0d
			x: 2.0d
			y: 4.5d
		}
		{
			height: 5.0d
			image: "minecraft:block/sculk_sensor_side"
			rotation: 0.0d
			width: 5.0d
			x: -2.0d
			y: 4.5d
		}
		{
			height: 5.0d
			image: "minecraft:block/sculk_sensor_side"
			rotation: 0.0d
			width: 5.0d
			x: -6.0d
			y: 4.5d
		}
		{
			height: 5.0d
			image: "minecraft:block/sculk_sensor_side"
			rotation: 0.0d
			width: 5.0d
			x: -10.0d
			y: 4.5d
		}
		{
			height: 5.0d
			image: "minecraft:block/sculk_sensor_side"
			rotation: 0.0d
			width: 5.0d
			x: -14.0d
			y: 4.5d
		}
		{
			height: 7.0d
			image: "minecraft:block/sculk_sensor_tendril_active"
			rotation: 0.0d
			width: 7.0d
			x: -11.5d
			y: 1.5d
		}
		{
			height: 4.0d
			image: "minecraft:block/sculk_sensor_tendril_inactive"
			rotation: 0.0d
			width: 4.0d
			x: 5.0d
			y: 2.8035714285714235d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils_plant"
			rotation: 0.0d
			width: 2.0d
			x: -8.5d
			y: -4.44047619047619d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils_plant"
			rotation: 0.0d
			width: 2.0d
			x: -8.44d
			y: -2.7738095238095255d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils"
			rotation: 180.0d
			width: 2.0d
			x: -8.785714285714285d
			y: -1.1071428571428612d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils_plant"
			rotation: 0.0d
			width: 2.0d
			x: 3.9285714285714306d
			y: -4.44047619047619d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils"
			rotation: 180.0d
			width: 2.0d
			x: 3.64d
			y: -2.7738095238095255d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils"
			rotation: 180.0d
			width: 2.0d
			x: 1.499999999999993d
			y: -4.44047619047619d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils"
			rotation: 180.0d
			width: 2.0d
			x: -11.166666666666664d
			y: -4.488095238095234d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils_plant"
			rotation: 0.0d
			width: 2.0d
			x: 6.166666666666671d
			y: -4.44047619047619d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils_plant"
			rotation: 0.0d
			width: 2.0d
			x: 6.214285714285722d
			y: -2.7261904761904816d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils"
			rotation: 180.0d
			width: 2.0d
			x: 5.928571428571431d
			y: -1.0595238095238102d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils_plant"
			rotation: 0.0d
			width: 2.0d
			x: -13.11904761904762d
			y: -2.8690476190476204d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils"
			rotation: 180.0d
			width: 2.0d
			x: -13.452380952380956d
			y: -1.154761904761905d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils_plant"
			rotation: 0.0d
			width: 2.0d
			x: -12.928571428571423d
			y: -4.44047619047619d
		}
		{
			height: 6.0d
			image: "ftbquests:textures/homestead/warden_hidden.png"
			order: -10
			rotation: 0.0d
			width: 4.0d
			x: 3.0d
			y: 2.5d
		}
		{
			height: 15.0d
			image: "ftbquests:textures/homestead/deep_dark_quest_bg.png"
			order: -1000
			rotation: 0.0d
			width: 30.0d
			x: -3.5d
			y: 0.25d
		}
		{
			height: 5.0d
			image: "minecraft:block/sculk_sensor_side"
			rotation: 0.0d
			width: 5.0d
			x: 6.0d
			y: 4.5d
		}
	]
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			description: ["Buried deep beneath the world hides a dangerous secret, the echoes of a hostile world trying to gain a foothold in the overworld."]
			id: "49B068A32BDB5385"
			rewards: [
				{
					id: "5F0E36E335A296A5"
					item: "minecraft:echo_shard"
					type: "item"
				}
				{
					id: "02CB0CC06195B212"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			subtitle: "Visit the Deep Dark"
			tasks: [{
				biome: "minecraft:deep_dark"
				icon: "minecraft:sculk"
				id: "42EF775CED22B91E"
				title: "Visit the Deep Dark"
				type: "biome"
			}]
			title: "A Dangerous Secret"
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["49B068A32BDB5385"]
			description: ["Long ago our ancestors tried to harness a deadly power from another world, but were consumed by it instead. Beware as you walk through the Cities of Lost Souls."]
			id: "3D92CE26C8626116"
			rewards: [
				{
					count: 4
					id: "45F398795872F35B"
					item: "minecraft:phantom_membrane"
					type: "item"
				}
				{
					id: "484AD282532503C9"
					item: "trinketlantern:carry_soul_lantern"
					type: "item"
				}
			]
			subtitle: "Visit an Ancient City"
			tasks: [{
				icon: "minecraft:reinforced_deepslate"
				id: "5C6540BDA502540A"
				structure: "minecraft:ancient_city"
				title: "Visit an Ancient City"
				type: "structure"
			}]
			title: "City of Lost Souls"
			x: -8.5d
			y: 3.5d
		}
		{
			dependencies: ["3D92CE26C8626116"]
			description: ["Can you truly defeat such a terrifying construct of sculk, souls, and bone? The rhythmic beating of its heart echoes in your head, it beckons to you to go somewhere even deeper and darker. Will you take its heart and answer its call?"]
			id: "6B8B2F8141026CBB"
			rewards: [
				{
					id: "658449A043848801"
					item: "deeperdarker:warden_carapace"
					type: "item"
				}
				{
					id: "004A98AC295F6CE2"
					item: "deeperdarker:warden_upgrade_smithing_template"
					type: "item"
				}
			]
			subtitle: "Kill a Warden. It is highly recommended that you be equipped with Netherite gear.  "
			tasks: [{
				advancement: "deeperdarker:main/kill_warden"
				criterion: ""
				id: "5C3C7673D31AB78F"
				title: "Kill a Warden and Take It's Heart"
				type: "advancement"
			}]
			title: "And Yet It Still Beats"
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["6B8B2F8141026CBB"]
			description: ["The darkness brought by this corruption is a frighteningly obstacle that can leave you lost and scrambling. If you're to delve into the depths of another world it might be best to repurpose your foe's power to your advantage."]
			id: "1ED480B2111FC572"
			rewards: [{
				id: "7A7F6772B2E95B9D"
				type: "xp"
				xp: 250
			}]
			subtitle: "Craft a reinforced Echo Shard, Craft a Warden Helmet"
			tasks: [
				{
					id: "7D26855667D2B501"
					item: "deeperdarker:reinforced_echo_shard"
					type: "item"
				}
				{
					id: "62A3D0FB481734A1"
					item: {
						Count: 1
						id: "deeperdarker:warden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "True Sight"
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["1ED480B2111FC572"]
			description: [
				"Two worlds connect once more. What awaits you in the Otherside?"
				""
				"&n&oClear the inside of an Ancient City portal of any sculk veins and open a portal using the Heart of the Deep. Enter the Portal.&r&r"
			]
			id: "264775ADB904C48D"
			rewards: [
				{
					count: 16
					id: "4F53D1B78E2A4B1A"
					item: "minecraft:sculk"
					type: "item"
				}
				{
					id: "658F5FC288DE3F7E"
					item: "deeperdarker:sculk_gleam"
					type: "item"
				}
				{
					id: "084D51CC1BA7F31A"
					item: "deeperdarker:echo_sapling"
					type: "item"
				}
			]
			subtitle: "Enter the portal"
			tasks: [{
				advancement: "deeperdarker:main/enter_otherside"
				criterion: ""
				icon: "deeperdarker:shattered_head"
				id: "763E02D69321B8D4"
				title: "Visit the Otherside"
				type: "advancement"
			}]
			title: "The Darkness Awaits"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["264775ADB904C48D"]
			description: ["The Otherside seethes with both danger and beauty."]
			id: "47AA117D5D3ECDBE"
			rewards: [
				{
					count: 3
					id: "7FBE748D80908359"
					item: "deeperdarker:lily_flower"
					type: "item"
				}
				{
					count: 3
					id: "5F4151A568E9A105"
					item: "deeperdarker:glowing_flowers"
					type: "item"
				}
			]
			subtitle: "Visit the 4 uniquie biomes of the Otherside"
			tasks: [{
				advancement: "deeperdarker:main/explore_otherside"
				criterion: ""
				id: "297C2A7B950FBF68"
				title: "Explore all Otherside biomes"
				type: "advancement"
			}]
			title: "The Otherside"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["47AA117D5D3ECDBE"]
			description: ["These extremely rare structures hold the ultimate secrets of the Otherside; Wireless storage and self-boosting Elytra. But be careful, powerful enemies hide within.  "]
			id: "3A34C05B9B192B18"
			rewards: [{
				exclude_from_claim_all: true
				id: "19D43F325C420F01"
				table_id: 8585761087875589383L
				type: "random"
			}]
			shape: "diamond"
			subtitle: "Find an Ancient Temple"
			tasks: [{
				advancement: "deeperdarker:main/find_ancient_temple"
				criterion: ""
				icon: "deeperdarker:ancient_vase"
				id: "5C39270599E53B12"
				title: "Find an Ancient Temple"
				type: "advancement"
			}]
			title: "The Final Abyssal Secret"
			x: 1.5d
			y: 1.0d
		}
	]
	title: "Deep Dark Secrets"
}
