{
	default_hide_dependency_lines: false
	default_quest_shape: "pentagon"
	filename: "herbal_hexesz"
	group: ""
	icon: "hexalia:verdant_grimoire"
	id: "21DA3B35FFCBF19D"
	images: [
		{
			height: 10.0d
			image: "ftbquests:textures/homestead/herbal_hexes.png"
			rotation: 0.0d
			width: 0.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 15.0d
			image: "ftbquests:textures/homestead/herbal_hexes_bg.png"
			order: -100
			rotation: 0.0d
			width: 30.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 8.0d
			image: "ftbquests:textures/homestead/herbal_hexes.png"
			rotation: 0.0d
			width: 13.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"{homestead.herbal_hexesz.32B932B74284FF9D.quest0.description0}"
				""
				"{homestead.herbal_hexesz.32B932B74284FF9D.quest0.description1}"
				""
				"{homestead.herbal_hexesz.32B932B74284FF9D.quest0.description2}"
			]
			id: "32B932B74284FF9D"
			tasks: [{
				id: "6276167EA9E3716A"
				title: "Welcome To Hexalia!"
				type: "checkmark"
			}]
			x: -5.0d
			y: -3.0d
		}

		{
			dependencies: ["32B932B74284FF9D"]
			description: [
				"{homestead.herbal_hexesz.5063703BFDF49E1C.quest1.description0}"
				""
				"{homestead.herbal_hexesz.5063703BFDF49E1C.quest1.description1}"
				""
				"{homestead.herbal_hexesz.5063703BFDF49E1C.quest1.description2}"
				""
				"{homestead.herbal_hexesz.5063703BFDF49E1C.quest1.description3}"
			]
			id: "5063703BFDF49E1C"
			rewards: [
				{
					id: "74E29CE335018E0D"
					item: "hexalia:verdant_grimoire"
					type: "item"
				}
				{
					id: "59267CCA5D79A1E9"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{homestead.herbal_hexesz.5063703BFDF49E1C.quest1.subtitle}"
			tasks: [
				{
					id: "18E555746F9E7DDC"
					item: "hexalia:dreamshroom"
					type: "item"
				}
				{
					id: "5B3BC0A1555EE64B"
					item: "hexalia:spirit_bloom"
					type: "item"
				}
				{
					id: "7B55F0E91393C19B"
					item: "hexalia:ghost_fern"
					type: "item"
				}
				{
					count: 4L
					id: "571E0C9B853A79CA"
					item: "hexalia:siren_kelp"
					type: "item"
				}
			]
			title: "{homestead.herbal_hexesz.5063703BFDF49E1C.quest1.title}"
			x: -3.0d
			y: -3.5d
		}

		{
			dependencies: ["5063703BFDF49E1C"]
			description: ["{homestead.herbal_hexesz.0491DFA4A0C8400B.quest2.description0}"]
			id: "0491DFA4A0C8400B"
			rewards: [
				{
					count: 3
					id: "068114E99859BBD7"
					item: "hexalia:saltsprout"
					type: "item"
				}
				{
					id: "2183F214A5043569"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					id: "4E5A1E91DF6FCBB2"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.herbal_hexesz.0491DFA4A0C8400B.quest2.subtitle}"
			tasks: [{
				id: "609AA0526338A865"
				item: "hexalia:saltsprout"
				type: "item"
			}]
			title: "{homestead.herbal_hexesz.0491DFA4A0C8400B.quest2.title}"
			x: -1.0d
			y: -3.5d
		}

		{
			dependencies: ["0491DFA4A0C8400B"]
			description: ["{homestead.herbal_hexesz.6D6C1F72F284C0B1.quest3.description0}"]
			id: "6D6C1F72F284C0B1"
			rewards: [
				{
					count: 5
					id: "69D291E25BDFFF3F"
					item: "hexalia:infused_dirt"
					type: "item"
				}
				{
					id: "092F19ACC38443A2"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.herbal_hexesz.6D6C1F72F284C0B1.quest3.subtitle}"
			tasks: [{
				id: "0DCB254CA5324EA7"
				item: "hexalia:infused_dirt"
				type: "item"
			}]
			title: "{homestead.herbal_hexesz.6D6C1F72F284C0B1.quest3.title}"
			x: 1.0d
			y: -3.5d
		}

		{
			dependencies: ["6D6C1F72F284C0B1"]
			description: ["{homestead.herbal_hexesz.42B3BACDD80247CE.quest4.description0}"]
			id: "42B3BACDD80247CE"
			rewards: [
				{
					id: "51889DF330623456"
					item: "hexalia:wither_candle_skull"
					type: "item"
				}
				{
					count: 3
					id: "10D6F061E44C6E69"
					item: "hexalia:dahlia"
					type: "item"
				}
				{
					id: "1A2025FC6507A246"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.herbal_hexesz.42B3BACDD80247CE.quest4.subtitle}"
			tasks: [{
				id: "746467012AE909A9"
				item: "hexalia:censer"
				type: "item"
			}]
			title: "{homestead.herbal_hexesz.42B3BACDD80247CE.quest4.title}"
			x: 3.0d
			y: -3.5d
		}

		{
			dependencies: ["42B3BACDD80247CE"]
			description: ["{homestead.herbal_hexesz.18B0100C3B9B5D38.quest5.description0}"]
			id: "18B0100C3B9B5D38"
			rewards: [
				{
					count: 3
					id: "6EF6758ADD1F1648"
					item: "hexalia:begonia"
					type: "item"
				}
				{
					id: "42F001BFD079633E"
					item: "hexalia:witch_salad"
					type: "item"
				}
				{
					id: "3AE523482921B892"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.herbal_hexesz.18B0100C3B9B5D38.quest5.subtitle}"
			tasks: [{
				id: "2A53816DC723F786"
				item: {
					Count: 1
					id: "hexalia:mortar_and_pestle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}

		{
			dependencies: ["18B0100C3B9B5D38"]
			description: [
				"{homestead.herbal_hexesz.6486D3D5918599A8.quest6.description0}"
				""
				"{homestead.herbal_hexesz.6486D3D5918599A8.quest6.description1}"
			]
			hide_dependency_lines: true
			id: "6486D3D5918599A8"
			rewards: [
				{
					count: 4
					id: "573AFB6647629562"
					item: "minecraft:dark_oak_sapling"
					type: "item"
				}
				{
					count: 4
					id: "544A58C575B6DEC2"
					item: "hexalia:cottonwood_sapling"
					type: "item"
				}
				{
					id: "75E9047CB769B92D"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.herbal_hexesz.6486D3D5918599A8.quest6.subtitle}"
			tasks: [
				{
					id: "462EF56F538BC2E3"
					item: {
						Count: 1
						id: "hexalia:stone_dagger"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 3L
					id: "753277D5C2CD0CA4"
					item: { Count: 3, id: "hexalia:tree_resin" }
					type: "item"
				}
			]
			title: "{homestead.herbal_hexesz.6486D3D5918599A8.quest6.title}"
			x: 5.0d
			y: 3.0d
		}

		{
			dependencies: ["6486D3D5918599A8"]
			description: ["{homestead.herbal_hexesz.6504CD999F1EA929.quest7.description0}"]
			id: "6504CD999F1EA929"
			rewards: [
				{
					count: 4
					id: "67BD342A7FA3CC8E"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					count: 4
					id: "2E6559A04B6CCDC4"
					item: "minecraft:glow_berries"
					type: "item"
				}
				{
					id: "2CE3FB694ED5F781"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.herbal_hexesz.6504CD999F1EA929.quest7.subtitle}"
			tasks: [{
				id: "489BE581EBE93D3C"
				item: "hexalia:hex_focus"
				type: "item"
			}]
			title: "{homestead.herbal_hexesz.6504CD999F1EA929.quest7.title}"
			x: 3.0d
			y: 3.5d
		}

		{
			dependencies: ["6504CD999F1EA929"]
			description: [
				"{homestead.herbal_hexesz.7E3964250F0EE163.quest8.description0}"
				""
				"{homestead.herbal_hexesz.7E3964250F0EE163.quest8.description1}"
			]
			id: "7E3964250F0EE163"
			rewards: [
				{
					count: 8
					id: "378931AD9A565AB1"
					item: "hexalia:salt"
					type: "item"
				}
				{
					id: "767CAF2802A3080C"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{homestead.herbal_hexesz.7E3964250F0EE163.quest8.subtitle}"
			tasks: [
				{
					count: 4L
					id: "2EACC2AB46E20F53"
					item: { Count: 4, id: "hexalia:ritual_brazier" }
					type: "item"
				}
				{
					id: "25C6409A3E772AC6"
					item: "minecraft:cobbled_deepslate"
					type: "item"
				}
				{
					count: 16L
					id: "53F11254CD398401"
					item: { Count: 16, id: "hexalia:infused_dirt" }
					type: "item"
				}
			]
			title: "{homestead.herbal_hexesz.7E3964250F0EE163.quest8.title}"
			x: 1.0d
			y: 3.5d
		}

		{
			dependencies: ["7E3964250F0EE163"]
			description: [
				"{homestead.herbal_hexesz.2E56970957B56B51.quest9.description0}"
				""
				"{homestead.herbal_hexesz.2E56970957B56B51.quest9.description1}"
			]
			id: "2E56970957B56B51"
			rewards: [
				{
					count: 4
					id: "61CB2DC65FBE3AAD"
					item: "hexalia:rabbage_seeds"
					type: "item"
				}
				{
					id: "75EC9597A5A749E9"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.herbal_hexesz.2E56970957B56B51.quest9.subtitle}"
			tasks: [{
				id: "0AEB966F590520EA"
				item: "hexalia:rabbage_seeds"
				type: "item"
			}]
			title: "{homestead.herbal_hexesz.2E56970957B56B51.quest9.title}"
			x: -1.0d
			y: 3.5d
		}

		{
			dependencies: ["2E56970957B56B51"]
			description: [
				"{homestead.herbal_hexesz.2F1F286E20C77088.quest10.description0}"
				""
				"{homestead.herbal_hexesz.2F1F286E20C77088.quest10.description1}"
			]
			id: "2F1F286E20C77088"
			rewards: [
				{
					count: 3
					id: "408330F5D6C4397D"
					item: "hexalia:moon_crystal"
					type: "item"
				}
				{
					id: "69FCDABEDA717D19"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.herbal_hexesz.2F1F286E20C77088.quest10.subtitle}"
			tasks: [{
				id: "75C28B5924F3A0FA"
				item: "hexalia:moon_berries"
				type: "item"
			}]
			title: "{homestead.herbal_hexesz.2F1F286E20C77088.quest10.title}"
			x: -3.0d
			y: 3.5d
		}

		{
			description: [
				"{homestead.herbal_hexesz.49AE5E7D6E8EDDDC.quest11.description0}"
				""
				"{homestead.herbal_hexesz.49AE5E7D6E8EDDDC.quest11.description1}"
				""
				"{homestead.herbal_hexesz.49AE5E7D6E8EDDDC.quest11.description2}"
				""
				"{homestead.herbal_hexesz.49AE5E7D6E8EDDDC.quest11.description3}"
			]
			id: "49AE5E7D6E8EDDDC"
			rewards: [
				{
					count: 3
					id: "2EAD24252DCA8242"
					item: "hexalia:sunfire_tomato_seeds"
					type: "item"
				}
				{
					count: 3
					id: "15F8CB851A6A5980"
					item: "hexalia:mandrake_seeds"
					type: "item"
				}
				{
					count: 3
					id: "2510274B0181FBDF"
					item: "hexalia:chillberries"
					type: "item"
				}
				{
					id: "1444802638DAEA94"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.herbal_hexesz.49AE5E7D6E8EDDDC.quest11.subtitle}"
			tasks: [
				{
					id: "3C4A9494F0656631"
					item: "hexalia:sunfire_tomato_seeds"
					type: "item"
				}
				{
					id: "4121410D5CE7FE7D"
					item: "hexalia:mandrake_seeds"
					type: "item"
				}
				{
					id: "5B8E9C8F0594509D"
					item: "hexalia:chillberries"
					type: "item"
				}
			]
			title: "{homestead.herbal_hexesz.49AE5E7D6E8EDDDC.quest11.title}"
			x: -5.5d
			y: -1.5d
		}

		{
			description: [
				"{homestead.herbal_hexesz.41C73F879A727077.quest12.description0}"
				""
				"{homestead.herbal_hexesz.41C73F879A727077.quest12.description1}"
			]
			id: "41C73F879A727077"
			rewards: [
				{
					count: 8
					id: "60095C98DDA10BBA"
					item: "hexalia:spicy_sandwich"
					type: "item"
				}
				{
					id: "48950CD1C43CFC20"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.herbal_hexesz.41C73F879A727077.quest12.subtitle}"
			tasks: [{
				id: "79265F60AAD74401"
				item: "hexalia:spicy_sandwich"
				type: "item"
			}]
			title: "{homestead.herbal_hexesz.41C73F879A727077.quest12.title}"
			x: -5.5d
			y: -0.5d
		}

		{
			description: [
				"{homestead.herbal_hexesz.664A6ADE83A8D6BB.quest13.description0}"
				""
				"{homestead.herbal_hexesz.664A6ADE83A8D6BB.quest13.description1}"
			]
			id: "664A6ADE83A8D6BB"
			rewards: [
				{
					count: 8
					id: "7C27E77613F1124A"
					item: "hexalia:mandrake_stew"
					type: "item"
				}
				{
					id: "1206947B09772D23"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.herbal_hexesz.664A6ADE83A8D6BB.quest13.subtitle}"
			tasks: [{
				id: "5C422CA5753AABCF"
				item: "hexalia:mandrake_stew"
				type: "item"
			}]
			title: "{homestead.herbal_hexesz.664A6ADE83A8D6BB.quest13.title}"
			x: -5.5d
			y: 0.5d
		}

		{
			description: [
				"{homestead.herbal_hexesz.6CADBDC18B992C24.quest14.description0}"
				""
				"{homestead.herbal_hexesz.6CADBDC18B992C24.quest14.description1}"
			]
			id: "6CADBDC18B992C24"
			rewards: [
				{
					count: 8
					id: "72806704ECDCE48B"
					item: "hexalia:chillberry_pie"
					type: "item"
				}
				{
					id: "358C29DF2C86C67B"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.herbal_hexesz.6CADBDC18B992C24.quest14.subtitle}"
			tasks: [{
				id: "067372429605DEAD"
				item: "hexalia:chillberry_pie"
				type: "item"
			}]
			title: "{homestead.herbal_hexesz.6CADBDC18B992C24.quest14.title}"
			x: -5.5d
			y: 1.5d
		}

		{
			dependencies: ["2F1F286E20C77088"]
			description: [
				"{homestead.herbal_hexesz.2363634EC47074DA.quest15.description0}"
				""
				"{homestead.herbal_hexesz.2363634EC47074DA.quest15.description1}"
			]
			id: "2363634EC47074DA"
			rewards: [
				{
					count: 10
					id: "638E4E6C1DF560C9"
					item: "hexalia:rustic_bottle"
					type: "item"
				}
				{
					id: "7EE75F49FA544F8E"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.herbal_hexesz.2363634EC47074DA.quest15.subtitle}"
			tasks: [
				{
					id: "43B606B1D9602689"
					item: "hexalia:rustic_oven"
					type: "item"
				}
				{
					id: "404B8DCA56AA6650"
					item: "hexalia:small_cauldron"
					type: "item"
				}
				{
					id: "409763BEA91714B4"
					item: "hexalia:rustic_bottle"
					type: "item"
				}
			]
			title: "{homestead.herbal_hexesz.2363634EC47074DA.quest15.title}"
			x: -5.0d
			y: 3.0d
		}

		{
			description: [
				"{homestead.herbal_hexesz.150D4607A7091E79.quest16.description0}"
				""
				"{homestead.herbal_hexesz.150D4607A7091E79.quest16.description1}"
			]
			id: "150D4607A7091E79"
			rewards: [{
				id: "4F1E78DE1351AE3D"
				type: "xp"
				xp: 25
			}]
			subtitle: "{homestead.herbal_hexesz.150D4607A7091E79.quest16.subtitle}"
			tasks: [{
				id: "1912A4BDDBA10C71"
				item: "hexalia:brew_of_homestead"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}

		{
			description: [
				"{homestead.herbal_hexesz.69B78F2EF325ED2A.quest17.description0}"
				""
				"{homestead.herbal_hexesz.69B78F2EF325ED2A.quest17.description1}"
			]
			id: "69B78F2EF325ED2A"
			rewards: [{
				id: "271133E58D68B8E7"
				type: "xp"
				xp: 25
			}]
			subtitle: "{homestead.herbal_hexesz.69B78F2EF325ED2A.quest17.subtitle}"
			tasks: [{
				id: "25C56D3A29470C72"
				item: "hexalia:brew_of_slimewalker"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}

		{
			description: [
				"{homestead.herbal_hexesz.2AED578F02503DBD.quest18.description0}"
				""
				"{homestead.herbal_hexesz.2AED578F02503DBD.quest18.description1}"
			]
			id: "2AED578F02503DBD"
			rewards: [{
				id: "0683A3788D468E44"
				type: "xp"
				xp: 25
			}]
			subtitle: "{homestead.herbal_hexesz.2AED578F02503DBD.quest18.subtitle}"
			tasks: [{
				id: "093D894E96C96AAE"
				item: "hexalia:brew_of_spikeskin"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}

		{
			description: [
				"{homestead.herbal_hexesz.3BD3806660C5524E.quest19.description0}"
				""
				"{homestead.herbal_hexesz.3BD3806660C5524E.quest19.description1}"
			]
			id: "3BD3806660C5524E"
			rewards: [{
				id: "42AAB80C8301BE67"
				type: "xp"
				xp: 25
			}]
			subtitle: "{homestead.herbal_hexesz.3BD3806660C5524E.quest19.subtitle}"
			tasks: [{
				id: "1E39E51FE049FA5F"
				item: "hexalia:brew_of_siphon"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}

		{
			description: [
				"{homestead.herbal_hexesz.558A339C8458333B.quest20.description0}"
				""
				"{homestead.herbal_hexesz.558A339C8458333B.quest20.description1}"
			]
			id: "558A339C8458333B"
			rewards: [{
				id: "3E95A4951263A484"
				type: "xp"
				xp: 25
			}]
			subtitle: "{homestead.herbal_hexesz.558A339C8458333B.quest20.subtitle}"
			tasks: [{
				id: "0DAE51BEE6EE94B7"
				item: "hexalia:brew_of_daybloom"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}

		{
			description: [
				"{homestead.herbal_hexesz.3751615A4576BDC5.quest21.description0}"
				""
				"{homestead.herbal_hexesz.3751615A4576BDC5.quest21.description1}"
			]
			id: "3751615A4576BDC5"
			rewards: [{
				id: "4C8F5F0990B8721E"
				type: "xp"
				xp: 25
			}]
			subtitle: "{homestead.herbal_hexesz.3751615A4576BDC5.quest21.subtitle}"
			tasks: [{
				id: "687405731B27E71E"
				item: "hexalia:brew_of_bloodlust"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}

		{
			description: [
				"{homestead.herbal_hexesz.6A5D5065AAA2943E.quest22.description0}"
				""
				"{homestead.herbal_hexesz.6A5D5065AAA2943E.quest22.description1}"
			]
			id: "6A5D5065AAA2943E"
			rewards: [{
				id: "7B7E4D7721EC3E0A"
				type: "xp"
				xp: 25
			}]
			subtitle: "{homestead.herbal_hexesz.6A5D5065AAA2943E.quest22.subtitle}"
			tasks: [{
				id: "4BB222A9E6E4B340"
				item: "hexalia:brew_of_arachnid_grace"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}

		{
			description: [
				"{homestead.herbal_hexesz.11761FA3599C239D.quest23.description0}"
				""
				"{homestead.herbal_hexesz.11761FA3599C239D.quest23.description1}"
			]
			id: "11761FA3599C239D"
			rewards: [
				{
					count: 8
					id: "23AF3D9AA69E1C0B"
					item: "hexalia:moon_berry_cookie"
					type: "item"
				}
				{
					id: "62C5A507D542306A"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				id: "1EC8C9232BA1C779"
				item: "hexalia:moon_berry_cookie"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}

	]	title: "Herbal Hexes"}