{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "homestead"
	group: ""
	id: "1B9668460B819C10"
	images: [
		{
			height: 15.0d
			image: "ftbquests:textures/homestead/homestead_quest_bg.png"
			rotation: 0.0d
			width: 30.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 4.0d
			image: "ftbquests:textures/homestead/homestead_text_export.png"
			rotation: 0.0d
			width: 8.0d
			x: 0.0d
			y: -4.0d
		}
	]
	order_index: 21
	quest_links: [ ]
	quests: [
		{
			description: [
				"{homestead.homestead.1CDC7463A908FC2B.quest0.description0}"
				""
				"{homestead.homestead.1CDC7463A908FC2B.quest0.description1}"
				""
				"{homestead.homestead.1CDC7463A908FC2B.quest0.description2}"
				""
				"{homestead.homestead.1CDC7463A908FC2B.quest0.description3}"
				""
				"{homestead.homestead.1CDC7463A908FC2B.quest0.description4}"
			]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "patchouli:welcome"
				}
			}
			id: "1CDC7463A908FC2B"
			shape: "diamond"
			size: 3.0d
			tasks: [{
				id: "5DC5561350C7C74F"
				title: "Homestead Custom Mod"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}

		{
			description: [
				"{homestead.homestead.41210CFB89986F2E.quest1.description0}"
				""
				"{homestead.homestead.41210CFB89986F2E.quest1.description1}"
				""
				"{homestead.homestead.41210CFB89986F2E.quest1.description2}"
				""
				"{homestead.homestead.41210CFB89986F2E.quest1.description3}"
				""
				"{homestead.homestead.41210CFB89986F2E.quest1.description4}"
				""
				"{homestead.homestead.41210CFB89986F2E.quest1.description5}"
				""
				"{homestead.homestead.41210CFB89986F2E.quest1.description6}"
			]
			icon: {
				Count: 1
				id: "homestead:golden_leaf"
				tag: { }
			}
			id: "41210CFB89986F2E"
			tasks: [{
				id: "1D3EEF5EB344305E"
				title: "Golden Lead"
				type: "checkmark"
			}]
			title: "{homestead.homestead.41210CFB89986F2E.quest1.title}"
			x: 2.5d
			y: 0.0d
		}

		{
			description: [
				"{homestead.homestead.3A10EB162A3129B6.quest2.description0}"
				""
				"{homestead.homestead.3A10EB162A3129B6.quest2.description1}"
				""
				"{homestead.homestead.3A10EB162A3129B6.quest2.description2}"
				""
				"{homestead.homestead.3A10EB162A3129B6.quest2.description3}"
				""
				"{homestead.homestead.3A10EB162A3129B6.quest2.description4}"
				""
				"{homestead.homestead.3A10EB162A3129B6.quest2.description5}"
				""
				"{homestead.homestead.3A10EB162A3129B6.quest2.description6}"
				""
				"{homestead.homestead.3A10EB162A3129B6.quest2.description7}"
				"{homestead.homestead.3A10EB162A3129B6.quest2.description8}"
			]
			icon: "homestead:tranquil_lantern"
			id: "3A10EB162A3129B6"
			tasks: [{
				id: "4811B0D030337DBE"
				title: "Tranquil Lantern"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.5d
		}

		{
			description: [
				"{homestead.homestead.2BCDA4053CC2E1C2.quest3.description0}"
				""
				"{homestead.homestead.2BCDA4053CC2E1C2.quest3.description1}"
				""
				"{homestead.homestead.2BCDA4053CC2E1C2.quest3.description2}"
				""
				"{homestead.homestead.2BCDA4053CC2E1C2.quest3.description3}"
				""
				"{homestead.homestead.2BCDA4053CC2E1C2.quest3.description4}"
				"{homestead.homestead.2BCDA4053CC2E1C2.quest3.description5}"
				"{homestead.homestead.2BCDA4053CC2E1C2.quest3.description6}"
				"{homestead.homestead.2BCDA4053CC2E1C2.quest3.description7}"
				""
				"{homestead.homestead.2BCDA4053CC2E1C2.quest3.description8}"
				""
				"{homestead.homestead.2BCDA4053CC2E1C2.quest3.description9}"
				""
				"{homestead.homestead.2BCDA4053CC2E1C2.quest3.description10}"
				""
				"{homestead.homestead.2BCDA4053CC2E1C2.quest3.description11}"
				"{homestead.homestead.2BCDA4053CC2E1C2.quest3.description12}"
				"{homestead.homestead.2BCDA4053CC2E1C2.quest3.description13}"
				"{homestead.homestead.2BCDA4053CC2E1C2.quest3.description14}"
				""
				"{homestead.homestead.2BCDA4053CC2E1C2.quest3.description15}"
				""
				"{homestead.homestead.2BCDA4053CC2E1C2.quest3.description16}"
				""
				"{homestead.homestead.2BCDA4053CC2E1C2.quest3.description17}"
				""
				"{homestead.homestead.2BCDA4053CC2E1C2.quest3.description18}"
				"{homestead.homestead.2BCDA4053CC2E1C2.quest3.description19}"
			]
			icon: "homestead:mushling_spawner"
			id: "2BCDA4053CC2E1C2"
			tasks: [{
				id: "0A7CD97BE2A34270"
				title: "Mobs"
				type: "checkmark"
			}]
			title: "{homestead.homestead.2BCDA4053CC2E1C2.quest3.title}"
			x: -2.5d
			y: 0.0d
		}

		{
			description: [
				"{homestead.homestead.2689B2FD34CD485B.quest4.description0}"
				""
				"{homestead.homestead.2689B2FD34CD485B.quest4.description1}"
				""
				"{homestead.homestead.2689B2FD34CD485B.quest4.description2}"
				""
				"{homestead.homestead.2689B2FD34CD485B.quest4.description3}"
				""
				"{homestead.homestead.2689B2FD34CD485B.quest4.description4}"
				""
				"{homestead.homestead.2689B2FD34CD485B.quest4.description5}"
				""
				"{homestead.homestead.2689B2FD34CD485B.quest4.description6}"
				""
				"{homestead.homestead.2689B2FD34CD485B.quest4.description7}"
			]
			icon: "homestead:cozy_crumbs"
			id: "2689B2FD34CD485B"
			tasks: [{
				id: "3AB82C6C8469DE23"
				title: "Cozy Crumbs"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}

	]	title: "Homestead Mod Tips"}