{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "liquid_courage"
	group: ""
	icon: "brewery:beer_barley"
	id: "2FD1B0E89119D89F"
	images: [
		{
			height: 12.0d
			image: "ftbquests:textures/homestead/liquid_courage.png"
			rotation: 0.0d
			width: 17.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 15.0d
			image: "ftbquests:textures/homestead/liquid_courage_quest_bg.png"
			order: -100
			rotation: 0.0d
			width: 30.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: ["{homestead.liquid_courage.25CF21D8894F57A0.quest0.description0}"]
			id: "25CF21D8894F57A0"
			rewards: [{
				count: 4
				id: "09D08BF96B753686"
				item: "alcocraftplus:hop_seeds"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "{homestead.liquid_courage.25CF21D8894F57A0.quest0.subtitle}"
			tasks: [{
				count: 8L
				id: "2D830510DB981988"
				item: { Count: 8, id: "alcocraftplus:hop_seeds" }
				type: "item"
			}]
			title: "{homestead.liquid_courage.25CF21D8894F57A0.quest0.title}"
			x: 7.0d
			y: -4.5d
		}

		{
			dependencies: ["25CF21D8894F57A0"]
			description: ["{homestead.liquid_courage.44E1E7887623DD4E.quest1.description0}"]
			id: "44E1E7887623DD4E"
			rewards: [{
				count: 8
				id: "543FEEB6D8894105"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.44E1E7887623DD4E.quest1.subtitle}"
			tasks: [{
				block: "alcocraftplus:hop"
				block_type: 0
				id: "745077924E465A4E"
				replace: false
				replaced: "minecraft:air"
				title: "Place 8x Hop Seeds"
				type: "questsadditions:place"
				value: 8L
			}]
			title: "{homestead.liquid_courage.44E1E7887623DD4E.quest1.title}"
			x: 5.0d
			y: -3.0d
		}

		{
			dependencies: ["44E1E7887623DD4E"]
			description: ["{homestead.liquid_courage.3780747549EB3165.quest2.description0}"]
			id: "3780747549EB3165"
			rewards: [{
				count: 8
				id: "331063DD769D09E2"
				item: "alcocraftplus:hop"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.3780747549EB3165.quest2.subtitle}"
			tasks: [{
				count: 8L
				id: "04DB314014193F03"
				item: { Count: 8, id: "alcocraftplus:hop" }
				type: "item"
			}]
			title: "{homestead.liquid_courage.3780747549EB3165.quest2.title}"
			x: 9.0d
			y: -3.0d
		}

		{
			dependencies: ["3780747549EB3165"]
			description: ["{homestead.liquid_courage.25CE04B347A6979E.quest3.description0}"]
			id: "25CE04B347A6979E"
			rewards: [{
				count: 32
				id: "57C429DAB621C609"
				item: "alcocraftplus:dry_seeds"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.25CE04B347A6979E.quest3.subtitle}"
			tasks: [{
				count: 32L
				id: "7BA1F0D7D059D86A"
				item: { Count: 32, id: "alcocraftplus:dry_seeds" }
				type: "item"
			}]
			title: "{homestead.liquid_courage.25CE04B347A6979E.quest3.title}"
			x: 5.0d
			y: -1.5d
		}

		{
			dependencies: ["25CE04B347A6979E"]
			description: [
				"{homestead.liquid_courage.512211AD135E5128.quest4.description0}"
				""
				"{homestead.liquid_courage.512211AD135E5128.quest4.description1}"
			]
			id: "512211AD135E5128"
			rewards: [{
				id: "11F7A5C96A140FF3"
				item: "alcocraftplus:keg"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.512211AD135E5128.quest4.subtitle}"
			tasks: [{
				id: "338EC17A0ECB7491"
				item: "alcocraftplus:keg"
				type: "item"
			}]
			title: "{homestead.liquid_courage.512211AD135E5128.quest4.title}"
			x: 9.0d
			y: -1.5d
		}

		{
			dependencies: ["512211AD135E5128"]
			description: ["{homestead.liquid_courage.2B50B025A2C46356.quest5.description0}"]
			id: "2B50B025A2C46356"
			rewards: [{
				count: 4
				id: "77B4A07C46F4B737"
				item: "minecraft:bucket"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "{homestead.liquid_courage.2B50B025A2C46356.quest5.subtitle}"
			tasks: [
				{
					block: "alcocraftplus:keg"
					block_type: 0
					checkItem: false
					id: "320E2685DC305FF9"
					isItemInteraction: false
					type: "questsadditions:use"
					value: 4L
				}
				{
					count: 4L
					id: "343CBC2B8E6052D1"
					item: { Count: 5, id: "minecraft:water_bucket" }
					type: "item"
				}
			]
			title: "{homestead.liquid_courage.2B50B025A2C46356.quest5.title}"
			x: 7.0d
			y: 0.0d
		}

		{
			description: ["{homestead.liquid_courage.68679A2078FCFE69.quest6.description0}"]
			hide_dependency_lines: true
			id: "68679A2078FCFE69"
			rewards: [{
				id: "05A854802EDB4D37"
				item: "alcocraftplus:sun_pale_ale"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.68679A2078FCFE69.quest6.subtitle}"
			tasks: [{
				id: "6061587B03760024"
				item: "alcocraftplus:sun_pale_ale"
				type: "item"
			}]
			title: "{homestead.liquid_courage.68679A2078FCFE69.quest6.title}"
			x: 4.5d
			y: 2.0d
		}

		{
			description: ["{homestead.liquid_courage.4CC88FD6A64AD3AB.quest7.description0}"]
			hide_dependency_lines: true
			id: "4CC88FD6A64AD3AB"
			rewards: [{
				id: "63D50B59BFFD6A61"
				item: "alcocraftplus:digger_bitter"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.4CC88FD6A64AD3AB.quest7.subtitle}"
			tasks: [{
				id: "2EC6B2A1E11033D4"
				item: "alcocraftplus:digger_bitter"
				type: "item"
			}]
			title: "{homestead.liquid_courage.4CC88FD6A64AD3AB.quest7.title}"
			x: 5.5d
			y: 2.0d
		}

		{
			description: ["{homestead.liquid_courage.57195848638B5779.quest8.description0}"]
			hide_dependency_lines: true
			id: "57195848638B5779"
			rewards: [{
				id: "7FD0696A0C5AEF8B"
				item: "alcocraftplus:nether_porter"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.57195848638B5779.quest8.subtitle}"
			tasks: [{
				id: "646BAFFDFEE4A8B8"
				item: "alcocraftplus:nether_porter"
				type: "item"
			}]
			title: "{homestead.liquid_courage.57195848638B5779.quest8.title}"
			x: 6.5d
			y: 2.0d
		}

		{
			description: ["{homestead.liquid_courage.4CF6B17360872DCA.quest9.description0}"]
			hide_dependency_lines: true
			id: "4CF6B17360872DCA"
			rewards: [{
				id: "1B3E51218949FDC7"
				item: "alcocraftplus:wither_stout"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.4CF6B17360872DCA.quest9.subtitle}"
			tasks: [{
				id: "500E771A3F7E3D1A"
				item: "alcocraftplus:wither_stout"
				type: "item"
			}]
			title: "{homestead.liquid_courage.4CF6B17360872DCA.quest9.title}"
			x: 7.5d
			y: 2.0d
		}

		{
			description: ["{homestead.liquid_courage.1ECF0EE8B3147079.quest10.description0}"]
			hide_dependency_lines: true
			id: "1ECF0EE8B3147079"
			rewards: [{
				id: "4B9C5C889F1BD40F"
				item: "alcocraftplus:magnet_pilsner"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.1ECF0EE8B3147079.quest10.subtitle}"
			tasks: [{
				id: "370923A024D94E55"
				item: "alcocraftplus:magnet_pilsner"
				type: "item"
			}]
			title: "{homestead.liquid_courage.1ECF0EE8B3147079.quest10.title}"
			x: 8.5d
			y: 2.0d
		}

		{
			description: ["{homestead.liquid_courage.0D44A0A5DC0D4F00.quest11.description0}"]
			hide_dependency_lines: true
			id: "0D44A0A5DC0D4F00"
			rewards: [{
				id: "54BDC96D6471687E"
				item: "alcocraftplus:drowned_ale"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.0D44A0A5DC0D4F00.quest11.subtitle}"
			tasks: [{
				id: "72353E4D3D87AF91"
				item: "alcocraftplus:drowned_ale"
				type: "item"
			}]
			title: "{homestead.liquid_courage.0D44A0A5DC0D4F00.quest11.title}"
			x: 9.5d
			y: 2.0d
		}

		{
			description: ["{homestead.liquid_courage.6BFB884A22D59DA7.quest12.description0}"]
			hide_dependency_lines: true
			id: "6BFB884A22D59DA7"
			rewards: [{
				id: "061612C0416AB5D5"
				item: "alcocraftplus:night_rauch"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.6BFB884A22D59DA7.quest12.subtitle}"
			tasks: [{
				id: "0EEA044815618B50"
				item: "alcocraftplus:night_rauch"
				type: "item"
			}]
			title: "{homestead.liquid_courage.6BFB884A22D59DA7.quest12.title}"
			x: 4.5d
			y: 3.0d
		}

		{
			description: ["{homestead.liquid_courage.7FA1605F6BE8F5CF.quest13.description0}"]
			hide_dependency_lines: true
			id: "7FA1605F6BE8F5CF"
			rewards: [{
				id: "0D33D7FCD402FB64"
				item: "alcocraftplus:ice_beer"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.7FA1605F6BE8F5CF.quest13.subtitle}"
			tasks: [{
				id: "3B06D1475F16A302"
				item: "alcocraftplus:ice_beer"
				type: "item"
			}]
			title: "{homestead.liquid_courage.7FA1605F6BE8F5CF.quest13.title}"
			x: 5.5d
			y: 3.0d
		}

		{
			description: ["{homestead.liquid_courage.431C6DED723DD222.quest14.description0}"]
			hide_dependency_lines: true
			id: "431C6DED723DD222"
			rewards: [{
				id: "1D8C56AE14900275"
				item: "alcocraftplus:kvass"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.431C6DED723DD222.quest14.subtitle}"
			tasks: [{
				id: "69D4CA7D1A275E19"
				item: "alcocraftplus:kvass"
				type: "item"
			}]
			title: "{homestead.liquid_courage.431C6DED723DD222.quest14.title}"
			x: 6.5d
			y: 3.0d
		}

		{
			description: ["{homestead.liquid_courage.539FBDBDD538B5E7.quest15.description0}"]
			hide_dependency_lines: true
			id: "539FBDBDD538B5E7"
			rewards: [{
				id: "2BA0FDA150E44076"
				item: "alcocraftplus:leprechaun_cider"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.539FBDBDD538B5E7.quest15.subtitle}"
			tasks: [{
				id: "746512789F38B065"
				item: "alcocraftplus:leprechaun_cider"
				type: "item"
			}]
			title: "{homestead.liquid_courage.539FBDBDD538B5E7.quest15.title}"
			x: 7.5d
			y: 3.0d
		}

		{
			description: ["{homestead.liquid_courage.2AC4773869F2C993.quest16.description0}"]
			hide_dependency_lines: true
			id: "2AC4773869F2C993"
			rewards: [{
				id: "4D3364787546AC41"
				item: "alcocraftplus:chorus_ale"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.2AC4773869F2C993.quest16.subtitle}"
			tasks: [{
				id: "07262FCB2494FE7A"
				item: "alcocraftplus:chorus_ale"
				type: "item"
			}]
			title: "{homestead.liquid_courage.2AC4773869F2C993.quest16.title}"
			x: 8.5d
			y: 3.0d
		}

		{
			description: ["{homestead.liquid_courage.5AA8FCF2F4FB8117.quest17.description0}"]
			hide_dependency_lines: true
			id: "5AA8FCF2F4FB8117"
			rewards: [{
				id: "1FBBC527A18A7032"
				item: "alcocraftplus:nether_star_lager"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.5AA8FCF2F4FB8117.quest17.subtitle}"
			tasks: [{
				id: "08C6324F0CFF0F4D"
				item: "alcocraftplus:nether_star_lager"
				type: "item"
			}]
			title: "{homestead.liquid_courage.5AA8FCF2F4FB8117.quest17.title}"
			x: 9.5d
			y: 3.0d
		}

		{
			description: [
				"{homestead.liquid_courage.133718A3FD0C25E7.quest18.description0}"
				""
				"{homestead.liquid_courage.133718A3FD0C25E7.quest18.description1}"
			]
			id: "133718A3FD0C25E7"
			rewards: [{
				count: 8
				id: "290B86A177F53220"
				item: "brewery:hops_seeds"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "{homestead.liquid_courage.133718A3FD0C25E7.quest18.subtitle}"
			tasks: [{
				count: 8L
				id: "06FEF5D9904DD0FE"
				item: { Count: 8, id: "brewery:hops_seeds" }
				type: "item"
			}]
			title: "{homestead.liquid_courage.133718A3FD0C25E7.quest18.title}"
			x: -7.0d
			y: -4.5d
		}

		{
			dependencies: ["133718A3FD0C25E7"]
			description: ["{homestead.liquid_courage.60FE47595880A1A6.quest19.description0}"]
			id: "60FE47595880A1A6"
			rewards: [{
				count: 8
				id: "73D0C3D4AF72E0D7"
				item: "farm_and_charm:barley_seeds"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.60FE47595880A1A6.quest19.subtitle}"
			tasks: [{
				count: 8L
				id: "4206861A818BF818"
				item: { Count: 8, id: "farm_and_charm:barley_seeds" }
				type: "item"
			}]
			title: "{homestead.liquid_courage.60FE47595880A1A6.quest19.title}"
			x: -5.5d
			y: -4.0d
		}

		{
			dependencies: ["60FE47595880A1A6"]
			description: ["{homestead.liquid_courage.48C349C8ACAD4A5C.quest20.description0}"]
			id: "48C349C8ACAD4A5C"
			rewards: [{
				count: 8
				id: "38E240A4EFD1FC9B"
				item: "farm_and_charm:kernels"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.48C349C8ACAD4A5C.quest20.subtitle}"
			tasks: [{
				count: 8L
				id: "4734B85C4CCC5858"
				item: { Count: 8, id: "farm_and_charm:kernels" }
				type: "item"
			}]
			title: "{homestead.liquid_courage.48C349C8ACAD4A5C.quest20.title}"
			x: -8.5d
			y: -4.0d
		}

		{
			dependencies: ["398F2BE56C7FEB0D"]
			description: [
				"{homestead.liquid_courage.1B28CB294EACE04C.quest21.description0}"
				""
				"{homestead.liquid_courage.1B28CB294EACE04C.quest21.description1}"
			]
			id: "1B28CB294EACE04C"
			rewards: [{
				count: 8
				id: "7CE43A8FFC3CBBC0"
				item: "brewery:rope"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.1B28CB294EACE04C.quest21.subtitle}"
			tasks: [{
				count: 8L
				id: "25B950AFA7419FA7"
				item: { Count: 8, id: "brewery:rope" }
				type: "item"
			}]
			title: "{homestead.liquid_courage.1B28CB294EACE04C.quest21.title}"
			x: -8.5d
			y: -3.0d
		}

		{
			dependencies: ["1B28CB294EACE04C"]
			description: ["{homestead.liquid_courage.0A92F6114413C556.quest22.description0}"]
			id: "0A92F6114413C556"
			rewards: [
				{
					count: 8
					id: "23038EADB0990FB3"
					item: "brewery:hops"
					type: "item"
				}
				{
					count: 8
					id: "49D65027A382D022"
					item: "farm_and_charm:barley"
					type: "item"
				}
				{
					count: 8
					id: "72FD1B2B4586CDE4"
					item: "farm_and_charm:corn"
					type: "item"
				}
				{
					count: 8
					id: "6E34031C463F0E34"
					item: "farm_and_charm:oat"
					type: "item"
				}
			]
			subtitle: "{homestead.liquid_courage.0A92F6114413C556.quest22.subtitle}"
			tasks: [
				{
					count: 8L
					id: "03CC58054C2F638E"
					item: { Count: 8, id: "brewery:hops" }
					type: "item"
				}
				{
					count: 8L
					id: "5C8E5FE7D7149D20"
					item: { Count: 8, id: "farm_and_charm:barley" }
					type: "item"
				}
				{
					count: 8L
					id: "6EB8B2CA9163D8B0"
					item: { Count: 8, id: "farm_and_charm:corn" }
					type: "item"
				}
				{
					count: 8L
					id: "57EE0731685A7E06"
					item: { Count: 8, id: "farm_and_charm:oat" }
					type: "item"
				}
			]
			title: "{homestead.liquid_courage.0A92F6114413C556.quest22.title}"
			x: -5.5d
			y: -2.0d
		}

		{
			dependencies: ["0A92F6114413C556"]
			description: [
				"{homestead.liquid_courage.4DCB8817B8B15692.quest23.description0}"
				""
				"{homestead.liquid_courage.4DCB8817B8B15692.quest23.description1}"
			]
			id: "4DCB8817B8B15692"
			rewards: [{
				id: "1290C2272B32ADCD"
				item: "farm_and_charm:silo_wood"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.4DCB8817B8B15692.quest23.subtitle}"
			tasks: [{
				count: 8L
				id: "18E94EDEE49CE876"
				item: { Count: 8, id: "farm_and_charm:silo_wood" }
				type: "item"
			}]
			title: "{homestead.liquid_courage.4DCB8817B8B15692.quest23.title}"
			x: -8.5d
			y: -2.0d
		}

		{
			dependencies: ["4DCB8817B8B15692"]
			id: "190F9645D217253D"
			rewards: [
				{
					count: 8
					id: "53FD2FC322E3CCF5"
					item: "brewery:dried_wheat"
					type: "item"
				}
				{
					count: 8
					id: "3B515137AD0554B6"
					item: "brewery:dried_barley"
					type: "item"
				}
				{
					count: 8
					id: "19DAA22B352AA5A1"
					item: "brewery:dried_corn"
					type: "item"
				}
				{
					count: 8
					id: "0EB93015BDDCD408"
					item: "brewery:dried_oat"
					type: "item"
				}
			]
			subtitle: "{homestead.liquid_courage.190F9645D217253D.quest24.subtitle}"
			tasks: [
				{
					count: 8L
					id: "681E8D42032E8F07"
					item: { Count: 8, id: "brewery:dried_wheat" }
					type: "item"
				}
				{
					count: 8L
					id: "6F76AE2CCED4090E"
					item: { Count: 8, id: "brewery:dried_barley" }
					type: "item"
				}
				{
					count: 8L
					id: "703BABE56E1DE4D4"
					item: { Count: 8, id: "brewery:dried_corn" }
					type: "item"
				}
				{
					count: 8L
					id: "2E23159C83896D35"
					item: { Count: 8, id: "brewery:dried_oat" }
					type: "item"
				}
			]
			title: "{homestead.liquid_courage.190F9645D217253D.quest24.title}"
			x: -5.5d
			y: -1.0d
		}

		{
			dependencies: ["48C349C8ACAD4A5C"]
			description: ["{homestead.liquid_courage.398F2BE56C7FEB0D.quest25.description0}"]
			id: "398F2BE56C7FEB0D"
			rewards: [{
				count: 8
				id: "3D500371D9463A8C"
				item: "farm_and_charm:oat_seeds"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.398F2BE56C7FEB0D.quest25.subtitle}"
			tasks: [{
				count: 8L
				id: "4D0FE45DC5744586"
				item: { Count: 8, id: "farm_and_charm:oat_seeds" }
				type: "item"
			}]
			title: "{homestead.liquid_courage.398F2BE56C7FEB0D.quest25.title}"
			x: -5.5d
			y: -3.0d
		}

		{
			dependencies: ["6BA946C6734053CB"]
			description: [
				"{homestead.liquid_courage.7F3673A6F0EE63C5.quest26.description0}"
				"{homestead.liquid_courage.7F3673A6F0EE63C5.quest26.description1}"
				""
				"{homestead.liquid_courage.7F3673A6F0EE63C5.quest26.description2}"
				""
				"{homestead.liquid_courage.7F3673A6F0EE63C5.quest26.description3}"
				""
				"{homestead.liquid_courage.7F3673A6F0EE63C5.quest26.description4}"
				""
				"{homestead.liquid_courage.7F3673A6F0EE63C5.quest26.description5}"
				""
				"{homestead.liquid_courage.7F3673A6F0EE63C5.quest26.description6}"
				""
				"{homestead.liquid_courage.7F3673A6F0EE63C5.quest26.description7}"
				""
				"{homestead.liquid_courage.7F3673A6F0EE63C5.quest26.description8}"
				""
				"{homestead.liquid_courage.7F3673A6F0EE63C5.quest26.description9}"
				""
				"{homestead.liquid_courage.7F3673A6F0EE63C5.quest26.description10}"
				""
				"{homestead.liquid_courage.7F3673A6F0EE63C5.quest26.description11}"
			]
			id: "7F3673A6F0EE63C5"
			rewards: [
				{
					id: "03734083D4210A16"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					count: 8
					id: "536A375722624748"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "44CB938EE7C3E9CE"
					type: "xp"
					xp: 250
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "{homestead.liquid_courage.7F3673A6F0EE63C5.quest26.subtitle}"
			tasks: [{
				id: "7B855603A22A57E1"
				item: "brewery:wooden_brewingstation"
				type: "item"
			}]
			title: "{homestead.liquid_courage.7F3673A6F0EE63C5.quest26.title}"
			x: -7.0d
			y: 0.0d
		}

		{
			dependencies: ["190F9645D217253D"]
			description: [
				"{homestead.liquid_courage.6BA946C6734053CB.quest27.description0}"
				""
				"{homestead.liquid_courage.6BA946C6734053CB.quest27.description1}"
			]
			id: "6BA946C6734053CB"
			rewards: [{
				count: 32
				id: "452DFF6D3D063FFA"
				item: "brewery:beer_mug"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.6BA946C6734053CB.quest27.subtitle}"
			tasks: [{
				count: 32L
				id: "1AA20A553591E61C"
				item: { Count: 32, id: "brewery:beer_mug" }
				type: "item"
			}]
			title: "{homestead.liquid_courage.6BA946C6734053CB.quest27.title}"
			x: -8.5d
			y: -1.0d
		}

		{
			description: ["{homestead.liquid_courage.390F7C0C3EC9D054.quest28.description0}"]
			hide_dependency_lines: true
			id: "390F7C0C3EC9D054"
			rewards: [{
				count: 12
				id: "00D1ADC7F6962416"
				item: "farm_and_charm:yeast"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.390F7C0C3EC9D054.quest28.subtitle}"
			tasks: [{
				count: 12L
				id: "0B954198122BD875"
				item: { Count: 12, id: "farm_and_charm:yeast" }
				type: "item"
			}]
			title: "{homestead.liquid_courage.390F7C0C3EC9D054.quest28.title}"
			x: -8.5d
			y: 1.5d
		}

		{
			description: ["{homestead.liquid_courage.56896DD92E2A6991.quest29.description0}"]
			hide_dependency_lines: true
			id: "56896DD92E2A6991"
			rewards: [{
				id: "078B77C73777946C"
				item: "brewery:beer_wheat"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.56896DD92E2A6991.quest29.subtitle}"
			tasks: [{
				id: "67DDE92B86E9C4D5"
				item: "brewery:beer_wheat"
				type: "item"
			}]
			title: "{homestead.liquid_courage.56896DD92E2A6991.quest29.title}"
			x: -9.5d
			y: 2.5d
		}

		{
			description: ["{homestead.liquid_courage.4720502D9EAF7DB2.quest30.description0}"]
			hide_dependency_lines: true
			id: "4720502D9EAF7DB2"
			rewards: [{
				id: "091929F9089B3D15"
				item: "brewery:beer_barley"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.4720502D9EAF7DB2.quest30.subtitle}"
			tasks: [{
				id: "7F8A6BB2CB2AAB82"
				item: "brewery:beer_barley"
				type: "item"
			}]
			title: "{homestead.liquid_courage.4720502D9EAF7DB2.quest30.title}"
			x: -8.5d
			y: 2.5d
		}

		{
			description: ["{homestead.liquid_courage.0F4244F50DEF2740.quest31.description0}"]
			hide_dependency_lines: true
			id: "0F4244F50DEF2740"
			rewards: [{
				id: "10E068BA9023EA81"
				item: "brewery:beer_hops"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.0F4244F50DEF2740.quest31.subtitle}"
			tasks: [{
				id: "7F26CFC391C90BAE"
				item: "brewery:beer_hops"
				type: "item"
			}]
			title: "{homestead.liquid_courage.0F4244F50DEF2740.quest31.title}"
			x: -7.5d
			y: 2.5d
		}

		{
			description: ["{homestead.liquid_courage.03D6733DD4B40426.quest32.description0}"]
			hide_dependency_lines: true
			id: "03D6733DD4B40426"
			rewards: [{
				id: "5C157DAEF2CEADE9"
				item: "brewery:beer_nettle"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.03D6733DD4B40426.quest32.subtitle}"
			tasks: [{
				id: "48F1D05E0F76C75B"
				item: "brewery:beer_nettle"
				type: "item"
			}]
			title: "{homestead.liquid_courage.03D6733DD4B40426.quest32.title}"
			x: -6.5d
			y: 2.5d
		}

		{
			description: ["{homestead.liquid_courage.1A1AEFD9FCD39683.quest33.description0}"]
			hide_dependency_lines: true
			id: "1A1AEFD9FCD39683"
			rewards: [{
				id: "57F7E7EC7F14444F"
				item: "brewery:beer_oat"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.1A1AEFD9FCD39683.quest33.subtitle}"
			tasks: [{
				id: "79F95A68D1A11038"
				item: "brewery:beer_oat"
				type: "item"
			}]
			title: "{homestead.liquid_courage.1A1AEFD9FCD39683.quest33.title}"
			x: -5.5d
			y: 2.5d
		}

		{
			description: ["{homestead.liquid_courage.423A13FD3CD6DB1E.quest34.description0}"]
			hide_dependency_lines: true
			id: "423A13FD3CD6DB1E"
			rewards: [{
				id: "50786B8257FA2705"
				item: "brewery:beer_haley"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.423A13FD3CD6DB1E.quest34.subtitle}"
			tasks: [{
				id: "7447396BED4EC6C6"
				item: "brewery:beer_haley"
				type: "item"
			}]
			title: "{homestead.liquid_courage.423A13FD3CD6DB1E.quest34.title}"
			x: -4.5d
			y: 2.5d
		}

		{
			description: ["{homestead.liquid_courage.1E23852964607A6F.quest35.description0}"]
			hide_dependency_lines: true
			id: "1E23852964607A6F"
			rewards: [
				{
					count: 16
					id: "0810117656390449"
					item: "brewery:hops"
					type: "item"
				}
				{
					id: "6F04E4415B146900"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{homestead.liquid_courage.1E23852964607A6F.quest35.subtitle}"
			tasks: [{
				id: "085928183E39DDB9"
				item: "brewery:copper_brewingstation"
				type: "item"
			}]
			title: "{homestead.liquid_courage.1E23852964607A6F.quest35.title}"
			x: -7.5d
			y: 1.5d
		}

		{
			description: ["{homestead.liquid_courage.5996975F9EF78E94.quest36.description0}"]
			hide_dependency_lines: true
			id: "5996975F9EF78E94"
			rewards: [{
				id: "26251768C9C8D972"
				item: "brewery:whiskey_jojannik"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.5996975F9EF78E94.quest36.subtitle}"
			tasks: [{
				id: "3B896ECBE12F5C6C"
				item: "brewery:whiskey_jojannik"
				type: "item"
			}]
			title: "{homestead.liquid_courage.5996975F9EF78E94.quest36.title}"
			x: -9.5d
			y: 3.5d
		}

		{
			description: ["{homestead.liquid_courage.55865F6A94DDD9E7.quest37.description0}"]
			hide_dependency_lines: true
			id: "55865F6A94DDD9E7"
			rewards: [{
				id: "1C5270DC48E67AAC"
				item: "brewery:whiskey_lilitusinglemalt"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.55865F6A94DDD9E7.quest37.subtitle}"
			tasks: [{
				id: "7FA594A85DAE3822"
				item: "brewery:whiskey_lilitusinglemalt"
				type: "item"
			}]
			x: -8.5d
			y: 3.5d
		}

		{
			description: ["{homestead.liquid_courage.5B2789714FA74A04.quest38.description0}"]
			hide_dependency_lines: true
			id: "5B2789714FA74A04"
			rewards: [{
				id: "163C731B38A682B0"
				item: "brewery:whiskey_cristelwalker"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.5B2789714FA74A04.quest38.subtitle}"
			tasks: [{
				id: "3FBE6DA3E1053F60"
				item: "brewery:whiskey_cristelwalker"
				type: "item"
			}]
			x: -7.5d
			y: 3.5d
		}

		{
			description: ["{homestead.liquid_courage.41AC462E72E8F3DC.quest39.description0}"]
			hide_dependency_lines: true
			id: "41AC462E72E8F3DC"
			rewards: [{
				id: "3FEFE9045F09D8D7"
				item: "brewery:whiskey_maggoallan"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.41AC462E72E8F3DC.quest39.subtitle}"
			tasks: [{
				id: "583C0DCF95C8C504"
				item: "brewery:whiskey_maggoallan"
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}

		{
			description: ["{homestead.liquid_courage.41AE4A3DB35C8416.quest40.description0}"]
			hide_dependency_lines: true
			id: "41AE4A3DB35C8416"
			rewards: [{
				id: "0CC0C71E97435A4D"
				item: "brewery:whiskey_carrasconlabel"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.41AE4A3DB35C8416.quest40.subtitle}"
			tasks: [{
				id: "16939E928571FE09"
				item: "brewery:whiskey_carrasconlabel"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}

		{
			description: ["{homestead.liquid_courage.3465439E95EAB87F.quest41.description0}"]
			hide_dependency_lines: true
			id: "3465439E95EAB87F"
			rewards: [{
				id: "04D9C84FAC340658"
				item: "brewery:whiskey_ak"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.3465439E95EAB87F.quest41.subtitle}"
			tasks: [{
				id: "0362EF32EBFCEB01"
				item: "brewery:whiskey_ak"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}

		{
			description: ["{homestead.liquid_courage.6355DBDB90D286EA.quest42.description0}"]
			hide_dependency_lines: true
			id: "6355DBDB90D286EA"
			rewards: [{
				id: "20DDBA882AAED4B7"
				item: "brewery:whiskey_highland_hearth"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.6355DBDB90D286EA.quest42.subtitle}"
			tasks: [{
				id: "2AB1C9A07187D9F1"
				item: "brewery:whiskey_highland_hearth"
				type: "item"
			}]
			x: -8.0d
			y: 4.5d
		}

		{
			description: ["{homestead.liquid_courage.6408B51A1A3E21C7.quest43.description0}"]
			hide_dependency_lines: true
			id: "6408B51A1A3E21C7"
			rewards: [{
				id: "7A2D81466D25128F"
				item: "brewery:whiskey_smokey_reverie"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.6408B51A1A3E21C7.quest43.subtitle}"
			tasks: [{
				id: "7990627DFE5B3828"
				item: "brewery:whiskey_smokey_reverie"
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}

		{
			description: ["{homestead.liquid_courage.074D2E66FC2A7772.quest44.description0}"]
			hide_dependency_lines: true
			id: "074D2E66FC2A7772"
			rewards: [{
				id: "1B5022D6C341E87E"
				item: "brewery:whiskey_jamesons_malt"
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.074D2E66FC2A7772.quest44.subtitle}"
			tasks: [{
				id: "1EC4C8D22E3E8FC5"
				item: "brewery:whiskey_jamesons_malt"
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}

		{
			description: ["{homestead.liquid_courage.60F46B1FBB453146.quest45.description0}"]
			hide_dependency_lines: true
			id: "60F46B1FBB453146"
			rewards: [{
				id: "70B77B33988E9B9B"
				item: {
					Count: 1
					id: "brewery:brewfest_hat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "{homestead.liquid_courage.60F46B1FBB453146.quest45.subtitle}"
			tasks: [{
				id: "758B174A055D95D3"
				item: "brewery:breathalyzer"
				type: "item"
			}]
			title: "{homestead.liquid_courage.60F46B1FBB453146.quest45.title}"
			x: -5.5d
			y: 1.5d
		}

		{
			description: ["{homestead.liquid_courage.4E63C305B129AF3F.quest46.description0}"]
			hide_dependency_lines: true
			id: "4E63C305B129AF3F"
			rewards: [
				{
					id: "7A51200883C8A02A"
					item: "brewery:whiskey_jamesons_malt"
					type: "item"
				}
				{
					id: "664CAF9592122644"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{homestead.liquid_courage.4E63C305B129AF3F.quest46.subtitle}"
			tasks: [{
				id: "6688778DCFFB0D5E"
				item: "brewery:netherite_brewingstation"
				type: "item"
			}]
			title: "{homestead.liquid_courage.4E63C305B129AF3F.quest46.title}"
			x: -6.5d
			y: 1.5d
		}

	]	title: "Liquid Courage"}