{
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "timber_and_time"
	group: ""
	icon: "create:large_cogwheel"
	id: "5E51CE307C7FF32E"
	images: [
		{
			height: 8.0d
			image: "ftbquests:textures/homestead/cogs_and_whimsy.png"
			rotation: 0.0d
			width: 13.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 15.0d
			image: "ftbquests:textures/homestead/create_quest_bg.png"
			order: -1000
			rotation: 0.0d
			width: 30.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			description: ["{homestead.timber_and_time.3BDE5D297174F538.quest0.description0}"]
			id: "3BDE5D297174F538"
			rewards: [
				{
					count: 16
					id: "7EB1D4C9A7A2C928"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "2A063932C3CC7F3F"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			subtitle: "{homestead.timber_and_time.3BDE5D297174F538.quest0.subtitle}"
			tasks: [{
				count: 16L
				id: "485134339AB33A3A"
				item: { Count: 16, id: "create:andesite_alloy" }
				type: "item"
			}]
			title: "{homestead.timber_and_time.3BDE5D297174F538.quest0.title}"
			x: 0.5d
			y: -4.5d
		}

		{
			description: ["{homestead.timber_and_time.3471C6995DC62762.quest1.description0}"]
			id: "3471C6995DC62762"
			rewards: [
				{
					count: 4
					id: "3E46BE23D5740C6D"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 2
					id: "563B75592ADCF544"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					id: "1187EC2C425781D7"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.timber_and_time.3471C6995DC62762.quest1.subtitle}"
			tasks: [
				{
					id: "74C94A526BFA1786"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "03F5A4E9EE6AC482"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "{homestead.timber_and_time.3471C6995DC62762.quest1.title}"
			x: 2.5d
			y: -4.5d
		}

		{
			description: ["{homestead.timber_and_time.08F97D3E9B234523.quest2.description0}"]
			id: "08F97D3E9B234523"
			rewards: [
				{
					count: 8
					id: "7880140E778A5885"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "2545632A10AF5E7B"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.timber_and_time.08F97D3E9B234523.quest2.subtitle}"
			tasks: [{
				count: 8L
				id: "413A8499F6D3C858"
				item: { Count: 8, id: "create:shaft" }
				type: "item"
			}]
			title: "{homestead.timber_and_time.08F97D3E9B234523.quest2.title}"
			x: 1.5d
			y: -4.5d
		}

		{
			description: ["{homestead.timber_and_time.0B168E8A6697B5F0.quest3.description0}"]
			id: "0B168E8A6697B5F0"
			rewards: [
				{
					count: 32
					id: "3EC8850F586164BA"
					item: "minecraft:dried_kelp"
					type: "item"
				}
				{
					count: 4
					id: "457B601F5EF8B1AD"
					item: "create:belt_connector"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.0B168E8A6697B5F0.quest3.subtitle}"
			tasks: [{
				count: 64L
				id: "4A0D2D0D4E775D0A"
				item: { Count: 64, id: "minecraft:kelp" }
				type: "item"
			}]
			title: "{homestead.timber_and_time.0B168E8A6697B5F0.quest3.title}"
			x: 7.5d
			y: -2.5d
		}

		{
			description: ["{homestead.timber_and_time.1DE5C3F1444FEAC1.quest4.description0}"]
			id: "1DE5C3F1444FEAC1"
			rewards: [
				{
					count: 4
					id: "647A7C241104597E"
					item: "create:belt_connector"
					type: "item"
				}
				{
					id: "4AC819A197CCB5F3"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.timber_and_time.1DE5C3F1444FEAC1.quest4.subtitle}"
			tasks: [{
				count: 12L
				id: "5C1750C308BF42D2"
				item: { Count: 12, id: "create:belt_connector" }
				type: "item"
			}]
			title: "{homestead.timber_and_time.1DE5C3F1444FEAC1.quest4.title}"
			x: 7.5d
			y: -1.5d
		}

		{
			description: ["{homestead.timber_and_time.50FB1252FF540BEF.quest5.description0}"]
			id: "50FB1252FF540BEF"
			rewards: [
				{
					id: "6DC1D180748BAA3D"
					item: "create:large_water_wheel"
					type: "item"
				}
				{
					id: "63539DDBA5B4E1AE"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.timber_and_time.50FB1252FF540BEF.quest5.subtitle}"
			tasks: [
				{
					id: "51CD541A48D81B7D"
					item: "create:water_wheel"
					type: "item"
				}
				{
					block: "create:water_wheel"
					block_type: 0
					id: "64E9B7E46124E7E6"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
			]
			title: "{homestead.timber_and_time.50FB1252FF540BEF.quest5.title}"
			x: 3.5d
			y: -4.5d
		}

		{
			description: ["{homestead.timber_and_time.3936D35F380560AF.quest6.description0}"]
			id: "3936D35F380560AF"
			rewards: [
				{
					count: 8
					id: "3AC66BB0B85E2A34"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					count: 4
					id: "1BED3AC398791A5A"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "779BA67C2547109A"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.timber_and_time.3936D35F380560AF.quest6.subtitle}"
			tasks: [{
				count: 16L
				id: "66163888F4BACB99"
				item: { Count: 4, id: "create:andesite_casing" }
				type: "item"
			}]
			title: "{homestead.timber_and_time.3936D35F380560AF.quest6.title}"
			x: 4.5d
			y: -4.5d
		}

		{
			description: ["{homestead.timber_and_time.0B78FA9FD8FFB214.quest7.description0}"]
			id: "0B78FA9FD8FFB214"
			rewards: [
				{
					count: 4
					id: "5E29773BC68E39DB"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "599BA74FFB657165"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.timber_and_time.0B78FA9FD8FFB214.quest7.subtitle}"
			tasks: [{
				id: "677B1870D31D2FFF"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "{homestead.timber_and_time.0B78FA9FD8FFB214.quest7.title}"
			x: 5.5d
			y: -4.5d
		}

		{
			description: ["{homestead.timber_and_time.65ED3EC173EA8D7A.quest8.description0}"]
			id: "65ED3EC173EA8D7A"
			rewards: [
				{
					count: 2
					id: "020D00B3CD444FE3"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "3049610C18932A60"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "7175055418BDC20A"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.timber_and_time.65ED3EC173EA8D7A.quest8.subtitle}"
			tasks: [{
				count: 2L
				id: "0D37481EB998B872"
				item: { Count: 2, id: "create:depot" }
				type: "item"
			}]
			title: "{homestead.timber_and_time.65ED3EC173EA8D7A.quest8.title}"
			x: 5.5d
			y: -3.5d
		}

		{
			description: ["{homestead.timber_and_time.49BEC504C0BE94B6.quest9.description0}"]
			id: "49BEC504C0BE94B6"
			rewards: [
				{
					count: 2
					id: "2745243F368FB0B1"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					id: "4914672F936D3FC0"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.timber_and_time.49BEC504C0BE94B6.quest9.subtitle}"
			tasks: [{
				id: "026E9ADDAE9F5A36"
				item: "create:hand_crank"
				type: "item"
			}]
			title: "{homestead.timber_and_time.49BEC504C0BE94B6.quest9.title}"
			x: 5.5d
			y: -2.5d
		}

		{
			description: ["{homestead.timber_and_time.3EC515A5F143671C.quest10.description0}"]
			id: "3EC515A5F143671C"
			rewards: [
				{
					count: 2
					id: "6235A4EE38344112"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "536A4E93C92BC0A2"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "23AAEE4AFC0E02C8"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.timber_and_time.3EC515A5F143671C.quest10.subtitle}"
			tasks: [{
				count: 5L
				id: "185664FD2849D575"
				item: { Count: 5, id: "create:iron_sheet" }
				type: "item"
			}]
			title: "{homestead.timber_and_time.3EC515A5F143671C.quest10.title}"
			x: 5.5d
			y: -1.5d
		}

		{
			description: ["{homestead.timber_and_time.4E30D1CC1B61A07C.quest11.description0}"]
			id: "4E30D1CC1B61A07C"
			rewards: [
				{
					count: 3
					id: "1DBEFD976EC6AF34"
					item: "farm_and_charm:corn"
					type: "item"
				}
				{
					id: "4564B8FB7F4DA275"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.timber_and_time.4E30D1CC1B61A07C.quest11.subtitle}"
			tasks: [{
				count: 5L
				id: "4437577C34FA0BFD"
				item: { Count: 5, id: "create:golden_sheet" }
				type: "item"
			}]
			title: "{homestead.timber_and_time.4E30D1CC1B61A07C.quest11.title}"
			x: 5.5d
			y: -0.5d
		}

		{
			description: ["{homestead.timber_and_time.0A011EA4FE9C2551.quest12.description0}"]
			id: "0A011EA4FE9C2551"
			rewards: [
				{
					id: "2C775EC33A0224FA"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					count: 2
					id: "376741ADF1934459"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "63AC0ED9B15971B7"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.timber_and_time.0A011EA4FE9C2551.quest12.subtitle}"
			tasks: [{
				id: "3E67E432F530CEB6"
				item: "create:wrench"
				type: "item"
			}]
			title: "{homestead.timber_and_time.0A011EA4FE9C2551.quest12.title}"
			x: 5.5d
			y: 0.5d
		}

		{
			description: ["{homestead.timber_and_time.0D2B2726F40CB853.quest13.description0}"]
			id: "0D2B2726F40CB853"
			rewards: [
				{
					count: 32
					id: "2BF12C0C8D54119F"
					item: "create:raw_zinc"
					type: "item"
				}
				{
					id: "277D7E95FC9EE66A"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.timber_and_time.0D2B2726F40CB853.quest13.subtitle}"
			tasks: [{
				id: "449452E14F1D3372"
				item: "create:goggles"
				type: "item"
			}]
			title: "{homestead.timber_and_time.0D2B2726F40CB853.quest13.title}"
			x: 5.5d
			y: 1.5d
		}

		{
			description: ["{homestead.timber_and_time.217C65A42053D0D1.quest14.description0}"]
			id: "217C65A42053D0D1"
			rewards: [
				{
					count: 4
					id: "6D12C08E11280459"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 4
					id: "32DBF603DDCE41B8"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					id: "4C6476685C6CC352"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.timber_and_time.217C65A42053D0D1.quest14.subtitle}"
			tasks: [
				{
					count: 2L
					id: "7B24211BF3D4C527"
					item: { Count: 2, id: "create:gearbox" }
					type: "item"
				}
				{
					count: 2L
					id: "49E7A58D943BBB57"
					item: { Count: 2, id: "create:vertical_gearbox" }
					type: "item"
				}
			]
			title: "{homestead.timber_and_time.217C65A42053D0D1.quest14.title}"
			x: 5.5d
			y: 2.5d
		}

		{
			description: ["{homestead.timber_and_time.45F66EC6D1C11043.quest15.description0}"]
			id: "45F66EC6D1C11043"
			rewards: [
				{
					id: "14B6ACDE300B5402"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "1F4DE252375674A6"
					item: "create:wheat_flour"
					type: "item"
				}
				{
					id: "6BD737B4FDD93819"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.timber_and_time.45F66EC6D1C11043.quest15.subtitle}"
			tasks: [{
				id: "6F04E907696B75CF"
				item: "create:millstone"
				type: "item"
			}]
			title: "{homestead.timber_and_time.45F66EC6D1C11043.quest15.title}"
			x: 5.5d
			y: 3.5d
		}

		{
			description: ["{homestead.timber_and_time.17023F1B8B8013CB.quest16.description0}"]
			id: "17023F1B8B8013CB"
			rewards: [
				{
					id: "3A61E97813056D7F"
					item: "minecraft:bread"
					type: "item"
				}
				{
					id: "271FD340ED6A6D3F"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.timber_and_time.17023F1B8B8013CB.quest16.subtitle}"
			tasks: [{
				id: "153A280EBFB69F23"
				item: "create:dough"
				type: "item"
			}]
			title: "{homestead.timber_and_time.17023F1B8B8013CB.quest16.title}"
			x: 5.5d
			y: 4.5d
		}

		{
			description: ["{homestead.timber_and_time.320DE19F21809D06.quest17.description0}"]
			id: "320DE19F21809D06"
			rewards: [
				{
					id: "51358F9C6117C6DB"
					item: "gofish:slimefish"
					type: "item"
				}
				{
					id: "76B400FFC3E4E137"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "{homestead.timber_and_time.320DE19F21809D06.quest17.subtitle}"
			tasks: [{
				id: "74213BAD0168B957"
				item: "minecraft:lime_dye"
				type: "item"
			}]
			title: "{homestead.timber_and_time.320DE19F21809D06.quest17.title}"
			x: 6.5d
			y: 4.5d
		}

		{
			description: ["{homestead.timber_and_time.120D842C6B39E2C1.quest18.description0}"]
			id: "120D842C6B39E2C1"
			rewards: [
				{
					id: "7B2AC7098DE0D0A8"
					item: "create:iron_sheet"
					type: "item"
				}
				{
					id: "4082C09219793776"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "{homestead.timber_and_time.120D842C6B39E2C1.quest18.subtitle}"
			tasks: [{
				id: "039F75A4DF2F1EE9"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			title: "{homestead.timber_and_time.120D842C6B39E2C1.quest18.title}"
			x: 6.5d
			y: 3.5d
		}

		{
			description: ["{homestead.timber_and_time.604106984AE815F6.quest19.description0}"]
			id: "604106984AE815F6"
			rewards: [
				{
					id: "25AA070B4827F434"
					item: "minecraft:slime_ball"
					type: "item"
				}
				{
					id: "689E5FDE06AE7638"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "033B25100FA453A8"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "{homestead.timber_and_time.604106984AE815F6.quest19.subtitle}"
			tasks: [{
				id: "39FA3A9BF710DA80"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{homestead.timber_and_time.604106984AE815F6.quest19.title}"
			x: 6.5d
			y: 2.5d
		}

		{
			description: ["{homestead.timber_and_time.28BD177E5443182F.quest20.description0}"]
			id: "28BD177E5443182F"
			rewards: [
				{
					count: 8
					id: "4CB5190DEF3CFD5A"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "0752D73E0D9A6B6A"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "7F707EA03BE7A10E"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.timber_and_time.28BD177E5443182F.quest20.subtitle}"
			tasks: [{
				id: "2A03BA766531871E"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			title: "{homestead.timber_and_time.28BD177E5443182F.quest20.title}"
			x: 6.5d
			y: 1.5d
		}

		{
			description: ["{homestead.timber_and_time.0BA4F1F5F02866D6.quest21.description0}"]
			id: "0BA4F1F5F02866D6"
			rewards: [
				{
					count: 32
					id: "766F5DB8D80BDA93"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					id: "574B719F46E4992A"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "706199A5C2DC27CE"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.timber_and_time.0BA4F1F5F02866D6.quest21.subtitle}"
			tasks: [{
				count: 5L
				id: "3AA34524F8A57999"
				item: { Count: 5, id: "create:mechanical_harvester" }
				type: "item"
			}]
			title: "{homestead.timber_and_time.0BA4F1F5F02866D6.quest21.title}"
			x: 6.5d
			y: 0.5d
		}

		{
			description: ["{homestead.timber_and_time.40E806A3DE366445.quest22.description0}"]
			id: "40E806A3DE366445"
			rewards: [
				{
					count: 16
					id: "5654948697898200"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 16
					id: "6422B565D56F9F2F"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "48B95C1350CF6CCA"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "{homestead.timber_and_time.40E806A3DE366445.quest22.subtitle}"
			tasks: [{
				count: 2L
				id: "38502976681CC488"
				item: "create:chute"
				type: "item"
			}]
			title: "{homestead.timber_and_time.40E806A3DE366445.quest22.title}"
			x: 6.5d
			y: -0.5d
		}

		{
			description: ["{homestead.timber_and_time.5A87E56A598E8753.quest23.description0}"]
			id: "5A87E56A598E8753"
			rewards: [
				{
					count: 4
					id: "4D40F72ACCA6A82E"
					item: "minecraft:chest"
					type: "item"
				}
				{
					count: 2
					id: "76702747C2D27F37"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					id: "1476276917FD2CAE"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "{homestead.timber_and_time.5A87E56A598E8753.quest23.subtitle}"
			tasks: [{
				count: 2L
				id: "0B4E99AE76317766"
				item: { Count: 2, id: "create:portable_storage_interface" }
				type: "item"
			}]
			title: "{homestead.timber_and_time.5A87E56A598E8753.quest23.title}"
			x: 6.5d
			y: -1.5d
		}

		{
			description: ["{homestead.timber_and_time.3602D2C4028CFB39.quest24.description0}"]
			id: "3602D2C4028CFB39"
			rewards: [
				{
					count: 32
					id: "34250ED25D1BAF60"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "16DDB872897B29BD"
					type: "xp"
					xp: 200
				}
			]
			subtitle: "{homestead.timber_and_time.3602D2C4028CFB39.quest24.subtitle}"
			tasks: [
				{
					block: "create:water_wheel"
					block_type: 0
					id: "1EF0EEB0F78D4AAB"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "create:mechanical_bearing"
					block_type: 0
					id: "3D0D80F26D8585BD"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "create:mechanical_harvester"
					block_type: 0
					id: "190DC0F87D9CD274"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 5L
				}
				{
					block: "create:chute"
					block_type: 0
					id: "1E12ACD8ED48CA9E"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 2L
				}
				{
					block: "create:portable_storage_interface"
					block_type: 0
					id: "5029EA352BC06D97"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 2L
				}
			]
			title: "{homestead.timber_and_time.3602D2C4028CFB39.quest24.title}"
			x: 6.5d
			y: -2.5d
		}

		{
			description: ["{homestead.timber_and_time.3E6309B2CFD52040.quest25.description0}"]
			id: "3E6309B2CFD52040"
			rewards: [
				{
					id: "469199ECD6A32FD2"
					item: "create:mechanical_saw"
					type: "item"
				}
				{
					count: 4
					id: "69C3F6D4FDC017C6"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					id: "11C4FED3B9D64BC5"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.timber_and_time.3E6309B2CFD52040.quest25.subtitle}"
			tasks: [
				{
					block: "create:mechanical_bearing"
					block_type: 0
					id: "0D31DA3072F4213D"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "create:mechanical_saw"
					block_type: 0
					id: "76AD7259A8B0D976"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 3L
				}
				{
					block: "create:chute"
					block_type: 0
					id: "6755D5696A67451F"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "create:portable_storage_interface"
					block_type: 0
					id: "107B6DF74834FF46"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 2L
				}
				{
					block: "create:deployer"
					block_type: 0
					id: "18EF07C064D09B83"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 3L
				}
			]
			title: "{homestead.timber_and_time.3E6309B2CFD52040.quest25.title}"
			x: 6.5d
			y: -3.5d
		}

		{
			description: [
				"{homestead.timber_and_time.3B5A77B3F132EE47.quest26.description0}"
				"{homestead.timber_and_time.3B5A77B3F132EE47.quest26.description1}"
			]
			id: "3B5A77B3F132EE47"
			rewards: [
				{
					count: 16
					id: "1443D52D0691D2E6"
					item: "minecraft:andesite"
					type: "item"
				}
				{
					count: 4
					id: "5ABFB3D7D243942C"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					count: 8
					id: "3B1E5C1E3475DE5E"
					item: "minecraft:diorite"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.3B5A77B3F132EE47.quest26.subtitle}"
			tasks: [{
				count: 64L
				id: "4D134CFDEEA6F67B"
				item: { Count: 64, id: "minecraft:andesite" }
				title: "Craft 64 Andesite"
				type: "item"
			}]
			title: "{homestead.timber_and_time.3B5A77B3F132EE47.quest26.title}"
			x: 6.5d
			y: -4.5d
		}

		{
			description: ["{homestead.timber_and_time.6FEBC5F2207BCCEF.quest27.description0}"]
			id: "6FEBC5F2207BCCEF"
			rewards: [
				{
					count: 2
					id: "2762A9014EB3E23D"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "2695E4A975E089A4"
					item: "create:belt_connector"
					type: "item"
				}
				{
					count: 2
					id: "5F26216379254ACC"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.6FEBC5F2207BCCEF.quest27.subtitle}"
			tasks: [{
				count: 4L
				id: "1F47C0C410031436"
				item: { Count: 4, id: "create:andesite_funnel" }
				type: "item"
			}]
			title: "{homestead.timber_and_time.6FEBC5F2207BCCEF.quest27.title}"
			x: 7.5d
			y: -0.5d
		}

		{
			description: ["{homestead.timber_and_time.6B428F9D2C8A0A72.quest28.description0}"]
			id: "6B428F9D2C8A0A72"
			rewards: [
				{
					count: 2
					id: "3ABA45E4DBDC8D7E"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "3185A88BBF61B7D4"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					id: "68E8ADEA8486CBB1"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.6B428F9D2C8A0A72.quest28.subtitle}"
			tasks: [{
				count: 4L
				id: "142ED72E1E9E3F00"
				item: { Count: 4, id: "create:encased_chain_drive" }
				type: "item"
			}]
			title: "{homestead.timber_and_time.6B428F9D2C8A0A72.quest28.title}"
			x: 7.5d
			y: -4.5d
		}

		{
			description: ["{homestead.timber_and_time.208C31226AFCAA1C.quest29.description0}"]
			id: "208C31226AFCAA1C"
			rewards: [
				{
					id: "08914B66760F69EA"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					id: "7B2AD4985FB9BA80"
					item: "minecraft:cooked_porkchop"
					type: "item"
				}
				{
					id: "05577FC624A7461F"
					item: "minecraft:soul_sand"
					type: "item"
				}
				{
					id: "2E246F8B3FD0C03E"
					item: "minecraft:white_concrete"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.208C31226AFCAA1C.quest29.subtitle}"
			tasks: [
				{
					count: 4L
					id: "365C30105689CFE2"
					item: { Count: 4, id: "create:encased_fan" }
					type: "item"
				}
				{
					id: "69D93D57038AB80A"
					item: "minecraft:campfire"
					type: "item"
				}
				{
					id: "2F20826AF006406A"
					item: "minecraft:soul_campfire"
					type: "item"
				}
				{
					id: "0B9372EAB38A88E4"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "18BA2D5B3E0A714B"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "{homestead.timber_and_time.208C31226AFCAA1C.quest29.title}"
			x: 7.5d
			y: -3.5d
		}

		{
			description: ["{homestead.timber_and_time.0368CB5AB06667D8.quest30.description0}"]
			id: "0368CB5AB06667D8"
			rewards: [
				{
					count: 4
					id: "747856AA50F8F479"
					item: "create:shaft"
					type: "item"
				}
				{
					count: 2
					id: "7F697AC0641AD0F2"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 6
					id: "3275ECFDE4EF7EAE"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.0368CB5AB06667D8.quest30.subtitle}"
			tasks: [
				{
					id: "04F25DB942B74045"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					count: 32L
					id: "15B05FECBD89B6AF"
					item: { Count: 32, id: "create:white_sail" }
					type: "item"
				}
			]
			title: "{homestead.timber_and_time.0368CB5AB06667D8.quest30.title}"
			x: 7.5d
			y: 0.5d
		}

		{
			description: [
				"{homestead.timber_and_time.0BA9E17BD1B7E332.quest31.description0}"
				""
				"{homestead.timber_and_time.0BA9E17BD1B7E332.quest31.description1}"
			]
			id: "0BA9E17BD1B7E332"
			rewards: [
				{
					id: "2BC1084F77E84E46"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "416A1F9C14D88AEE"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "2BC0589ACB0E42B1"
					item: "create:electron_tube"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.0BA9E17BD1B7E332.quest31.subtitle}"
			tasks: [{
				id: "0687E4326AD417F6"
				item: "create:filter"
				type: "item"
			}]
			title: "{homestead.timber_and_time.0BA9E17BD1B7E332.quest31.title}"
			x: 7.5d
			y: 1.5d
		}

		{
			description: [
				"{homestead.timber_and_time.767C57FBC43CD1EA.quest32.description0}"
				""
				"{homestead.timber_and_time.767C57FBC43CD1EA.quest32.description1}"
				""
				"{homestead.timber_and_time.767C57FBC43CD1EA.quest32.description2}"
			]
			id: "767C57FBC43CD1EA"
			rewards: [
				{
					id: "4C29DE96192066A3"
					item: "minecraft:lever"
					type: "item"
				}
				{
					count: 4
					id: "15DE00240DBE7AFB"
					item: "create:shaft"
					type: "item"
				}
				{
					count: 4
					id: "3425CBAE1E792A52"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.767C57FBC43CD1EA.quest32.subtitle}"
			tasks: [
				{
					id: "0D7F4E6887B0A129"
					item: "create:clutch"
					type: "item"
				}
				{
					id: "65A0EF0B5B9A7595"
					item: "create:gearshift"
					type: "item"
				}
			]
			title: "{homestead.timber_and_time.767C57FBC43CD1EA.quest32.title}"
			x: 7.5d
			y: 2.5d
		}

		{
			description: [
				"{homestead.timber_and_time.6A51F171FC2DDB57.quest33.description0}"
				""
				"{homestead.timber_and_time.6A51F171FC2DDB57.quest33.description1}"
			]
			id: "6A51F171FC2DDB57"
			rewards: [
				{
					count: 2
					id: "3711EBEA460938B9"
					item: "minecraft:slime_ball"
					type: "item"
				}
				{
					id: "74E0A4386A7F1AAA"
					item: "create:linear_chassis"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.6A51F171FC2DDB57.quest33.subtitle}"
			tasks: [
				{
					id: "2FDE5857E3C18AB8"
					item: "create:mechanical_piston"
					type: "item"
				}
				{
					id: "0C37B36C88039136"
					item: "create:sticky_mechanical_piston"
					type: "item"
				}
			]
			title: "{homestead.timber_and_time.6A51F171FC2DDB57.quest33.title}"
			x: 7.5d
			y: 3.5d
		}

		{
			description: ["{homestead.timber_and_time.4BB3EDF5CE18D191.quest34.description0}"]
			id: "4BB3EDF5CE18D191"
			rewards: [
				{
					id: "44FA889E9E51BA80"
					item: "create:electron_tube"
					type: "item"
				}
				{
					count: 8
					id: "542F0D3FB056CF0C"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					count: 8
					id: "1F7924861C8FF1B1"
					item: "create:zinc_ingot"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "{homestead.timber_and_time.4BB3EDF5CE18D191.quest34.subtitle}"
			tasks: [
				{
					id: "34A5436FF282F1F2"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "0A965C784E82966B"
					item: "create:schematic_table"
					type: "item"
				}
				{
					id: "1F94AD4AE135E60D"
					item: "create:schematic_and_quill"
					type: "item"
				}
			]
			title: "{homestead.timber_and_time.4BB3EDF5CE18D191.quest34.title}"
			x: 7.5d
			y: 4.5d
		}

		{
			description: [
				"{homestead.timber_and_time.505402D07947CC7A.quest35.description0}"
				""
				"{homestead.timber_and_time.505402D07947CC7A.quest35.description1}"
				""
				"{homestead.timber_and_time.505402D07947CC7A.quest35.description2}"
				""
				"{homestead.timber_and_time.505402D07947CC7A.quest35.description3}"
			]
			hide_dependency_lines: true
			id: "505402D07947CC7A"
			rewards: [
				{
					count: 2
					id: "5B5658E9C26C8AE6"
					item: "create:iron_sheet"
					type: "item"
				}
				{
					count: 2
					id: "2598024A77E000F9"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "40F8526F1F175B3E"
					item: "create:cinder_flour"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "{homestead.timber_and_time.505402D07947CC7A.quest35.subtitle}"
			tasks: [{
				id: "45A52EF9882AA861"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			title: "{homestead.timber_and_time.505402D07947CC7A.quest35.title}"
			x: -0.5d
			y: -4.5d
		}

		{
			description: ["{homestead.timber_and_time.567B7ABE0C8AD086.quest36.description0}"]
			id: "567B7ABE0C8AD086"
			rewards: [
				{
					id: "680A6E4BE250C2F1"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					id: "53BA0684406BCBF9"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:fire_resistance"
						}
					}
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.567B7ABE0C8AD086.quest36.subtitle}"
			tasks: [{
				id: "347072C497FB300E"
				item: "create:blaze_burner"
				type: "item"
			}]
			title: "{homestead.timber_and_time.567B7ABE0C8AD086.quest36.title}"
			x: -1.5d
			y: -4.5d
		}

		{
			description: [
				"{homestead.timber_and_time.4AFF029B9E7B7058.quest37.description0}"
				""
				"{homestead.timber_and_time.4AFF029B9E7B7058.quest37.description1}"
			]
			id: "4AFF029B9E7B7058"
			rewards: [
				{
					count: 2
					id: "67D210738AFED444"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					count: 2
					id: "258C1CF771FC3860"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "2A70249019EE0CA2"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.4AFF029B9E7B7058.quest37.subtitle}"
			tasks: [
				{
					block: "create:blaze_burner"
					block_type: 0
					checkItem: false
					id: "2A7278639F51CFD5"
					isItemInteraction: false
					type: "questsadditions:use"
					value: 1L
				}
				{
					id: "5951170E785C9A92"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "5C1DC9DBD5C9DBBE"
					item: "create:basin"
					type: "item"
				}
			]
			title: "{homestead.timber_and_time.4AFF029B9E7B7058.quest37.title}"
			x: -2.5d
			y: -4.5d
		}

		{
			description: ["{homestead.timber_and_time.7E7427FC0F552C33.quest38.description0}"]
			id: "7E7427FC0F552C33"
			rewards: [
				{
					count: 4
					id: "3CCD256CE7A86A1F"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					id: "1DC3465B6A9740F6"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "736424B79F97E0DA"
					item: "create:electron_tube"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.7E7427FC0F552C33.quest38.subtitle}"
			tasks: [{
				count: 8L
				id: "2975FC5D25E2B984"
				item: { Count: 8, id: "create:brass_ingot" }
				type: "item"
			}]
			title: "{homestead.timber_and_time.7E7427FC0F552C33.quest38.title}"
			x: -3.5d
			y: -4.5d
		}

		{
			dependency_requirement: "one_completed"
			description: ["{homestead.timber_and_time.79DBD51D1B4A5650.quest39.description0}"]
			id: "79DBD51D1B4A5650"
			rewards: [
				{
					id: "12D3A6B82F4F93E5"
					item: "create:brass_casing"
					type: "item"
				}
				{
					id: "6FEB1042E54E0E29"
					item: "create:brass_ingot"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.79DBD51D1B4A5650.quest39.subtitle}"
			tasks: [{
				id: "0FBABBB934459E0C"
				item: "create:brass_casing"
				type: "item"
			}]
			title: "{homestead.timber_and_time.79DBD51D1B4A5650.quest39.title}"
			x: -4.5d
			y: -4.5d
		}

		{
			description: ["{homestead.timber_and_time.18078B6A239A87C0.quest40.description0}"]
			id: "18078B6A239A87C0"
			rewards: [
				{
					count: 2
					id: "063C222116CDD0AA"
					item: "minecraft:paper"
					type: "item"
				}
				{
					id: "50950268F37D1EF4"
					item: "minecraft:sand"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.18078B6A239A87C0.quest40.subtitle}"
			tasks: [{
				id: "2AB87065B40E6D96"
				item: {
					Count: 1
					id: "create:sand_paper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{homestead.timber_and_time.18078B6A239A87C0.quest40.title}"
			x: -5.5d
			y: -4.5d
		}

		{
			description: ["{homestead.timber_and_time.5A88964644644729.quest41.description0}"]
			id: "5A88964644644729"
			rewards: [
				{
					count: 8
					id: "044565B18BF6C9FF"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "0D03AE1EBC74E91E"
					item: "minecraft:quartz"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.5A88964644644729.quest41.subtitle}"
			tasks: [{
				id: "2352E86BBED05AB3"
				item: "create:rose_quartz"
				type: "item"
			}]
			title: "{homestead.timber_and_time.5A88964644644729.quest41.title}"
			x: -5.5d
			y: -3.5d
		}

		{
			description: ["{homestead.timber_and_time.114C841CC23F41B6.quest42.description0}"]
			id: "114C841CC23F41B6"
			rewards: [{
				id: "249C008423A19055"
				item: {
					Count: 1
					id: "create:sand_paper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "{homestead.timber_and_time.114C841CC23F41B6.quest42.subtitle}"
			tasks: [{
				id: "24B3B90C7BC21FC3"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			title: "{homestead.timber_and_time.114C841CC23F41B6.quest42.title}"
			x: -5.5d
			y: -2.5d
		}

		{
			description: ["{homestead.timber_and_time.34CA588AA594CED1.quest43.description0}"]
			id: "34CA588AA594CED1"
			rewards: [
				{
					id: "3D4FB5C55CD561C6"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "2BD00551E4CABC8F"
					item: "create:polished_rose_quartz"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.34CA588AA594CED1.quest43.subtitle}"
			tasks: [{
				id: "05BF59C3766232B7"
				item: "create:electron_tube"
				type: "item"
			}]
			title: "{homestead.timber_and_time.34CA588AA594CED1.quest43.title}"
			x: -5.5d
			y: -1.5d
		}

		{
			description: [
				"{homestead.timber_and_time.4BB5AA6398B775B8.quest44.description0}"
				""
				""
				"{homestead.timber_and_time.4BB5AA6398B775B8.quest44.description1}"
			]
			id: "4BB5AA6398B775B8"
			rewards: [
				{
					count: 3
					id: "344F822C3E01FC0E"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "0617FCFE2CB1AAF1"
					item: "create:brass_casing"
					type: "item"
				}
				{
					id: "0DBE01E1E21E6BEF"
					item: "create:electron_tube"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.4BB5AA6398B775B8.quest44.subtitle}"
			tasks: [{
				count: 21L
				id: "2B3CB4AF7663396D"
				item: { Count: 21, id: "create:mechanical_crafter" }
				type: "item"
			}]
			title: "{homestead.timber_and_time.4BB5AA6398B775B8.quest44.title}"
			x: -5.5d
			y: -0.5d
		}

		{
			description: ["{homestead.timber_and_time.001CBBC7A707BC85.quest45.description0}"]
			id: "001CBBC7A707BC85"
			rewards: [
				{
					count: 4
					id: "461488B36FF85ADA"
					item: "create:crushed_raw_iron"
					type: "item"
				}
				{
					count: 4
					id: "0ABD93007C5EC990"
					item: "create:crushed_raw_gold"
					type: "item"
				}
				{
					id: "3AF3B8A384C591A7"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{homestead.timber_and_time.001CBBC7A707BC85.quest45.subtitle}"
			tasks: [{
				count: 2L
				id: "0A40CEA93E54A577"
				item: { Count: 2, id: "create:crushing_wheel" }
				type: "item"
			}]
			title: "{homestead.timber_and_time.001CBBC7A707BC85.quest45.title}"
			x: -5.5d
			y: 0.5d
		}

		{
			description: ["{homestead.timber_and_time.2206FC73973CBFD7.quest46.description0}"]
			id: "2206FC73973CBFD7"
			rewards: [
				{
					count: 2
					id: "77DE85E16AD60075"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					count: 8
					id: "418655DB491B12B8"
					item: "create:belt_connector"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.2206FC73973CBFD7.quest46.subtitle}"
			tasks: [{
				count: 4L
				id: "05337242AC1F0BB6"
				item: "create:brass_funnel"
				type: "item"
			}]
			title: "{homestead.timber_and_time.2206FC73973CBFD7.quest46.title}"
			x: -5.5d
			y: 1.5d
		}

		{
			description: [
				"{homestead.timber_and_time.00449ADB2E33575E.quest47.description0}"
				""
				"{homestead.timber_and_time.00449ADB2E33575E.quest47.description1}"
			]
			id: "00449ADB2E33575E"
			rewards: [
				{
					id: "3A812D3CD7BB0FFE"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 4
					id: "033562BA6DD1DBAE"
					item: "create:andesite_casing"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.00449ADB2E33575E.quest47.subtitle}"
			tasks: [{
				id: "640124A5DB17010D"
				item: "create:rope_pulley"
				type: "item"
			}]
			title: "{homestead.timber_and_time.00449ADB2E33575E.quest47.title}"
			x: -5.5d
			y: 4.5d
		}

		{
			description: [
				"{homestead.timber_and_time.3E16B69159AEA522.quest48.description0}"
				""
				"{homestead.timber_and_time.3E16B69159AEA522.quest48.description1}"
				""
				"{homestead.timber_and_time.3E16B69159AEA522.quest48.description2}"
			]
			id: "3E16B69159AEA522"
			rewards: [
				{
					count: 4
					id: "67380EE0C27F2269"
					item: "create:brass_casing"
					type: "item"
				}
				{
					id: "65B4561456B0951B"
					item: "create:gantry_shaft"
					type: "item"
				}
				{
					id: "7076E148CDAA3182"
					item: "minecraft:lever"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.3E16B69159AEA522.quest48.subtitle}"
			tasks: [{
				id: "22D9C4C02146EE94"
				item: "create:elevator_pulley"
				type: "item"
			}]
			title: "{homestead.timber_and_time.3E16B69159AEA522.quest48.title}"
			x: -6.5d
			y: 4.5d
		}

		{
			description: [
				"{homestead.timber_and_time.321F09A7A156C31A.quest49.description0}"
				""
				"{homestead.timber_and_time.321F09A7A156C31A.quest49.description1}"
				""
				"{homestead.timber_and_time.321F09A7A156C31A.quest49.description2}"
				"{homestead.timber_and_time.321F09A7A156C31A.quest49.description3}"
				""
				"{homestead.timber_and_time.321F09A7A156C31A.quest49.description4}"
				""
				"{homestead.timber_and_time.321F09A7A156C31A.quest49.description5}"
			]
			id: "321F09A7A156C31A"
			rewards: [
				{
					id: "33C9F52744948B33"
					item: "minecraft:lever"
					type: "item"
				}
				{
					count: 8
					id: "5F947F91988E8E04"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 4
					id: "0C3C65A33E80C995"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.321F09A7A156C31A.quest49.subtitle}"
			tasks: [{
				id: "765DB20D052E3638"
				item: "create:contraption_controls"
				type: "item"
			}]
			title: "{homestead.timber_and_time.321F09A7A156C31A.quest49.title}"
			x: -6.5d
			y: 3.5d
		}

		{
			description: ["{homestead.timber_and_time.30DAF055D4D08578.quest50.description0}"]
			id: "30DAF055D4D08578"
			rewards: [{
				count: 8
				id: "67A5CADCD7BBA6AC"
				item: "create:copper_sheet"
				type: "item"
			}]
			subtitle: "{homestead.timber_and_time.30DAF055D4D08578.quest50.subtitle}"
			tasks: [{
				count: 8L
				id: "1D71E2D51A2EC0FC"
				item: { Count: 8, id: "create:fluid_pipe" }
				type: "item"
			}]
			title: "{homestead.timber_and_time.30DAF055D4D08578.quest50.title}"
			x: -6.5d
			y: 1.5d
		}

		{
			description: ["{homestead.timber_and_time.0B534E3CCFAF2F97.quest51.description0}"]
			id: "0B534E3CCFAF2F97"
			rewards: [
				{
					id: "18D530242DAC76D3"
					item: "minecraft:copper_block"
					type: "item"
				}
				{
					id: "0873F958CA77C967"
					item: "minecraft:glass"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.0B534E3CCFAF2F97.quest51.subtitle}"
			tasks: [{
				id: "029DBCC9841A5723"
				item: "create:fluid_tank"
				type: "item"
			}]
			title: "{homestead.timber_and_time.0B534E3CCFAF2F97.quest51.title}"
			x: -6.5d
			y: 0.5d
		}

		{
			description: ["{homestead.timber_and_time.0F2CC8DD0731A875.quest52.description0}"]
			id: "0F2CC8DD0731A875"
			rewards: [
				{
					id: "596B83421485FF18"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "09402DE901BA3DF5"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.0F2CC8DD0731A875.quest52.subtitle}"
			tasks: [{
				id: "2F51C53DD38BA9B6"
				item: "create:item_drain"
				type: "item"
			}]
			title: "{homestead.timber_and_time.0F2CC8DD0731A875.quest52.title}"
			x: -6.5d
			y: -0.5d
		}

		{
			description: ["{homestead.timber_and_time.0BC09957030970A7.quest53.description0}"]
			id: "0BC09957030970A7"
			rewards: [
				{
					id: "23FA588DAAE61243"
					item: "create:copper_sheet"
					type: "item"
				}
				{
					id: "00C2D859337C9C92"
					item: "create:fluid_pipe"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.0BC09957030970A7.quest53.subtitle}"
			tasks: [{
				id: "70428EF47F9DEF1C"
				item: "create:spout"
				type: "item"
			}]
			title: "{homestead.timber_and_time.0BC09957030970A7.quest53.title}"
			x: -6.5d
			y: -1.5d
		}

		{
			description: ["{homestead.timber_and_time.3C5EF61AA8A8B90F.quest54.description0}"]
			id: "3C5EF61AA8A8B90F"
			rewards: [
				{
					id: "08470EB10C4A7CAA"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "3B6D2AB7829C4C71"
					item: "create:mechanical_bearing"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.3C5EF61AA8A8B90F.quest54.subtitle}"
			tasks: [{
				id: "6599F26F878557ED"
				item: "create:hose_pulley"
				type: "item"
			}]
			title: "{homestead.timber_and_time.3C5EF61AA8A8B90F.quest54.title}"
			x: -6.5d
			y: -2.5d
		}

		{
			description: ["{homestead.timber_and_time.7279BFB5227C487B.quest55.description0}"]
			id: "7279BFB5227C487B"
			rewards: [
				{
					id: "3CB59EEE580C9BA4"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "7D026227F1DE11CC"
					item: "create:fluid_pipe"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.7279BFB5227C487B.quest55.subtitle}"
			tasks: [{
				id: "66DD0AAC6C8FD4DF"
				item: "create:mechanical_pump"
				type: "item"
			}]
			title: "{homestead.timber_and_time.7279BFB5227C487B.quest55.title}"
			x: -6.5d
			y: -3.5d
		}

		{
			description: ["{homestead.timber_and_time.4372D7B29E8832DB.quest56.description0}"]
			id: "4372D7B29E8832DB"
			rewards: [
				{
					id: "428F7A2E56E4698A"
					item: "minecraft:redstone_torch"
					type: "item"
				}
				{
					id: "1FA5CB273E4ADE34"
					item: "create:brass_sheet"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.4372D7B29E8832DB.quest56.subtitle}"
			tasks: [
				{
					id: "51C84743A27CD997"
					item: "create:smart_fluid_pipe"
					type: "item"
				}
				{
					id: "3838FDCD8595E952"
					item: "create:fluid_valve"
					type: "item"
				}
			]
			title: "{homestead.timber_and_time.4372D7B29E8832DB.quest56.title}"
			x: -6.5d
			y: -4.5d
		}

		{
			description: ["{homestead.timber_and_time.2808923D4B8EC845.quest57.description0}"]
			id: "2808923D4B8EC845"
			rewards: [
				{
					id: "33414980F36C27BF"
					item: "create:brass_casing"
					type: "item"
				}
				{
					id: "503DCBDD9B5B52C5"
					item: "create:fluid_pipe"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.2808923D4B8EC845.quest57.subtitle}"
			tasks: [{
				id: "792C1ABBD8C6BBA1"
				item: "create:portable_fluid_interface"
				type: "item"
			}]
			title: "{homestead.timber_and_time.2808923D4B8EC845.quest57.title}"
			x: -7.5d
			y: -4.5d
		}

		{
			description: ["{homestead.timber_and_time.08E79F6B22C21D7C.quest58.description0}"]
			id: "08E79F6B22C21D7C"
			rewards: [
				{
					count: 4
					id: "151C37FEBC6F9F98"
					item: "create:copper_sheet"
					type: "item"
				}
				{
					id: "5D0DD73AD9AC67B7"
					item: "create:cogwheel"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.08E79F6B22C21D7C.quest58.subtitle}"
			tasks: [{
				id: "29B13976730D592B"
				item: "create:copper_casing"
				type: "item"
			}]
			title: "{homestead.timber_and_time.08E79F6B22C21D7C.quest58.title}"
			x: -6.5d
			y: 2.5d
		}

		{
			description: [
				"{homestead.timber_and_time.1D23495572D9BEA4.quest59.description0}"
				""
				"{homestead.timber_and_time.1D23495572D9BEA4.quest59.description1}"
			]
			id: "1D23495572D9BEA4"
			rewards: [
				{
					id: "53A90B36673CDBEF"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "4DB37808AD944894"
					item: "minecraft:redstone_torch"
					type: "item"
				}
				{
					id: "25A247FA45DF0261"
					item: "create:brass_ingot"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.1D23495572D9BEA4.quest59.subtitle}"
			tasks: [{
				id: "69794E8AD73DBCB2"
				item: "create:copper_valve_handle"
				type: "item"
			}]
			title: "{homestead.timber_and_time.1D23495572D9BEA4.quest59.title}"
			x: -7.5d
			y: -3.5d
		}

		{
			description: ["{homestead.timber_and_time.07854B4B69AF0BC3.quest60.description0}"]
			id: "07854B4B69AF0BC3"
			subtitle: "{homestead.timber_and_time.07854B4B69AF0BC3.quest60.subtitle}"
			tasks: [{
				id: "043A01B63FC40553"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			title: "{homestead.timber_and_time.07854B4B69AF0BC3.quest60.title}"
			x: -5.5d
			y: 3.5d
		}

		{
			description: [
				"{homestead.timber_and_time.6A3AFEBFC112A659.quest61.description0}"
				""
				"{homestead.timber_and_time.6A3AFEBFC112A659.quest61.description1}"
				""
				"{homestead.timber_and_time.6A3AFEBFC112A659.quest61.description2}"
				""
				"{homestead.timber_and_time.6A3AFEBFC112A659.quest61.description3}"
				""
				"{homestead.timber_and_time.6A3AFEBFC112A659.quest61.description4}"
				""
				"{homestead.timber_and_time.6A3AFEBFC112A659.quest61.description5}"
				""
				"{homestead.timber_and_time.6A3AFEBFC112A659.quest61.description6}"
				""
				"{homestead.timber_and_time.6A3AFEBFC112A659.quest61.description7}"
			]
			id: "6A3AFEBFC112A659"
			rewards: [
				{
					count: 2
					id: "748159A598A09182"
					item: "create:precision_mechanism"
					type: "item"
				}
				{
					id: "257F9126B22E31B1"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					id: "6F8933CE9ADE1ACE"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.timber_and_time.6A3AFEBFC112A659.quest61.subtitle}"
			tasks: [{
				id: "53F0C9FC27A4BCE7"
				item: "create:precision_mechanism"
				type: "item"
			}]
			title: "{homestead.timber_and_time.6A3AFEBFC112A659.quest61.title}"
			x: -5.5d
			y: 2.5d
		}

		{
			description: ["{homestead.timber_and_time.525E7C2D2C9463F3.quest62.description0}"]
			id: "525E7C2D2C9463F3"
			rewards: [
				{
					count: 4
					id: "33C0E9FB50B299CA"
					item: "create:railway_casing"
					type: "item"
				}
				{
					count: 4
					id: "07AC5845DE3C9765"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "46BE23D02FC19967"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{homestead.timber_and_time.525E7C2D2C9463F3.quest62.subtitle}"
			tasks: [
				{
					id: "32521B7135507740"
					item: "create:sturdy_sheet"
					type: "item"
				}
				{
					id: "77CF759777DEEC3C"
					item: "create:railway_casing"
					type: "item"
				}
			]
			title: "{homestead.timber_and_time.525E7C2D2C9463F3.quest62.title}"
			x: -7.5d
			y: -2.5d
		}

		{
			description: ["{homestead.timber_and_time.42BF2645E2C3E6C2.quest63.description0}"]
			id: "42BF2645E2C3E6C2"
			rewards: [
				{
					count: 8
					id: "12C963DA67C992C2"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 8
					id: "19667B3DF1E2F9A2"
					item: "minecraft:spruce_slab"
					type: "item"
				}
				{
					id: "247547AD83BC1857"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.timber_and_time.42BF2645E2C3E6C2.quest63.subtitle}"
			tasks: [{
				count: 16L
				id: "476B8D77851DB027"
				item: { Count: 16, id: "create:track" }
				type: "item"
			}]
			title: "{homestead.timber_and_time.42BF2645E2C3E6C2.quest63.title}"
			x: -7.5d
			y: -1.5d
		}

		{
			description: ["{homestead.timber_and_time.10A50F64F415E1BC.quest64.description0}"]
			id: "10A50F64F415E1BC"
			rewards: [
				{
					id: "77EB2B7C9941E68E"
					item: "create:railway_casing"
					type: "item"
				}
				{
					id: "69B95D66CC31D676"
					item: "createdeco:decal_no_entry"
					type: "item"
				}
				{
					id: "28E805F53F20571F"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.timber_and_time.10A50F64F415E1BC.quest64.subtitle}"
			tasks: [{
				id: "622D32E545DB5CEB"
				item: "create:track_station"
				type: "item"
			}]
			title: "{homestead.timber_and_time.10A50F64F415E1BC.quest64.title}"
			x: -7.5d
			y: -0.5d
		}

		{
			description: ["{homestead.timber_and_time.468AF9412A6CF3F4.quest65.description0}"]
			id: "468AF9412A6CF3F4"
			rewards: [
				{
					id: "10F0C02199D419BD"
					item: "minecraft:paper"
					type: "item"
				}
				{
					id: "325E7BF23D6828AF"
					item: "create:golden_sheet"
					type: "item"
				}
				{
					id: "5D2B6E433DB5840D"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.timber_and_time.468AF9412A6CF3F4.quest65.subtitle}"
			tasks: [{
				id: "637208DFEF38F079"
				item: "create:schedule"
				type: "item"
			}]
			title: "{homestead.timber_and_time.468AF9412A6CF3F4.quest65.title}"
			x: -7.5d
			y: 0.5d
		}

		{
			description: ["{homestead.timber_and_time.1D4EDDB15B4F3265.quest66.description0}"]
			id: "1D4EDDB15B4F3265"
			rewards: [
				{
					id: "2FA5773F60A0B362"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "066965AC7163A0CA"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "53F1E36DAA14E8AC"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.timber_and_time.1D4EDDB15B4F3265.quest66.subtitle}"
			tasks: [{
				id: "4DE73C200A6ECB34"
				item: "create:track_signal"
				type: "item"
			}]
			title: "{homestead.timber_and_time.1D4EDDB15B4F3265.quest66.title}"
			x: -7.5d
			y: 1.5d
		}

		{
			description: ["{homestead.timber_and_time.4416BC1057B42ED9.quest67.description0}"]
			id: "4416BC1057B42ED9"
			rewards: [
				{
					id: "2827E91C3FCBB473"
					item: "create:track_observer"
					type: "item"
				}
				{
					id: "07B76C35E6577C6A"
					item: "create:brass_door"
					type: "item"
				}
				{
					id: "7D22F0703DA51E55"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.timber_and_time.4416BC1057B42ED9.quest67.subtitle}"
			tasks: [{
				id: "781146386A97BCE8"
				item: "create:track_observer"
				type: "item"
			}]
			title: "{homestead.timber_and_time.4416BC1057B42ED9.quest67.title}"
			x: -7.5d
			y: 2.5d
		}

		{
			description: ["{homestead.timber_and_time.1FDF6D2E51232DEF.quest68.description0}"]
			id: "1FDF6D2E51232DEF"
			rewards: [
				{
					id: "414916D9993DA320"
					item: "create:analog_lever"
					type: "item"
				}
				{
					id: "305EE7753F82D974"
					item: "create:railway_casing"
					type: "item"
				}
				{
					id: "222D30ABCBEE1EC6"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.timber_and_time.1FDF6D2E51232DEF.quest68.subtitle}"
			tasks: [{
				id: "4BF530CCF6F9EC72"
				item: "create:controls"
				type: "item"
			}]
			title: "{homestead.timber_and_time.1FDF6D2E51232DEF.quest68.title}"
			x: -7.5d
			y: 3.5d
		}

		{
			description: ["{homestead.timber_and_time.0707A24DD0000DB8.quest69.description0}"]
			id: "0707A24DD0000DB8"
			rewards: [
				{
					id: "5C67F15BF4D45EB5"
					item: "create:train_door"
					type: "item"
				}
				{
					id: "01DA041C47B4C9D3"
					item: "railways:red_conductor_cap"
					type: "item"
				}
				{
					id: "6080F7F61C083C49"
					item: "railways:conductor_whistle"
					type: "item"
				}
				{
					id: "1224297AF3B743F0"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			subtitle: "{homestead.timber_and_time.0707A24DD0000DB8.quest69.subtitle}"
			tasks: [{
				id: "5C35A6057D32B1CC"
				item: "create:display_board"
				type: "item"
			}]
			title: "{homestead.timber_and_time.0707A24DD0000DB8.quest69.title}"
			x: -7.5d
			y: 4.5d
		}

		{
			description: ["{homestead.timber_and_time.4E3FDEDE78D4CDDB.quest70.description0}"]
			hide_dependency_lines: true
			id: "4E3FDEDE78D4CDDB"
			rewards: [
				{
					id: "799888E934EFEBBD"
					item: "create:precision_mechanism"
					type: "item"
				}
				{
					id: "1E4813F595D9CE40"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					id: "351D1DF5A93EE0FF"
					item: "minecraft:glass"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.4E3FDEDE78D4CDDB.quest70.subtitle}"
			tasks: [{
				id: "2A13B6B397A1FBF6"
				item: {
					Count: 1
					id: "create:wand_of_symmetry"
					tag: {
						enable: 0b
						symmetry: {
							direction: 0
							enable: 1b
							pos: [
								0.0f
								0.0f
								0.0f
							]
							type: "empty"
						}
					}
				}
				type: "item"
			}]
			title: "{homestead.timber_and_time.4E3FDEDE78D4CDDB.quest70.title}"
			x: 0.0d
			y: 5.0d
		}

		{
			description: ["{homestead.timber_and_time.012AADAB4A531208.quest71.description0}"]
			hide_dependency_lines: true
			id: "012AADAB4A531208"
			rewards: [
				{
					id: "318DF014E8BDBA14"
					item: "create:precision_mechanism"
					type: "item"
				}
				{
					count: 2
					id: "0321BC4CDEC6EB84"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					id: "17BAEB1DF90EFD2E"
					item: "minecraft:piston"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.012AADAB4A531208.quest71.subtitle}"
			tasks: [{
				id: "78E7198114CDF8B1"
				item: {
					Count: 1
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{homestead.timber_and_time.012AADAB4A531208.quest71.title}"
			x: -1.0d
			y: 5.0d
		}

		{
			description: ["{homestead.timber_and_time.5FFBB089C9E65077.quest72.description0}"]
			hide_dependency_lines: true
			id: "5FFBB089C9E65077"
			rewards: [
				{
					id: "261B12944E3A591D"
					item: "create:copper_sheet"
					type: "item"
				}
				{
					id: "7C82C6713790FB09"
					item: "create:precision_mechanism"
					type: "item"
				}
				{
					count: 32
					id: "0BC0573ED0FA85BE"
					item: "minecraft:potato"
					type: "item"
				}
			]
			subtitle: "{homestead.timber_and_time.5FFBB089C9E65077.quest72.subtitle}"
			tasks: [{
				id: "3F4FDE757C7D35F1"
				item: {
					Count: 1
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{homestead.timber_and_time.5FFBB089C9E65077.quest72.title}"
			x: 1.0d
			y: 5.0d
		}

	]	title: "Cogs and Whimsy"}