{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips"
	group: ""
	icon: "minecraft:writable_book"
	id: "58C25CBD3341DC76"
	images: [{
		click: "#49B1251816EA4218"
		height: 6.0d
		hover: [
			"Welcome to the Tips Page!"
			"          Click Me!"
		]
		image: "minecraft:textures/gui/info_icon.png"
		rotation: 0.0d
		width: 6.0d
		x: 0.5d
		y: -4.0d
	}]
	order_index: 20
	quest_links: [ ]
	quests: [
		{
			description: [
				"{homestead.tips.49B1251816EA4218.quest0.description0}"
				""
				"{homestead.tips.49B1251816EA4218.quest0.description1}"
				""
				"{homestead.tips.49B1251816EA4218.quest0.description2}"
				""
				"{homestead.tips.49B1251816EA4218.quest0.description3}"
				""
				"{homestead.tips.49B1251816EA4218.quest0.description4}"
				""
				"{homestead.tips.49B1251816EA4218.quest0.description5}"
				""
				"{homestead.tips.49B1251816EA4218.quest0.description6}"
			]
			id: "49B1251816EA4218"
			invisible: true
			shape: "square"
			size: 5.0d
			tasks: [{
				id: "34AAE1E6983BD2C3"
				title: "{homestead.tips.49B1251816EA4218.quest0.task0.title}"
				type: "checkmark"
			}]
			x: 0.4642857142857153d
			y: -4.017857142857146d
		}

		{
			description: [
				"{homestead.tips.7DF4A71CE3985EE9.quest1.description0}"
				""
				"{homestead.tips.7DF4A71CE3985EE9.quest1.description1}"
				""
				"{homestead.tips.7DF4A71CE3985EE9.quest1.description2}"
			]
			icon: "ironchests:diamond_chest"
			id: "7DF4A71CE3985EE9"
			tasks: [{
				id: "2DFF33356C7C140B"
				title: "{homestead.tips.7DF4A71CE3985EE9.quest1.task0.title}"
				type: "checkmark"
			}]
			x: 0.5d
			y: -7.5d
		}

		{
			description: [
				"{homestead.tips.70D5524715BEAA10.quest2.description0}"
				""
				"{homestead.tips.70D5524715BEAA10.quest2.description1}"
			]
			icon: "lootr:lootr_chest"
			id: "70D5524715BEAA10"
			tasks: [{
				id: "4E8DC4FAA0619F6E"
				title: "{homestead.tips.70D5524715BEAA10.quest2.task0.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: -7.5d
		}

		{
			description: [
				"{homestead.tips.6FF2A6C97ED4224A.quest3.description0}"
				""
				"{homestead.tips.6FF2A6C97ED4224A.quest3.description1}"
				"{homestead.tips.6FF2A6C97ED4224A.quest3.description2}"
			]
			icon: {
				Count: 1
				id: "minecraft:iron_axe"
				tag: {
					Damage: 0
				}
			}
			id: "6FF2A6C97ED4224A"
			tasks: [{
				id: "69FD5EBF9205F65A"
				title: "{homestead.tips.6FF2A6C97ED4224A.quest3.task0.title}"
				type: "checkmark"
			}]
			x: -0.5d
			y: -7.5d
		}

		{
			description: ["{homestead.tips.06EC0F06D47E5243.quest4.description0}"]
			icon: "trashcans:item_trash_can"
			id: "06EC0F06D47E5243"
			tasks: [{
				id: "3C6580DF851774BD"
				title: "{homestead.tips.06EC0F06D47E5243.quest4.task0.title}"
				type: "checkmark"
			}]
			x: -1.5d
			y: -7.5d
		}

		{
			description: ["{homestead.tips.03C2FB950A9DFA99.quest5.description0}"]
			icon: "beachparty:seashell"
			id: "03C2FB950A9DFA99"
			tasks: [{
				id: "154B405EF221A5B4"
				title: "{homestead.tips.03C2FB950A9DFA99.quest5.task0.title}"
				type: "checkmark"
			}]
			x: 2.5d
			y: -7.5d
		}

		{
			description: [
				"{homestead.tips.191BEE4673E23683.quest6.description0}"
				""
				"{homestead.tips.191BEE4673E23683.quest6.description1}"
			]
			icon: "twigs:tangerine_seashell"
			id: "191BEE4673E23683"
			tasks: [{
				id: "2DC782F82BE9CC29"
				title: "{homestead.tips.191BEE4673E23683.quest6.task0.title}"
				type: "checkmark"
			}]
			x: -3.0d
			y: -4.0d
		}

		{
			description: [
				"{homestead.tips.71C047A46A1F158F.quest7.description0}"
				""
				"{homestead.tips.71C047A46A1F158F.quest7.description1}"
				""
				"{homestead.tips.71C047A46A1F158F.quest7.description2}"
			]
			icon: "twigs:twig"
			id: "71C047A46A1F158F"
			tasks: [{
				id: "2577767C191A084D"
				title: "{homestead.tips.71C047A46A1F158F.quest7.task0.title}"
				type: "checkmark"
			}]
			x: -3.0d
			y: -5.0d
		}

		{
			description: [
				"{homestead.tips.7CCF924A05DA76C6.quest8.description0}"
				""
				"{homestead.tips.7CCF924A05DA76C6.quest8.description1}"
				""
				"{homestead.tips.7CCF924A05DA76C6.quest8.description2}"
			]
			icon: "natures_spirit:yellow_wildflower"
			id: "7CCF924A05DA76C6"
			tasks: [{
				id: "03A059564CC3D8F4"
				title: "{homestead.tips.7CCF924A05DA76C6.quest8.task0.title}"
				type: "checkmark"
			}]
			x: -3.0d
			y: -6.0d
		}

		{
			description: [
				"{homestead.tips.73D692AD71F2A091.quest9.description0}"
				""
				"{homestead.tips.73D692AD71F2A091.quest9.description1}"
			]
			icon: "spawn:roasted_sunflower_seeds"
			id: "73D692AD71F2A091"
			tasks: [{
				id: "2314429774B6B4D9"
				title: "{homestead.tips.73D692AD71F2A091.quest9.task0.title}"
				type: "checkmark"
			}]
			x: -3.0d
			y: -3.0d
		}

		{
			description: [
				"{homestead.tips.1EF602A50E861F46.quest10.description0}"
				""
				"{homestead.tips.1EF602A50E861F46.quest10.description1}"
				""
				"{homestead.tips.1EF602A50E861F46.quest10.description2}"
				""
				"{homestead.tips.1EF602A50E861F46.quest10.description3}"
				""
				"{homestead.tips.1EF602A50E861F46.quest10.description4}"
				""
				"{homestead.tips.1EF602A50E861F46.quest10.description5}"
				""
				"{homestead.tips.1EF602A50E861F46.quest10.description6}"
				""
				"{homestead.tips.1EF602A50E861F46.quest10.description7}"
			]
			icon: "simple_copper_pipes:copper_pipe"
			id: "1EF602A50E861F46"
			tasks: [{
				id: "31212E6E6B0A8FBE"
				title: "{homestead.tips.1EF602A50E861F46.quest10.task0.title}"
				type: "checkmark"
			}]
			x: 4.0d
			y: -6.0d
		}

		{
			description: [
				"{homestead.tips.1A90A13DEC730B55.quest11.description0}"
				""
				"{homestead.tips.1A90A13DEC730B55.quest11.description1}"
				""
				"{homestead.tips.1A90A13DEC730B55.quest11.description2}"
				""
				"{homestead.tips.1A90A13DEC730B55.quest11.description3}"
				""
				"{homestead.tips.1A90A13DEC730B55.quest11.description4}"
				""
				"{homestead.tips.1A90A13DEC730B55.quest11.description5}"
				""
				"{homestead.tips.1A90A13DEC730B55.quest11.description6}"
				""
				"{homestead.tips.1A90A13DEC730B55.quest11.description7}"
				""
				"{homestead.tips.1A90A13DEC730B55.quest11.description8}"
				""
				"{homestead.tips.1A90A13DEC730B55.quest11.description9}"
			]
			icon: {
				Count: 1
				id: "constructionwand:diamond_wand"
				tag: {
					Damage: 0
					wand_options: { }
				}
			}
			id: "1A90A13DEC730B55"
			tasks: [{
				id: "3E2EF41C7753D390"
				title: "{homestead.tips.1A90A13DEC730B55.quest11.task0.title}"
				type: "checkmark"
			}]
			x: 4.0d
			y: -5.0d
		}

		{
			description: ["{homestead.tips.193FFCA0EC8F69CF.quest12.description0}"]
			icon: "craftingpad:craftingpad"
			id: "193FFCA0EC8F69CF"
			tasks: [{
				id: "244DCED79B1BA139"
				title: "{homestead.tips.193FFCA0EC8F69CF.quest12.task0.title}"
				type: "checkmark"
			}]
			x: 4.0d
			y: -4.0d
		}

		{
			description: [
				"{homestead.tips.577E3E7F53834444.quest13.description0}"
				""
				"{homestead.tips.577E3E7F53834444.quest13.description1}"
				""
				"{homestead.tips.577E3E7F53834444.quest13.description2}"
				""
				"{homestead.tips.577E3E7F53834444.quest13.description3}"
				""
				"{homestead.tips.577E3E7F53834444.quest13.description4}"
				""
				"{homestead.tips.577E3E7F53834444.quest13.description5}"
				"{homestead.tips.577E3E7F53834444.quest13.description6}"
			]
			icon: "minecraft:music_disc_pigstep"
			id: "577E3E7F53834444"
			tasks: [{
				id: "39FC2FEC741B5DED"
				title: "{homestead.tips.577E3E7F53834444.quest13.task0.title}"
				type: "checkmark"
			}]
			x: 4.0d
			y: -3.0d
		}

		{
			description: [
				"{homestead.tips.1DFBB5C5D53F2EE3.quest14.description0}"
				""
				"{homestead.tips.1DFBB5C5D53F2EE3.quest14.description1}"
				""
				"{homestead.tips.1DFBB5C5D53F2EE3.quest14.description2}"
				""
				"{homestead.tips.1DFBB5C5D53F2EE3.quest14.description3}"
				""
				"{homestead.tips.1DFBB5C5D53F2EE3.quest14.description4}"
				""
				"{homestead.tips.1DFBB5C5D53F2EE3.quest14.description5}"
				""
				"{homestead.tips.1DFBB5C5D53F2EE3.quest14.description6}"
			]
			icon: {
				Count: 1
				id: "umbrellas:umbrella"
				tag: {
					Damage: 0
				}
			}
			id: "1DFBB5C5D53F2EE3"
			tasks: [{
				id: "119A36B1F47CCA12"
				title: "{homestead.tips.1DFBB5C5D53F2EE3.quest14.task0.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: -0.5d
		}

		{
			description: [
				"{homestead.tips.5A12AF8EC722627B.quest15.description0}"
				""
				"{homestead.tips.5A12AF8EC722627B.quest15.description1}"
				""
				"{homestead.tips.5A12AF8EC722627B.quest15.description2}"
				""
				"{homestead.tips.5A12AF8EC722627B.quest15.description3}"
				""
				"{homestead.tips.5A12AF8EC722627B.quest15.description4}"
				""
				"{homestead.tips.5A12AF8EC722627B.quest15.description5}"
				""
				"{homestead.tips.5A12AF8EC722627B.quest15.description6}"
			]
			icon: {
				Count: 1
				id: "gofish:soul_rod"
				tag: {
					Damage: 0
				}
			}
			id: "5A12AF8EC722627B"
			tasks: [{
				id: "1A01B22DAA989385"
				title: "{homestead.tips.5A12AF8EC722627B.quest15.task0.title}"
				type: "checkmark"
			}]
			x: 2.5d
			y: -0.5d
		}

		{
			description: [
				"{homestead.tips.657455402FA79E5B.quest16.description0}"
				""
				"{homestead.tips.657455402FA79E5B.quest16.description1}"
				""
				"{homestead.tips.657455402FA79E5B.quest16.description2}"
				""
				"{homestead.tips.657455402FA79E5B.quest16.description3}"
			]
			icon: "supplementaries:bellows"
			id: "657455402FA79E5B"
			tasks: [{
				id: "4FECB2AC79DC0422"
				title: "{homestead.tips.657455402FA79E5B.quest16.task0.title}"
				type: "checkmark"
			}]
			title: "{homestead.tips.657455402FA79E5B.quest16.title}"
			x: 0.5d
			y: -0.5d
		}

		{
			description: [
				"{homestead.tips.6CCF735475110060.quest17.description0}"
				""
				"{homestead.tips.6CCF735475110060.quest17.description1}"
			]
			icon: "minecraft:leather"
			id: "6CCF735475110060"
			tasks: [{
				id: "4F9E29C180DD720B"
				title: "{homestead.tips.6CCF735475110060.quest17.task0.title}"
				type: "checkmark"
			}]
			title: "{homestead.tips.6CCF735475110060.quest17.title}"
			x: -0.5d
			y: -0.5d
		}

		{
			description: [
				"{homestead.tips.037D019B5F37707F.quest18.description0}"
				""
				"{homestead.tips.037D019B5F37707F.quest18.description1}"
				""
				"{homestead.tips.037D019B5F37707F.quest18.description2}"
				""
				"{homestead.tips.037D019B5F37707F.quest18.description3}"
			]
			icon: "minecraft:white_wool"
			id: "037D019B5F37707F"
			tasks: [{
				id: "5CF89BCEA083F186"
				title: "{homestead.tips.037D019B5F37707F.quest18.task0.title}"
				type: "checkmark"
			}]
			x: -1.5d
			y: -0.5d
		}

		{
			description: [
				"{homestead.tips.2033778989209CE2.quest19.description0}"
				""
				"{homestead.tips.2033778989209CE2.quest19.description1}"
			]
			icon: "wildernature:minisheep_spawn_egg"
			id: "2033778989209CE2"
			tasks: [{
				id: "47D8BB0C83A8BDD1"
				title: "{homestead.tips.2033778989209CE2.quest19.task0.title}"
				type: "checkmark"
			}]
			x: -2.5d
			y: -7.0d
		}

		{
			description: [
				"{homestead.tips.271D8569B1FFA1D1.quest20.description0}"
				""
				"{homestead.tips.271D8569B1FFA1D1.quest20.description1}"
			]
			icon: "clutter:mossbloom_antler"
			id: "271D8569B1FFA1D1"
			tasks: [{
				id: "14014DC76B0D116A"
				title: "{homestead.tips.271D8569B1FFA1D1.quest20.task0.title}"
				type: "checkmark"
			}]
			x: 3.5d
			y: -7.0d
		}

		{
			description: [
				"{homestead.tips.1088813B7A8F78BD.quest21.description0}"
				""
				"{homestead.tips.1088813B7A8F78BD.quest21.description1}"
				""
				"{homestead.tips.1088813B7A8F78BD.quest21.description2}"
			]
			icon: "mcwpaths:cherry_planks_path"
			id: "1088813B7A8F78BD"
			tasks: [{
				id: "558A4C22807EBB86"
				title: "{homestead.tips.1088813B7A8F78BD.quest21.task0.title}"
				type: "checkmark"
			}]
			x: -2.5d
			y: -1.0d
		}

		{
			description: [
				"{homestead.tips.792671B2BB0E8F4F.quest22.description0}"
				""
				"{homestead.tips.792671B2BB0E8F4F.quest22.description1}"
			]
			icon: "trowel:trowel"
			id: "792671B2BB0E8F4F"
			tasks: [{
				id: "2A1EC75AFDAA03EE"
				title: "{homestead.tips.792671B2BB0E8F4F.quest22.task0.title}"
				type: "checkmark"
			}]
			x: 3.5d
			y: -1.0d
		}

		{
			description: [
				""
				"{homestead.tips.67A53B779633EB50.quest23.description0}"
				""
				"{homestead.tips.67A53B779633EB50.quest23.description1}"
				"{homestead.tips.67A53B779633EB50.quest23.description2}"
				"{homestead.tips.67A53B779633EB50.quest23.description3}"
				"{homestead.tips.67A53B779633EB50.quest23.description4}"
			]
			icon: "minecraft:saddle"
			id: "67A53B779633EB50"
			tasks: [{
				id: "49C90C11D35336AE"
				title: "{homestead.tips.67A53B779633EB50.quest23.task0.title}"
				type: "checkmark"
			}]
			title: "{homestead.tips.67A53B779633EB50.quest23.title}"
			x: 4.0d
			y: -2.0d
		}

		{
			description: [
				""
				"{homestead.tips.59160BFCA583C3FF.quest24.description0}"
				""
				"{homestead.tips.59160BFCA583C3FF.quest24.description1}"
				"{homestead.tips.59160BFCA583C3FF.quest24.description2}"
				"{homestead.tips.59160BFCA583C3FF.quest24.description3}"
			]
			icon: "minecraft:name_tag"
			id: "59160BFCA583C3FF"
			tasks: [{
				id: "20EE26F5AA273F68"
				title: "{homestead.tips.59160BFCA583C3FF.quest24.task0.title}"
				type: "checkmark"
			}]
			x: -3.0d
			y: -2.0d
		}

	]	
	title: "{homestead.tips.title}"
}