{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tranquilitea"
	group: ""
	icon: "herbalbrews:tea_kettle"
	id: "0D9804F9E5DE9298"
	images: [
		{
			height: 8.0d
			image: "ftbquests:textures/homestead/tranquili_tea.png"
			rotation: 0.0d
			width: 14.0d
			x: -0.5d
			y: -1.0d
		}
		{
			height: 15.0d
			image: "ftbquests:textures/homestead/tea_quest_bg.png"
			order: -1
			rotation: 0.0d
			width: 30.0d
			x: -0.5d
			y: -1.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"{homestead.tranquilitea.6E190A742E3CEC06.quest0.description0}"
				""
				"{homestead.tranquilitea.6E190A742E3CEC06.quest0.description1}"
			]
			id: "6E190A742E3CEC06"
			rewards: [
				{
					count: 4
					id: "6C6CA7704BCA32E5"
					item: "herbalbrews:tea_blossom"
					type: "item"
				}
				{
					id: "57A73EBAB3AE2EDA"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			subtitle: "{homestead.tranquilitea.6E190A742E3CEC06.quest0.subtitle}"
			tasks: [{
				id: "21394A24570B6E37"
				item: "herbalbrews:tea_blossom"
				type: "item"
			}]
			title: "{homestead.tranquilitea.6E190A742E3CEC06.quest0.title}"
			x: -7.0d
			y: -1.0d
		}

		{
			dependencies: ["6E190A742E3CEC06"]
			description: [
				"{homestead.tranquilitea.72C738487D350BA7.quest1.description0}"
				""
				"{homestead.tranquilitea.72C738487D350BA7.quest1.description1}"
			]
			id: "72C738487D350BA7"
			rewards: [
				{
					count: 9
					id: "001322146D626FE6"
					item: "herbalbrews:dried_green_tea"
					type: "item"
				}
				{
					count: 9
					id: "5067FE0B382787B6"
					item: "herbalbrews:dried_black_tea"
					type: "item"
				}
			]
			subtitle: "{homestead.tranquilitea.72C738487D350BA7.quest1.subtitle}"
			tasks: [{
				id: "7CCBA5502FEA7E12"
				item: "herbalbrews:dried_green_tea"
				type: "item"
			}]
			title: "{homestead.tranquilitea.72C738487D350BA7.quest1.title}"
			x: -7.0d
			y: 1.0d
		}

		{
			dependencies: ["72C738487D350BA7"]
			description: [
				"{homestead.tranquilitea.0D2B73B68E5C9B0C.quest2.description0}"
				""
				"{homestead.tranquilitea.0D2B73B68E5C9B0C.quest2.description1}"
			]
			id: "0D2B73B68E5C9B0C"
			rewards: [
				{
					count: 4
					id: "1C8322F69C73126D"
					item: "herbalbrews:lavender_blossom"
					type: "item"
				}
				{
					count: 4
					id: "2B4E1A2A501571FC"
					item: "herbalbrews:hibiscus"
					type: "item"
				}
				{
					count: 4
					id: "0B197400A765348C"
					item: "herbalbrews:rooibos_leaf"
					type: "item"
				}
				{
					count: 4
					id: "01F31BE6469CBEF9"
					item: "herbalbrews:coffee_beans"
					type: "item"
				}
				{
					count: 4
					id: "64BC37DFCCAC5FE0"
					item: "herbalbrews:yerba_mate_leaf"
					type: "item"
				}
				{
					count: 4
					id: "4D8DD0A271205F62"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					id: "13907F141AF5CA74"
					item: "luphieclutteredmod:luphie_small_jars_of_tea_leaves"
					type: "item"
				}
			]
			subtitle: "{homestead.tranquilitea.0D2B73B68E5C9B0C.quest2.subtitle}"
			tasks: [
				{
					id: "635A34CABCA9EE70"
					item: "herbalbrews:rooibos_leaf"
					type: "item"
				}
				{
					id: "6178D8D2191F2E2E"
					item: "herbalbrews:hibiscus"
					type: "item"
				}
				{
					id: "7D5936C45626AC3B"
					item: "herbalbrews:lavender"
					type: "item"
				}
				{
					id: "16C3E072CEDA116F"
					item: "herbalbrews:yerba_mate_leaf"
					type: "item"
				}
				{
					id: "57B38694B42EC823"
					item: "herbalbrews:coffee_beans"
					type: "item"
				}
				{
					id: "503D7542FAD419B7"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "4B3F9773A254712D"
					item: "minecraft:milk_bucket"
					type: "item"
				}
			]
			title: "{homestead.tranquilitea.0D2B73B68E5C9B0C.quest2.title}"
			x: -5.0d
			y: 1.0d
		}

		{
			dependencies: ["0D2B73B68E5C9B0C"]
			description: [
				"{homestead.tranquilitea.506DA5422221D74F.quest3.description0}"
				""
				"{homestead.tranquilitea.506DA5422221D74F.quest3.description1}"
			]
			id: "506DA5422221D74F"
			rewards: [
				{
					count: 32
					id: "1DE271B9AE7CA454"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					id: "4AE6E58C6150A573"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{homestead.tranquilitea.506DA5422221D74F.quest3.subtitle}"
			tasks: [
				{
					consume_items: true
					count: 5L
					id: "068D9FB0F5749BF8"
					item: { Count: 5, id: "herbalbrews:hibiscus" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "7CD59237ACD58D3E"
					item: { Count: 5, id: "herbalbrews:lavender_blossom" }
					type: "item"
				}
			]
			title: "{homestead.tranquilitea.506DA5422221D74F.quest3.title}"
			x: -3.0d
			y: 2.0d
		}

		{
			dependencies: ["506DA5422221D74F"]
			description: [
				"{homestead.tranquilitea.5978544AFB9E828E.quest4.description0}"
				""
				"{homestead.tranquilitea.5978544AFB9E828E.quest4.description1}"
			]
			id: "5978544AFB9E828E"
			rewards: [
				{
					id: "77B66E0D41D78648"
					item: "meadow:wooden_water_bucket"
					type: "item"
				}
				{
					id: "3DD356F400A28BCB"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{homestead.tranquilitea.5978544AFB9E828E.quest4.subtitle}"
			tasks: [
				{
					id: "099463B8C5EBAF79"
					item: "herbalbrews:stove"
					type: "item"
				}
				{
					id: "57BD5BA769843764"
					item: "herbalbrews:tea_kettle"
					type: "item"
				}
			]
			title: "{homestead.tranquilitea.5978544AFB9E828E.quest4.title}"
			x: -2.0d
			y: 2.0d
		}

		{
			dependencies: ["2DFAEEF9AFF3E71B"]
			description: ["{homestead.tranquilitea.4A5D17F68F3119BE.quest5.description0}"]
			id: "4A5D17F68F3119BE"
			rewards: [{
				count: 12
				id: "776D06125D7FFCD7"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			subtitle: "{homestead.tranquilitea.4A5D17F68F3119BE.quest5.subtitle}"
			tasks: [{
				id: "759A2B3E3A687571"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			title: "{homestead.tranquilitea.4A5D17F68F3119BE.quest5.title}"
			x: 1.0d
			y: 2.0d
		}

		{
			dependencies: ["4A5D17F68F3119BE"]
			description: ["{homestead.tranquilitea.2AD31B05E260528B.quest6.description0}"]
			id: "2AD31B05E260528B"
			rewards: [
				{
					id: "79D8A01DB67AC3F4"
					item: "luphieclutteredmod:luphie_tea_kettle"
					type: "item"
				}
				{
					id: "2BF4D1DF71C0B69C"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.tranquilitea.2AD31B05E260528B.quest6.subtitle}"
			tasks: [{
				id: "7001960F0D810348"
				item: "herbalbrews:green_tea"
				type: "item"
			}]
			title: "{homestead.tranquilitea.2AD31B05E260528B.quest6.title}"
			x: 2.0d
			y: 2.0d
		}

		{
			dependencies: ["2AD31B05E260528B"]
			description: ["{homestead.tranquilitea.18B3D20B8788D1BD.quest7.description0}"]
			id: "18B3D20B8788D1BD"
			rewards: [
				{
					count: 16
					id: "235488EEA939F4E4"
					item: "herbalbrews:dried_green_tea"
					type: "item"
				}
				{
					count: 16
					id: "7D024E4A1E72892A"
					item: "herbalbrews:dried_black_tea"
					type: "item"
				}
				{
					count: 16
					id: "2A55DEAB564A735C"
					item: "herbalbrews:dried_oolong_tea"
					type: "item"
				}
				{
					id: "54E709BEB648298E"
					item: "justoutdoorstuffs:patio_tea_set"
					type: "item"
				}
			]
			subtitle: "{homestead.tranquilitea.18B3D20B8788D1BD.quest7.subtitle}"
			tasks: [
				{
					id: "7BE4584CE9B3A66F"
					item: "herbalbrews:green_tea"
					type: "item"
				}
				{
					id: "20CA50C238AAD54B"
					item: "herbalbrews:black_tea"
					type: "item"
				}
				{
					id: "516483C5AED6ABA2"
					item: "herbalbrews:hibiscus_tea"
					type: "item"
				}
				{
					id: "782D2C8A69F6E98D"
					item: "herbalbrews:lavender_tea"
					type: "item"
				}
				{
					id: "7BA08E062B67E95C"
					item: "herbalbrews:rooibos_tea"
					type: "item"
				}
				{
					id: "49FEC8F9C354489C"
					item: "herbalbrews:oolong_tea"
					type: "item"
				}
				{
					id: "25C01333333AC6CD"
					item: "herbalbrews:yerba_mate_tea"
					type: "item"
				}
			]
			title: "{homestead.tranquilitea.18B3D20B8788D1BD.quest7.title}"
			x: 4.0d
			y: 1.0d
		}

		{
			dependencies: ["18B3D20B8788D1BD"]
			description: ["{homestead.tranquilitea.6EEC5B7B137EE103.quest8.description0}"]
			id: "6EEC5B7B137EE103"
			rewards: [
				{
					count: 5
					id: "401B4C8C575E6FD6"
					item: "herbalbrews:herbal_infusion"
					type: "item"
				}
				{
					id: "7B58D1DCA5344D66"
					item: "minecraft:brewing_stand"
					type: "item"
				}
			]
			subtitle: "{homestead.tranquilitea.6EEC5B7B137EE103.quest8.subtitle}"
			tasks: [
				{
					id: "32C87664FED7A401"
					item: "herbalbrews:cauldron"
					type: "item"
				}
				{
					id: "09C94F4F4C8754DB"
					item: "herbalbrews:herbal_infusion"
					type: "item"
				}
			]
			title: "{homestead.tranquilitea.6EEC5B7B137EE103.quest8.title}"
			x: 6.0d
			y: 1.0d
		}

		{
			dependencies: ["6EEC5B7B137EE103"]
			description: ["{homestead.tranquilitea.76E075064E3F17A0.quest9.description0}"]
			id: "76E075064E3F17A0"
			rewards: [
				{
					id: "75D9EAC4B96EA405"
					item: "herbalbrews:herbalbrews_banner"
					type: "item"
				}
				{
					id: "204DD3F9EA79B08E"
					item: "luphieclutteredmod:luphie_darkwood_cabinet"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "75705A19F9E3B997"
					table_id: 8585761087875589383L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "{homestead.tranquilitea.76E075064E3F17A0.quest9.subtitle}"
			tasks: [{
				id: "16659D9E21D5B7DF"
				item: "herbalbrews:flask"
				type: "item"
			}]
			title: "{homestead.tranquilitea.76E075064E3F17A0.quest9.title}"
			x: 6.0d
			y: -1.0d
		}

		{
			dependencies: ["5978544AFB9E828E"]
			description: [
				"{homestead.tranquilitea.2DFAEEF9AFF3E71B.quest10.description0}"
				""
				"{homestead.tranquilitea.2DFAEEF9AFF3E71B.quest10.description1}"
			]
			id: "2DFAEEF9AFF3E71B"
			rewards: [
				{
					id: "517DBAE03E09F9A0"
					item: {
						Count: 1
						id: "herbalbrews:jug"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 3
					id: "01B56DBDA38EF7BA"
					item: "herbalbrews:tea_leaf_crate"
					type: "item"
				}
				{
					id: "56B3856EE62CF5A7"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "{homestead.tranquilitea.2DFAEEF9AFF3E71B.quest10.subtitle}"
			tasks: [{
				id: "2608CA92AFC9C50D"
				item: "herbalbrews:copper_tea_kettle"
				type: "item"
			}]
			title: "{homestead.tranquilitea.2DFAEEF9AFF3E71B.quest10.title}"
			x: -0.5d
			y: 2.0d
		}

	]	
	title: "{homestead.tranquilitea.title}"
}