{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "whispers_of_the_wilds"
	group: ""
	icon: "minecraft:compass"
	id: "4FF8FBBF1EA0E633"
	images: [
		{
			height: 8.0d
			image: "ftbquests:textures/homestead/the_whispers_of_the_wilds.png"
			rotation: 0.0d
			width: 13.0d
			x: -0.5d
			y: 0.0d
		}
		{
			height: 15.0d
			image: "ftbquests:textures/homestead/whispers_quest_bg.png"
			order: -1
			rotation: 0.0d
			width: 30.0d
			x: -0.5d
			y: -0.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["{homestead.whispers_of_the_wilds.630A0F8FE31DB885.quest0.description0}"]
			id: "630A0F8FE31DB885"
			rewards: [{
				count: 2
				id: "7811B26022CFD5D3"
				item: "minecraft:lead"
				type: "item"
			}]
			subtitle: "{homestead.whispers_of_the_wilds.630A0F8FE31DB885.quest0.subtitle}"
			tasks: [{
				advancement: "minecraft:husbandry/tame_an_animal"
				criterion: ""
				id: "5BF31AA5D9D54BE0"
				type: "advancement"
			}]
			title: "{homestead.whispers_of_the_wilds.630A0F8FE31DB885.quest0.title}"
			x: 1.5d
			y: -3.0d
		}

		{
			description: ["{homestead.whispers_of_the_wilds.45009CCE0AC3453A.quest1.description0}"]
			id: "45009CCE0AC3453A"
			rewards: [{
				count: 3
				id: "208979BAA8F25C93"
				item: "minecraft:honey_bottle"
				type: "item"
			}]
			subtitle: "{homestead.whispers_of_the_wilds.45009CCE0AC3453A.quest1.subtitle}"
			tasks: [{
				block: "minecraft:beehive"
				block_type: 0
				checkItem: false
				id: "3885C45198FA2C0A"
				isItemInteraction: false
				title: "Collect honey from a beehive."
				type: "questsadditions:use"
				value: 1L
			}]
			title: "{homestead.whispers_of_the_wilds.45009CCE0AC3453A.quest1.title}"
			x: 3.5d
			y: 1.0d
		}

		{
			description: ["{homestead.whispers_of_the_wilds.51B8BD05569AAEA8.quest2.description0}"]
			id: "51B8BD05569AAEA8"
			rewards: [
				{
					count: 32
					id: "5695A4D85083C83B"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "2BFDF528B576E907"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{homestead.whispers_of_the_wilds.51B8BD05569AAEA8.quest2.subtitle}"
			tasks: [{
				advancement: "minecraft:adventure/totem_of_undying"
				criterion: ""
				id: "0A18B447670C70F5"
				type: "advancement"
			}]
			title: "{homestead.whispers_of_the_wilds.51B8BD05569AAEA8.quest2.title}"
			x: -2.5d
			y: -3.0d
		}

		{
			description: ["{homestead.whispers_of_the_wilds.29DACA5BA50939B6.quest3.description0}"]
			id: "29DACA5BA50939B6"
			rewards: [
				{
					id: "2D5B44F1444638BC"
					item: "deeperdarker:heart_of_the_deep"
					type: "item"
				}
				{
					id: "4220C8B3115CB0D8"
					item: "brewery:beer_oat"
					type: "item"
				}
				{
					id: "41F0AFF370FDA561"
					item: {
						Count: 1
						id: "mythicupgrades:topaz_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "{homestead.whispers_of_the_wilds.29DACA5BA50939B6.quest3.subtitle}"
			tasks: [{
				days: 500
				id: "0B995AF2034CF547"
				type: "questsadditions:days"
			}]
			title: "{homestead.whispers_of_the_wilds.29DACA5BA50939B6.quest3.title}"
			x: -0.5d
			y: -3.5d
		}

		{
			description: ["{homestead.whispers_of_the_wilds.524CAFCF9B479A4B.quest4.description0}"]
			id: "524CAFCF9B479A4B"
			rewards: [
				{
					count: 8
					id: "790CEFCE4EB378B5"
					item: "minecraft:phantom_membrane"
					type: "item"
				}
				{
					id: "48CB4126FCE2ABF6"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{homestead.whispers_of_the_wilds.524CAFCF9B479A4B.quest4.subtitle}"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				id: "0529A94E8EC1BC35"
				stat: "minecraft:aviate_one_cm"
				type: "stat"
				value: 5000
			}]
			title: "{homestead.whispers_of_the_wilds.524CAFCF9B479A4B.quest4.title}"
			x: -3.5d
			y: -2.5d
		}

		{
			description: ["{homestead.whispers_of_the_wilds.4FCD14C35DFA0AF5.quest5.description0}"]
			id: "4FCD14C35DFA0AF5"
			rewards: [
				{
					id: "105B94EB9FD3B53A"
					item: "minecraft:spyglass"
					type: "item"
				}
				{
					count: 4
					id: "45DE30C79BD7E552"
					item: "meadow:alpine_poppy"
					type: "item"
				}
				{
					count: 4
					id: "3782F5137D9A635E"
					item: "biomeswevegone:alpine_bellflower"
					type: "item"
				}
			]
			subtitle: "{homestead.whispers_of_the_wilds.4FCD14C35DFA0AF5.quest5.subtitle}"
			tasks: [{
				count: 32L
				id: "7516838B00908A4C"
				item: { Count: 32, id: "meadow:alpine_salt" }
				type: "item"
			}]
			title: "{homestead.whispers_of_the_wilds.4FCD14C35DFA0AF5.quest5.title}"
			x: 2.5d
			y: -2.5d
		}

		{
			description: ["{homestead.whispers_of_the_wilds.509113AF406B4DAF.quest6.description0}"]
			id: "509113AF406B4DAF"
			rewards: [
				{
					id: "60439AFD65D387B3"
					item: "minecraft:heart_of_the_sea"
					type: "item"
				}
				{
					id: "393400EAA079F732"
					item: "minecraft:nautilus_shell"
					type: "item"
				}
				{
					id: "7B8F8C6ED1C9916D"
					item: "villagersplus:oceanographer_table"
					type: "item"
				}
				{
					count: 8
					id: "7DC558CDB9F07790"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "61AC726935391D7F"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{homestead.whispers_of_the_wilds.509113AF406B4DAF.quest6.subtitle}"
			tasks: [{
				block: "lootr:lootr_chest"
				block_type: 0
				checkItem: false
				id: "6E085B85CB91033B"
				isItemInteraction: false
				type: "questsadditions:use"
				value: 50L
			}]
			title: "{homestead.whispers_of_the_wilds.509113AF406B4DAF.quest6.title}"
			x: -4.5d
			y: -2.0d
		}

		{
			description: ["{homestead.whispers_of_the_wilds.1B6519F2535B8FBB.quest7.description0}"]
			id: "1B6519F2535B8FBB"
			rewards: [
				{
					id: "2513A12C1035805A"
					item: "camerapture:camera"
					type: "item"
				}
				{
					count: 16
					id: "26EDB1ECD94DA547"
					item: "minecraft:paper"
					type: "item"
				}
				{
					id: "205A88842177D386"
					item: "camerapture:album"
					type: "item"
				}
			]
			subtitle: "{homestead.whispers_of_the_wilds.1B6519F2535B8FBB.quest7.subtitle}"
			tasks: [
				{
					biome: "#c:badlands"
					icon: "minecraft:dead_bush"
					id: "6D18ECDC147AF61C"
					title: "{homestead.whispers_of_the_wilds.1B6519F2535B8FBB.quest7.task0.title}"
					type: "biome"
				}
				{
					biome: "#c:mesa"
					icon: "minecraft:terracotta"
					id: "5AEB1C95F1E53320"
					title: "{homestead.whispers_of_the_wilds.1B6519F2535B8FBB.quest7.task1.title}"
					type: "biome"
				}
			]
			title: "{homestead.whispers_of_the_wilds.1B6519F2535B8FBB.quest7.title}"
			x: -4.5d
			y: -1.0d
		}

		{
			description: [
				"{homestead.whispers_of_the_wilds.4961ABF6DA33A89A.quest8.description0}"
				"{homestead.whispers_of_the_wilds.4961ABF6DA33A89A.quest8.description1}"
			]
			id: "4961ABF6DA33A89A"
			rewards: [{
				id: "1AA40ED1A317E0C6"
				item: {
					Count: 1
					id: "gofish:diamond_reinforced_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "{homestead.whispers_of_the_wilds.4961ABF6DA33A89A.quest8.subtitle}"
			tasks: [
				{
					count: 8L
					id: "1D1C4F01DF72CB36"
					item: { Count: 3, id: "minecraft:tropical_fish" }
					type: "item"
				}
				{
					count: 8L
					id: "254F9875A5744B88"
					item: { Count: 3, id: "minecraft:cod" }
					type: "item"
				}
				{
					count: 8L
					id: "367858AB4C04FE1A"
					item: { Count: 3, id: "minecraft:salmon" }
					type: "item"
				}
				{
					count: 8L
					id: "6827B4ED85862D85"
					item: { Count: 3, id: "minecraft:pufferfish" }
					type: "item"
				}
			]
			title: "{homestead.whispers_of_the_wilds.4961ABF6DA33A89A.quest8.title}"
			x: 3.5d
			y: -2.0d
		}

		{
			description: ["{homestead.whispers_of_the_wilds.6365B4DF8C61DE55.quest9.description0}"]
			id: "6365B4DF8C61DE55"
			rewards: [
				{
					count: 32
					id: "37C13F697191979D"
					item: "minecraft:glow_berries"
					type: "item"
				}
				{
					count: 32
					id: "78F113AA99A54FE0"
					item: "meadow:mossy_limestone_bricks"
					type: "item"
				}
			]
			subtitle: "{homestead.whispers_of_the_wilds.6365B4DF8C61DE55.quest9.subtitle}"
			tasks: [{
				count: 100L
				id: "070DD090266493AE"
				item: { Count: 100, id: "minecraft:moss_block" }
				type: "item"
			}]
			title: "{homestead.whispers_of_the_wilds.6365B4DF8C61DE55.quest9.title}"
			x: 3.5d
			y: -1.0d
		}

		{
			description: ["{homestead.whispers_of_the_wilds.7BE87D3F9F99C2C8.quest10.description0}"]
			id: "7BE87D3F9F99C2C8"
			rewards: [
				{
					id: "6884EF3F5FD18B93"
					item: "minecraft:globe_banner_pattern"
					type: "item"
				}
				{
					id: "5379DEF630BFD5B5"
					item: "minecraft:loom"
					type: "item"
				}
			]
			subtitle: "{homestead.whispers_of_the_wilds.7BE87D3F9F99C2C8.quest10.subtitle}"
			tasks: [{
				biome: "#c:windswept"
				id: "63A4B50019EF6CB6"
				title: "Visit a windswept biome."
				type: "biome"
			}]
			title: "{homestead.whispers_of_the_wilds.7BE87D3F9F99C2C8.quest10.title}"
			x: -4.5d
			y: 0.0d
		}

		{
			description: ["{homestead.whispers_of_the_wilds.12C1663D83B35B3C.quest11.description0}"]
			id: "12C1663D83B35B3C"
			rewards: [
				{
					count: 16
					id: "4EB8D7883CD5D8DA"
					item: "minecraft:cocoa_beans"
					type: "item"
				}
				{
					count: 8
					id: "6AD3C56DF948F273"
					item: "minecraft:vine"
					type: "item"
				}
			]
			subtitle: "{homestead.whispers_of_the_wilds.12C1663D83B35B3C.quest11.subtitle}"
			tasks: [{
				biome: "#c:jungle"
				icon: "minecraft:jungle_sapling"
				id: "6D7A2603F60FF7A4"
				title: "Visit a Jungle biome."
				type: "biome"
			}]
			title: "{homestead.whispers_of_the_wilds.12C1663D83B35B3C.quest11.title}"
			x: -3.5d
			y: 0.5d
		}

		{
			description: [
				"{homestead.whispers_of_the_wilds.1EC5506A0D39CAC5.quest12.description0}"
				""
				"{homestead.whispers_of_the_wilds.1EC5506A0D39CAC5.quest12.description1}"
				""
				"{homestead.whispers_of_the_wilds.1EC5506A0D39CAC5.quest12.description2}"
				""
				"{homestead.whispers_of_the_wilds.1EC5506A0D39CAC5.quest12.description3}"
				""
				"{homestead.whispers_of_the_wilds.1EC5506A0D39CAC5.quest12.description4}"
			]
			id: "1EC5506A0D39CAC5"
			rewards: [
				{
					count: 16
					id: "61396AD22C492FEF"
					item: "minecraft:packed_ice"
					type: "item"
				}
				{
					count: 8
					id: "2F3B17FFD935FD66"
					item: "minecraft:snow_block"
					type: "item"
				}
			]
			subtitle: "{homestead.whispers_of_the_wilds.1EC5506A0D39CAC5.quest12.subtitle}"
			tasks: [{
				biome: "minecraft:ice_spikes"
				icon: "minecraft:ice"
				id: "447B889B1D1FE99D"
				title: "Visit an Ice Spikes biome."
				type: "biome"
			}]
			title: "{homestead.whispers_of_the_wilds.1EC5506A0D39CAC5.quest12.title}"
			x: -3.5d
			y: 1.5d
		}

		{
			description: ["{homestead.whispers_of_the_wilds.636E70886C04DF0A.quest13.description0}"]
			id: "636E70886C04DF0A"
			rewards: [
				{
					id: "4A245605333DF60A"
					item: "clutter:panda_plushie"
					type: "item"
				}
				{
					id: "4C0D78A0ED23F247"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{homestead.whispers_of_the_wilds.636E70886C04DF0A.quest13.subtitle}"
			tasks: [{
				count: 64L
				id: "1A0DE2DD6E571E1D"
				item: { Count: 64, id: "minecraft:bamboo" }
				type: "item"
			}]
			title: "{homestead.whispers_of_the_wilds.636E70886C04DF0A.quest13.title}"
			x: 2.5d
			y: 0.5d
		}

		{
			description: ["{homestead.whispers_of_the_wilds.56E0D4BA4A798624.quest14.description0}"]
			id: "56E0D4BA4A798624"
			rewards: [
				{
					id: "7F908D9614BF3059"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					count: 16
					id: "32EF70904EE234A5"
					item: "biomeswevegone:overgrown_stone"
					type: "item"
				}
			]
			subtitle: "{homestead.whispers_of_the_wilds.56E0D4BA4A798624.quest14.subtitle}"
			tasks: [{
				biome: "biomeswevegone:crag_gardens"
				icon: "biomeswevegone:rocky_stone"
				id: "5FF28568D9CCFC3D"
				title: "Visit a Crag Gardens biome."
				type: "biome"
			}]
			title: "{homestead.whispers_of_the_wilds.56E0D4BA4A798624.quest14.title}"
			x: -3.0d
			y: 2.5d
		}

		{
			description: ["{homestead.whispers_of_the_wilds.16DA613E67313417.quest15.description0}"]
			id: "16DA613E67313417"
			rewards: [
				{
					id: "33FD363CDB64C764"
					item: "biomeswevegone:witch_hazel_blossom"
					type: "item"
				}
				{
					id: "60FC9D1412AF05F3"
					item: {
						Count: 1
						id: "herbalbrews:witch_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "{homestead.whispers_of_the_wilds.16DA613E67313417.quest15.subtitle}"
			tasks: [{
				biome: "biomeswevegone:weeping_witch_forest"
				icon: "biomeswevegone:witch_hazel_sapling"
				id: "5B8CFB112A40742F"
				title: "Visit a Weeping Witch Forest biome."
				type: "biome"
			}]
			title: "{homestead.whispers_of_the_wilds.16DA613E67313417.quest15.title}"
			x: -2.0d
			y: 2.5d
		}

		{
			description: ["{homestead.whispers_of_the_wilds.65965C1AA647732A.quest16.description0}"]
			id: "65965C1AA647732A"
			rewards: [{
				id: "41197FF4BE0A624A"
				item: {
					Count: 1
					id: "vc_gliders:paraglider_wood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "{homestead.whispers_of_the_wilds.65965C1AA647732A.quest16.subtitle}"
			tasks: [{
				biome: "biomeswevegone:skyrise_vale"
				icon: "biomeswevegone:skyris_sapling"
				id: "2B7522B5F8B91DF5"
				title: "Visit a Skyrise Vale biome."
				type: "biome"
			}]
			title: "{homestead.whispers_of_the_wilds.65965C1AA647732A.quest16.title}"
			x: -1.0d
			y: 2.5d
		}

		{
			description: ["{homestead.whispers_of_the_wilds.409EEF25369883DA.quest17.description0}"]
			id: "409EEF25369883DA"
			rewards: [
				{
					count: 10
					id: "1F6504ECA3372B9E"
					item: "minecraft:glow_berries"
					type: "item"
				}
				{
					id: "5F22173AC256403E"
					item: "clutter:mossbloom_spawn_egg"
					type: "item"
				}
			]
			subtitle: "{homestead.whispers_of_the_wilds.409EEF25369883DA.quest17.subtitle}"
			tasks: [{
				biome: "minecraft:lush_caves"
				icon: "minecraft:spore_blossom"
				id: "2D243488F3897143"
				title: "Visit a Lush Cave biome."
				type: "biome"
			}]
			title: "{homestead.whispers_of_the_wilds.409EEF25369883DA.quest17.title}"
			x: 0.0d
			y: 2.5d
		}

		{
			description: ["{homestead.whispers_of_the_wilds.5DF3AE4D95C6E87D.quest18.description0}"]
			id: "5DF3AE4D95C6E87D"
			rewards: [
				{
					id: "64B934A15DF848EE"
					item: "clutter:cowboy_hat"
					type: "item"
				}
				{
					id: "6F31560DD1ABCC46"
					item: "clutter:chameleon_spawn_egg"
					type: "item"
				}
			]
			subtitle: "{homestead.whispers_of_the_wilds.5DF3AE4D95C6E87D.quest18.subtitle}"
			tasks: [{
				biome: "regions_unexplored:saguaro_desert"
				icon: "regions_unexplored:saguaro_cactus"
				id: "4DCA9C296CA3FAEE"
				title: "Visit a Saguaro Desert biome."
				type: "biome"
			}]
			title: "{homestead.whispers_of_the_wilds.5DF3AE4D95C6E87D.quest18.title}"
			x: 1.0d
			y: 2.5d
		}

		{
			description: ["{homestead.whispers_of_the_wilds.6C82F2CE58B0B4F5.quest19.description0}"]
			id: "6C82F2CE58B0B4F5"
			rewards: [
				{
					id: "70ECBA0CB6C16474"
					item: {
						Count: 1
						id: "minecraft:bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "022FB9245E3710A4"
					item: "minecraft:arrow"
					type: "item"
				}
			]
			subtitle: "{homestead.whispers_of_the_wilds.6C82F2CE58B0B4F5.quest19.subtitle}"
			tasks: [{
				biome: "biomeswevegone:ironwood_gour"
				icon: "biomeswevegone:ironwood_sapling"
				id: "0201A279DA804679"
				title: "Visit an Ironwood Gour biome."
				type: "biome"
			}]
			title: "{homestead.whispers_of_the_wilds.6C82F2CE58B0B4F5.quest19.title}"
			x: 2.0d
			y: 2.5d
		}

		{
			description: ["{homestead.whispers_of_the_wilds.5CB06507E73B8EEE.quest20.description0}"]
			id: "5CB06507E73B8EEE"
			rewards: [
				{
					count: 8
					id: "3A39BFF416E52752"
					item: "biomeswevegone:wood_blewit"
					type: "item"
				}
				{
					count: 8
					id: "1C537EF0C8676D6B"
					item: "biomeswevegone:green_mushroom"
					type: "item"
				}
				{
					count: 8
					id: "531EB77289AAA02D"
					item: "minecraft:red_mushroom"
					type: "item"
				}
			]
			subtitle: "{homestead.whispers_of_the_wilds.5CB06507E73B8EEE.quest20.subtitle}"
			tasks: [{
				biome: "biomeswevegone:forgotten_forest"
				icon: "biomeswevegone:green_mushroom"
				id: "36487AE10B80AA45"
				title: "Visit a Forgotten Forest biome."
				type: "biome"
			}]
			title: "{homestead.whispers_of_the_wilds.5CB06507E73B8EEE.quest20.title}"
			x: -4.5d
			y: 1.0d
		}

		{
			description: ["{homestead.whispers_of_the_wilds.05489524CC750B48.quest21.description0}"]
			id: "05489524CC750B48"
			rewards: [
				{
					count: 8
					id: "3234D8AEC44CCF05"
					item: "meadow:pine_sapling"
					type: "item"
				}
				{
					count: 8
					id: "4E65513910A02F71"
					item: "regions_unexplored:daisy"
					type: "item"
				}
			]
			subtitle: "{homestead.whispers_of_the_wilds.05489524CC750B48.quest21.subtitle}"
			tasks: [{
				biome: "minecraft:meadow"
				icon: "meadow:pine_sapling"
				id: "61F73CC6B34B5850"
				title: "Visit a Meadow biome."
				type: "biome"
			}]
			title: "{homestead.whispers_of_the_wilds.05489524CC750B48.quest21.title}"
			x: -0.5d
			y: 3.5d
		}

		{
			description: ["{homestead.whispers_of_the_wilds.7AD422F32DF13DF6.quest22.description0}"]
			id: "7AD422F32DF13DF6"
			rewards: [
				{
					count: 4
					id: "4E0B1167ADC21F11"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					count: 12
					id: "63D1195118DE3A60"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			subtitle: "{homestead.whispers_of_the_wilds.7AD422F32DF13DF6.quest22.subtitle}"
			tasks: [{
				icon: "minecraft:crying_obsidian"
				id: "6E9F30FA2AF404AC"
				structure: "#minecraft:ruined_portal"
				title: "Find a Ruined Portal."
				type: "structure"
			}]
			title: "{homestead.whispers_of_the_wilds.7AD422F32DF13DF6.quest22.title}"
			x: 3.5d
			y: 0.0d
		}

		{
			description: ["{homestead.whispers_of_the_wilds.1DEA56CD931C198F.quest23.description0}"]
			id: "1DEA56CD931C198F"
			rewards: [
				{
					id: "63E3FF6976DC55FB"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 16
					id: "0E8AD5D32B12BF19"
					item: {
						Count: 1
						id: "minecraft:firework_rocket"
						tag: {
							Fireworks: {
								Flight: 1b
							}
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "5BF3C053E5500D3D"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "{homestead.whispers_of_the_wilds.1DEA56CD931C198F.quest23.subtitle}"
			tasks: [{
				days: 250
				id: "4BE0F8133D56D57B"
				title: "Reach Day 250"
				type: "questsadditions:days"
			}]
			title: "{homestead.whispers_of_the_wilds.1DEA56CD931C198F.quest23.title}"
			x: -1.5d
			y: -3.5d
		}

		{
			description: ["{homestead.whispers_of_the_wilds.32DBB2BFEC7227DA.quest24.description0}"]
			id: "32DBB2BFEC7227DA"
			rewards: [
				{
					id: "00E510D52E89EC63"
					item: "minecraft:campfire"
					type: "item"
				}
				{
					count: 4
					id: "401190EFB7298ACA"
					item: "minecraft:bread"
					type: "item"
				}
			]
			subtitle: "{homestead.whispers_of_the_wilds.32DBB2BFEC7227DA.quest24.subtitle}"
			tasks: [{
				icon: "friendsandfoes:totem_of_illusion"
				id: "099151E7EE6CEF11"
				structure: "#biomeswevegone:aspen_manors"
				title: "Find an Aspen Manor."
				type: "structure"
			}]
			title: "{homestead.whispers_of_the_wilds.32DBB2BFEC7227DA.quest24.title}"
			x: 2.5d
			y: 1.5d
		}

		{
			description: ["{homestead.whispers_of_the_wilds.0F0D320FDED6D64D.quest25.description0}"]
			id: "0F0D320FDED6D64D"
			rewards: [
				{
					id: "7825C4EC6C5C7F70"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					count: 3
					id: "0A5889B4B29C3C7E"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "5AE89C803EDF6953"
					item: {
						Count: 1
						id: "minecraft:elytra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6108667D13FC564E"
					item: "minecraft:cake"
					type: "item"
				}
				{
					id: "06CE27829020C773"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "{homestead.whispers_of_the_wilds.0F0D320FDED6D64D.quest25.subtitle}"
			tasks: [{
				days: 1000
				id: "5903C5D78B23F2B1"
				title: "Reach Day 1000"
				type: "questsadditions:days"
			}]
			title: "{homestead.whispers_of_the_wilds.0F0D320FDED6D64D.quest25.title}"
			x: 0.5d
			y: -3.5d
		}

	]	title: "Whispers of the Wilds"}